<!DOCTYPE html>
<html lang="zh_CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.2">
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="tESWZeJGAbrEJ5FMhd3UT_9J0uXdV9MP1jNSv3dRGi4">
  <meta name="baidu-site-verification" content="codeva-th7QLFSoGN">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.31/dist/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ilongda.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.27.0","exturl":true,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"giscus","storage":true,"lazyload":false,"nav":null,"activeClass":"giscus"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="快手从MySQL分库分表迁移到OceanBase，覆盖交易核对、支付等PB级核心业务，并从3.1升级至4.3版本，机器成本降低31%、资源节省50%。">
<meta property="og:type" content="website">
<meta property="og:title" content="从v3.1到v4.3，OceanBase稳定支撑快手PB级核心业务场景">
<meta property="og:url" content="https://ilongda.com/2025/2025-08-06-kuaishou-oceanbase-pb-scale/index.html">
<meta property="og:site_name" content="Longda&#39;s Interesting World">
<meta property="og:description" content="快手从MySQL分库分表迁移到OceanBase，覆盖交易核对、支付等PB级核心业务，并从3.1升级至4.3版本，机器成本降低31%、资源节省50%。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ilongda.com/img/8-6-kuaishou-oceanbase-pb-scale/01.png">
<meta property="og:image" content="https://ilongda.com/img/8-6-kuaishou-oceanbase-pb-scale/02.png">
<meta property="og:image" content="https://ilongda.com/img/8-6-kuaishou-oceanbase-pb-scale/03.png">
<meta property="og:image" content="https://ilongda.com/img/8-6-kuaishou-oceanbase-pb-scale/04.png">
<meta property="og:image" content="https://ilongda.com/img/8-6-kuaishou-oceanbase-pb-scale/05.png">
<meta property="article:published_time" content="2025-08-06T01:11:14.000Z">
<meta property="article:modified_time" content="2025-08-06T01:39:09.000Z">
<meta property="article:author" content="Longda Feng">
<meta property="article:tag" content="HTAP">
<meta property="article:tag" content="OceanBase">
<meta property="article:tag" content="分库分表">
<meta property="article:tag" content="快手">
<meta property="article:tag" content="数据库升级">
<meta property="article:tag" content="行列混存">
<meta property="article:tag" content="降本增效">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://ilongda.com/img/8-6-kuaishou-oceanbase-pb-scale/01.png">


<link rel="canonical" href="https://ilongda.com/2025/2025-08-06-kuaishou-oceanbase-pb-scale/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh_CN","comments":true,"permalink":"https://ilongda.com/2025/2025-08-06-kuaishou-oceanbase-pb-scale/","path":"2025/2025-08-06-kuaishou-oceanbase-pb-scale/","title":"从v3.1到v4.3，OceanBase稳定支撑快手PB级核心业务场景"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>从v3.1到v4.3，OceanBase稳定支撑快手PB级核心业务场景 | Longda's Interesting World</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-83056277-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-83056277-1","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>

  <script src="/js/third-party/analytics/baidu-analytics.js" defer></script>
  <script async src="https://hm.baidu.com/hm.js?c455e54be1a88d1bcdb8c57d2739bca0"></script>







  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.31/dist/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/bookmark.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.5.0/dist/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.3.1/pdfobject.min.js","integrity":"sha256-jI72I8ZLVflVOisZIOaLvRew3tyvzeu6aZXFm7P7dEo="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js" defer></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":"forest","js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@11.10.1/dist/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>


  <script src="/js/third-party/fancybox.js" defer></script>


  <script src="/js/third-party/addtoany.js" defer></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>


  <script src="https://cdn.jsdelivr.net/npm/quicklink@3.0.1/dist/quicklink.umd.js" integrity="sha256-44BednzIpUeQJcY8qtLyarFu0UCCTbgmWOvaoehiFQQ=" crossorigin="anonymous" defer></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":false,"delay":true,"timeout":3000,"priority":true,"ignores":null,"url":"https://ilongda.com/2025/2025-08-06-kuaishou-oceanbase-pb-scale/"}</script>
  <script src="/js/third-party/quicklink.js" defer></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Longda's Interesting World" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Longda's Interesting World</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Longda's Interesting World</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-知识库"><a href="/knowledge/" rel="section"><i class="fa fa-book fa-fw"></i>知识库</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80" placeholder="Searching..." spellcheck="false" type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%BB%8EMySQL%E5%88%86%E5%BA%93%E5%88%86%E8%A1%A8%E5%88%B0%E2%80%9C%E5%A2%9E%E5%BC%BA%E7%89%88MySQL%E2%80%9D"><span class="nav-number">1.</span> <span class="nav-text">一、从MySQL分库分表到“增强版MySQL”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%A0%B8%E5%BF%83%E4%B8%9A%E5%8A%A1%E5%9C%BA%E6%99%AF%E5%BA%94%E7%94%A8-OceanBase%E7%9A%84%E6%94%B6%E7%9B%8A"><span class="nav-number">2.</span> <span class="nav-text">二、核心业务场景应用 OceanBase的收益</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E4%BA%A4%E6%98%93%E6%A0%B8%E5%AF%B9%E5%9C%BA%E6%99%AF"><span class="nav-number">2.1.</span> <span class="nav-text">（一）交易核对场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E6%94%AF%E4%BB%98%E4%B8%9A%E5%8A%A1%E5%9C%BA%E6%99%AF"><span class="nav-number">2.2.</span> <span class="nav-text">（二）支付业务场景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E4%BB%8EOceanBase3-1%E7%89%88%E6%9C%AC%E5%8D%87%E7%BA%A7%E8%87%B34-3%E7%89%88%E6%9C%AC%E7%9A%84%E7%BB%8F%E9%AA%8C%E5%92%8C%E6%95%88%E6%9E%9C"><span class="nav-number">3.</span> <span class="nav-text">三、从OceanBase3.1版本升级至4.3版本的经验和效果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E4%BD%BF%E7%94%A8OceanBase%E5%90%8E%E7%9A%84%E5%85%AD%E5%A4%A7%E6%94%B6%E7%9B%8A"><span class="nav-number">4.</span> <span class="nav-text">四、使用OceanBase后的六大收益</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%9C%AA%E6%9D%A5%E8%A7%84%E5%88%92"><span class="nav-number">5.</span> <span class="nav-text">五、未来规划</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Longda Feng" src="/img/my.jpg">
  <p class="site-author-name" itemprop="name">Longda Feng</p>
  <div class="site-description" itemprop="description">Longda's Interesting World</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">258</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">399</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2xvbmdkYWZlbmc=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;longdafeng"><i class="fab fa-github fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmh1c3RqYWNraWVAZ21haWwuY29t" title="E-Mail → mailto:hustjackie@gmail.com"><i class="fa fa-envelope fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly94LmNvbS9sb25nZGFmZW5n" title="Twitter → https:&#x2F;&#x2F;x.com&#x2F;longdafeng"><i class="fab fa-twitter fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2luL2xvbmdkYS1mZW5nLw==" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;longda-feng&#x2F;"><i class="fab fa-linkedin fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <span class="exturl" data-url="aHR0cHM6Ly9lbi5vY2VhbmJhc2UuY29t" title="https:&#x2F;&#x2F;en.oceanbase.com">OceanBase</span>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh_CN">
    <link itemprop="mainEntityOfPage" href="https://ilongda.com/2025/2025-08-06-kuaishou-oceanbase-pb-scale/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/my.jpg">
      <meta itemprop="name" content="Longda Feng">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Longda's Interesting World">
      <meta itemprop="description" content="Longda's Interesting World">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="从v3.1到v4.3，OceanBase稳定支撑快手PB级核心业务场景 | Longda's Interesting World">
      <meta itemprop="description" content="快手从MySQL分库分表迁移到OceanBase，覆盖交易核对、支付等PB级核心业务，并从3.1升级至4.3版本，机器成本降低31%、资源节省50%。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从v3.1到v4.3，OceanBase稳定支撑快手PB级核心业务场景
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-08-06 09:11:14" itemprop="dateCreated datePublished" datetime="2025-08-06T09:11:14+08:00">2025-08-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-user"></i>
      </span>
      <span class="post-meta-item-text">Written by: </span>
      <span itemprop="name">胡玉龙</span>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BC%81%E4%B8%9A%E6%A1%88%E4%BE%8B/" itemprop="url" rel="index"><span itemprop="name">企业案例</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>4.8k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>17 mins.</span>
    </span>
</div>

            <div class="post-description">快手从MySQL分库分表迁移到OceanBase，覆盖交易核对、支付等PB级核心业务，并从3.1升级至4.3版本，机器成本降低31%、资源节省50%。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"从v3.1到v4.3，OceanBase稳定支撑快手PB级核心业务场景","description":"快手从MySQL分库分表迁移到OceanBase，覆盖交易核对、支付等PB级核心业务，并从3.1升级至4.3版本，机器成本降低31%、资源节省50%。","image":"https://ilongda.com/img/8-6-kuaishou-oceanbase-pb-scale/01.png","wordCount":4713,"datePublished":"2025-08-06T01:11:14.000Z","dateModified":"2025-08-06T01:39:09.000Z","isAccessibleForFree":true,"author":{"@type":"Person","name":"Longda Feng","url":"https://ilongda.com"},"publisher":{"@type":"Organization","name":"Longda's Interesting World","logo":{"@type":"ImageObject","url":"https://ilongda.com/img/my.jpg"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://ilongda.com/2025/2025-08-06-kuaishou-oceanbase-pb-scale/"},"url":"https://ilongda.com/2025/2025-08-06-kuaishou-oceanbase-pb-scale/","inLanguage":"zh-CN","keywords":["OceanBase","HTAP","分库分表","降本增效","快手","数据库升级","行列混存"],"articleSection":["企业案例"]}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://ilongda.com/"},{"@type":"ListItem","position":2,"name":"企业案例","item":"https://ilongda.com/categories/企业案例/"},{"@type":"ListItem","position":3,"name":"从v3.1到v4.3，OceanBase稳定支撑快手PB级核心业务场景","item":"https://ilongda.com/2025/2025-08-06-kuaishou-oceanbase-pb-scale/"}]}</script>
<p>本文摘自<span class="exturl" data-url="aHR0cHM6Ly9vcGVuLm9jZWFuYmFzZS5jb20vbGVhcm5pbmc/c2Vzc2lvbmlkPSNlYm9vaw==">《OceanBase社区版在泛互场景的应用案例研究》电子书<i class="fa fa-external-link-alt"></i></span>，点击链接即可获取完整版内容。</p>
<p>快手APP是中国流行的短视频和直播应用之一。作为普惠数字社区，快手不仅让数亿普通人记录和分享生活，更帮助人们发现所需、发挥所长。平台汇集内容涵盖生活方方面面，用户可以通过照片和短视频记录自己的生活点滴，也可以通过直播与粉丝实时互动，在技术赋能基础上提升用户幸福感。</p>
<p>那么，像这样一款日均访问人次超千万的短视频App，当面对高并发流量时该如何及时有效地处理用户请求？我们早期的做法是：通过在后端配置多套MySQL 集群来支撑高流量访问，从而解决大数据量存储和性能问题，但这种传统的MySQL分库分表方案存在不少问题。而在引用OceanBase后，核心业务场景中的技术兼容性、运维便捷性、数据同步性、业务稳定性、资源扩展能力等性能都有了极大提升。同时，在使用OceanBase过程中，我们对版本进行了持续更新，积累了不同版本的实践经验。</p>
<span id="more"></span>

<h2 id="一、从MySQL分库分表到“增强版MySQL”"><a href="#一、从MySQL分库分表到“增强版MySQL”" class="headerlink" title="一、从MySQL分库分表到“增强版MySQL”"></a>一、从MySQL分库分表到“增强版MySQL”</h2><p>自2011年成立至2021年上市期间，快手日活用户突破数亿。如此大规模的流量，一方面推动了直播、电商等业务飞速增长；另一方面，却给底层存储系统带来了前所未有的压力。虽然通过传统数据库分库分表方案在一定程度上缓解了压力，性能得以提升，但运维的复杂性和不可持续性为系统埋下了更大的隐患。</p>
<p>以App负载的“订单业务”为例，当业务总数据量超过150TB时，MySQL的存储瓶颈和性能短板越来越明显。为缓解这些问题对业务带来的影响，我们选择通过分库分表方案应对。然而，业务持续增长使底层数据库的分片数不断增加，以至于线上MySQL分片数达到300+，不仅没能彻底解决存储问题，还引起了更大的运维复杂度。我们需要不断对应用进行改造和适配以解决分库分表带来的难题。</p>
<p>短视频App的业务峰值QPS（每秒查询率）能达到百万以上，对性能要求极高。在此情况下，单个集群需要很多的MySQL节点，无法做到在业务高峰期保证业务请求及时返回，并且不论是中间件还是数据下游所有链路，都需要高性能硬件以支撑产品稳定性方案。</p>
<p>此外，我们的TP业务不仅要求具备强事务和实时读写的能力，同时伴有AP需求，为了保证系统稳定可靠，需要采用MySQL结合ClickHouse、Elasticsearc或Doris的方案，且可能需要增加更多数据副本，这无疑会带来更高的硬件成本。</p>
<p>我们意识到，分库分表方案只能尽可能缓解而无法从根本上解决问题，亟需一款既能满足业务需求，又具备高性能、灵活扩展，还能降低运维复杂度的分布式数据库解决方案。</p>
<p>在分布式数据库的探索之路上，我们最初尝试了某品牌的分布式数据库。但在使用过程中发现其在写入性能、运维方式等方面存在问题，比如运维平台比较简单、 难以满足DBA的需求，且很多内核问题难以得到解决。因此，我们尝试选择了 OceanBase。</p>
<p>通过对比测试发现，当单表数据量超过10TB且不断增长时，某品牌分布式数据库架构进行DDL操作预计需要一周时间，而OceanBase仅需不到一天即可完成。由于部分业务持续增长，需不断加表和添加源数据，导致DDL操作繁多。该分布式数据库采用小分区的方式，在数据量大的情况下会致使整个region数量显著增加，一旦出现宕机、扩缩容或节点替换需求时，很可能影响业务稳定性。相比之下，OceanBase采用大分区，上述的业务操作可以在小时级甚至最多天级单位内完成。</p>
<h2 id="二、核心业务场景应用-OceanBase的收益"><a href="#二、核心业务场景应用-OceanBase的收益" class="headerlink" title="二、核心业务场景应用 OceanBase的收益"></a>二、核心业务场景应用 OceanBase的收益</h2><p>截至2023年年底，快手短视频App有8个OceanBase集群，机器规模超过200台物理机，数据量超800T，其中最大的集群数据量超400T。最初，我们使用OceanBase 3.1版本，后期升级到4.3版本。所有集群都提供线上服务，涵盖核心系统交易核对系统、支付网关业务系统，以及替换MySQL主库以承担高并发写入的业务。在迁移到OceanBase4.1版本后，集群在业务收益和稳定性方面均得到显著提升。下面以两个核心业务场景为例，介绍OceanBase的实际落地效果。</p>
<h3 id="（一）交易核对场景"><a href="#（一）交易核对场景" class="headerlink" title="（一）交易核对场景"></a>（一）交易核对场景</h3><p>作为短视频平台，电商是快手最重要的业务组成之一。通常情况下，该业务日均流量QPS保持在8-9万的平稳水平 。当进行大型直播期间，用户流量会急剧增长，QPS会迅速飙升至平时的十倍甚至百倍，达到百万级别，此时数据量即便经过压缩，也会达到百余TB，这就要求数据库的快、稳和抗压。</p>
<ul>
<li>毫秒级延迟。业务对延迟极度敏感，对TPS有着极高的要求，通常情况下要求延迟为毫秒级，如无法在规定时间内完成请求则会影响核对结果，出现数据不准确问题。</li>
<li>稳定性更强。如果数据库抖动会导致大量的核对失败，在交易核对场景下，数据库不仅需要在日常流量峰值时保持长期稳定，还需要在流量高峰时没有抖动。</li>
<li>抗压力强。当数据量超百TB，单集群数据的单副本达到20TB左右时，随着单表数据的增大，对系统资源消耗会越来越多，进而影响数据库的响应时间。因此，读写请求峰值达到QPS百万级要求数据库足够平稳，响应时间不受影响。</li>
</ul>
<p>在引入OceanBase之前，交易核对场景的读写操作均在MySQL上进行。针对大表问题，我们采用了传统的分库分表方案，将大表拆成多个小表，并将业务读写流量拆分到多个MySQL实例中。然而，分库分表方案在跨库数据一致性和跨库事务原子性等方面存在局限，容易在复杂和异常情况下导致数据不一致问题，进而使得数据核对结果不准确。例如，可能出现没有记录退款以及扣款金额不准确等现象，最终引发经济损失。</p>
<p>经过方案调研和选型，由于OceanBase分布式架构具备天然的水平扩展能力，因此在数据量不断增长时，只需要水平扩展集群的存储和计算能力，即可解决大表查询和存储问题；同时，本身具备原生分布式能力，更擅长处理分布式事务。使用OceanBase后，上游业务直接写入MySQL集群中，每一条数据在写入上游MySQL分片时，会通过Binlog实时同步到OceanBase中。在数据核对查询时，系统会同时对上游MySQL和下游OceanBase进行相同的查询，并对查询结果进行比对，从而保证整个账务系统中订单状态的正确性。</p>
<p>图1显示了“交易核对业务线上表现”，日常QPS在左上侧，数据量约为9万左右，右上侧为响应时间, 平均时延不超过10ms, 峰值时延达到1万毫秒，这是由于每晚凌晨全量合并后，业务会额外启动一个特定线程去删除大量历史数据, 导致此时时延偏高, 但业务方对此可以接受。下方的两个曲线图是写入量，按事务统计的日均TPS在1万左右，响应时间为5-10毫秒，OceanBase响应时间满足业务对延迟的要求，同时系统稳定性得到保障。</p>
<p><img data-src="/img/8-6-kuaishou-oceanbase-pb-scale/01.png" alt="交易核对业务线上表现"></p>
<p>图1 交易核对业务线上表现</p>
<h3 id="（二）支付业务场景"><a href="#（二）支付业务场景" class="headerlink" title="（二）支付业务场景"></a>（二）支付业务场景</h3><p>支付业务是电商的实时业务，一方面是面向商家、客服查询直播收益，另一方面是支付网关相关的聚合查询，该业务有三个显著的特点。</p>
<p><strong>（1）数据量大。</strong> 支付业务的数据量较交易核对业务更为庞大，单集群数据量可达百余TB，最大集群数据量已超400TB，单表数据量也达到10TB以上。</p>
<p><strong>（2）复杂聚合。</strong> 该业务写入流量远高于查询流量，且所有后台查询均需通过支付网关，涉及对大量数据进行聚合查询，可能会聚合数十甚至上百张表，业务对查询性能要求高。</p>
<p><strong>（3）频繁DDL。</strong> 因查询不具备固定性，为提升速度，业务需要频繁加索引。此前方案是在数据写入MySQL集群的同时，同步数据到Elasticsearch集群，借助Elasticsearch的搜索能力，为业务提供复杂的AP查询分析。虽然新方案在一定程度上能满足业务的需求，但仍存在以下3个问题。</p>
<ul>
<li>数据实时性不够好：数据在写入MySQL之后再同步到Elasticsearch，实效性较差，可能因为MySQL的持续大量写入而产生了数据延迟。</li>
<li>成本高：因为接入了Elasticsearch集群，业务不仅仅需要考虑MySQL的成本，同时还有Elasticsearch集群的硬件成本和维护成本。</li>
<li>运维更复杂：需要同时兼顾MySQL集群和Elasticsearch集群的运维。</li>
</ul>
<p>在引入OceanBase之后，其在线扩展性轻松解决了大数据量的存储问题，HTAP能力在保证数据写入的同时提供实时查询分析。在该业务场景中，OceanBase的复杂SQL分析能力不弱于Elasticsearch。此外，OceanBase的在线加索引能力支持业务可以随时进行DDL变更。采用OceanBase替换原MySQL+Elasticsearch方案后，不仅省去Elasticsearch服务及硬件，还大幅降低MySQL硬件成本，整体机器资源节省达50%，且性能满足业务查询要求。如图2左侧为MySQL+ Elasticsearch方案，右侧为OceanBase方案。</p>
<p><img data-src="/img/8-6-kuaishou-oceanbase-pb-scale/02.png" alt="数据写入和查询分析的MySQL+Elasticsearch和OceanBase方案"></p>
<p>图2 数据写入和查询分析的MySQL+ Elasticsearch和OceanBase方案</p>
<p>图3是支付业务的线上表现，写入量在5-7万之间，查询不到1万。蓝色的线表示在删数据，绿色的线是写和读的响应时间。</p>
<p><img data-src="/img/8-6-kuaishou-oceanbase-pb-scale/03.png" alt="支付业务线上表现"></p>
<p>图3 支付业务线上表现</p>
<p>基于OCP能便捷完成集群扩缩容、监控与告警，其管理着多套OceanBase集群。此外，业务侧非常喜欢使用ODC，这是OceanBase的一个查询平台，用于验证数据是否写入成功以及写入结果是否正确。因其界面操作满足日常数据库访问需求，且版本更新迅速、问题处理及时，所以百人级别的业务都在使用。</p>
<h2 id="三、从OceanBase3-1版本升级至4-3版本的经验和效果"><a href="#三、从OceanBase3-1版本升级至4-3版本的经验和效果" class="headerlink" title="三、从OceanBase3.1版本升级至4.3版本的经验和效果"></a>三、从OceanBase3.1版本升级至4.3版本的经验和效果</h2><p>到了2024年9月，快手的数据量快速增至PB级，并从原来OBServer 190多个节点增长到近300个，线上共部署9套OceanBase集群。在数据量剧增的情况下，我们开始升级至OceanBase4.x版本。其中，数据量较大（20T以上）的集群已经升级至4.2或4.3，还有一半数据量较小的集群（10T以下）仍在3.x版本中。那么，相较3.x版本来看，4.x版本性能有哪些提升呢？</p>
<p>从图4来看，4.x版本的数据似乎没有增长。但如果在3.x版本不升级的情况下，随着近一年业务的发展，数据量会增长约1.5TB，数据节点数量也会提高一倍。这就体现了版本升级的妙处，OceanBase4.x版本相较于3.x版本能够更极致地压缩数据，节省存储空间，从而节约存储和机器成本。</p>
<p><img data-src="/img/8-6-kuaishou-oceanbase-pb-scale/04.png" alt="4.x版本和3.x版本集群列表对比"></p>
<p>图4 4.x版本和3.x版本集群列表对比</p>
<p>此前，我们使用分布式数据库某DB来支撑支付业务，它使用range分区，每个表自动分裂，在写数据量较大时无法利用所有机器的性能，导致在流量较大的情况下性能较差，如果遇到流量高峰，就需要业务限流才能保证底层查询的稳定性。</p>
<p>在引入OceanBase 3.1版本后，使用hash分区，写入性能大幅提升；DDL速度更快，至少能保证业务流量高峰时不再限流。升级到OceanBase 4.3版本后，成本收益进一步提升，复杂查询速度更快，基本在10ms内完成。我们支付业务中还有一些AP查询需求，在使用OceanBase 3.1版本时，只有行存，业务需要忍耐一定的查询延迟，OceanBase 4.3版本的行列混存特性使查询更实时，写入延迟在1ms以内。</p>
<p>图5是支付业务在升级到OceanBase 4.x版本后的线上表现。</p>
<p><img data-src="/img/8-6-kuaishou-oceanbase-pb-scale/05.png" alt="支付业务在升级到OceanBase 4.x版本后的线上表现"></p>
<p>图5 支付业务在升级到OceanBase 4.x版本后的线上表现</p>
<p>此外，在使用OceanBase 3.x版本时，业务人员希望将不完美的功能进行优化，例如非分区表。当业务量小时，单表很小也无需分区，随着业务量的增长，单分区表可能会把单CPU打满，或者磁盘占用较满导致单副本变得庞大。此时OceanBase3.x版本不支持从单分区变为多分区，而4.x版本能够做到。同时，业务人员希望数据库的查询速度可以更快，OceanBase 4.3版本的行列混存特性可以极大提升复杂查询的性能。</p>
<p>除解决业务需求外，我们升级OceanBase版本的重要因素还包括跟随版本迭代积累运维经验，保持业务版本不会落后太多。</p>
<p>总的来说，快手在升级OceanBase4.x版本后成本更低、查询更快。以支付网关为例，在 3.1.x 版本中，该集群规模为65节点，是线上环境规模最大的集群。升级前数据量450TB，升级后机器规模缩减为45台，数据量压缩至330TB。机器成本降低了31%，数据量比之前压缩了约27%。</p>
<p>在一些TP+AP场景下，最初我们使用OceanBase 3.1版本替换MySQL，满足业务的HTAP需求。升级为OceanBase 4.3版本后，更加稳定、性能更高、分析耗时更快。另外，在OceanBase 3.x版本里面，我们需要将OceanBase数据同步到下游对接大数据生态，但受限于Binlog不支持所以操作起来不太方便。在OceanBase 4.2版本中，Binlog兼容了MySQL Binlog，这个问题得到了解决。</p>
<p>同时，我们也感受到了OceanBase生态工具侧的迭代升级。例如OCP、ODC等在2022年之前容易出现升级、扩容方面的问题，现在我们用OCP集群12台机器运维管理9套集群都没有出现扩缩容或监控告警等相关问题，当OCP诊断到问题时能够自动解决，无需人工干预。</p>
<h2 id="四、使用OceanBase后的六大收益"><a href="#四、使用OceanBase后的六大收益" class="headerlink" title="四、使用OceanBase后的六大收益"></a>四、使用OceanBase后的六大收益</h2><p>从上述两个核心业务场景可以看出，使用OceanBase后，快手取得的收益显著，总结而言包括以下六点。</p>
<p>（1）OceanBase高度兼容MySQL引擎，极大降低了开发和使用的门槛。业务人员可以沿用MySQL的使用方式来使用OceanBase，无需改变使用习惯。同时，由于OceanBase兼容MySQL协议与语法，能够平滑地进行数据迁移，大幅降低业务迁移和改造成本。</p>
<p>（2）运维更加高效便捷，单集群可替换300+套MySQL环境，显著降低运维管理成本，提升管理效率。</p>
<p>（3）数据同步性能提升，从上游写入到下游OceanBase的响应延迟更小，数据同步速度更快，延迟时间减少3&#x2F;4。</p>
<p>（4）OceanBase的同城三机房部署架构实现RPO&#x3D;0，RTO&lt;8s的容灾能力。同时，可在异地增加只读Zone提供本地读服务，提升查询效率。同城容灾以及本地读等功能为业务提供稳定性和性能双重保障。</p>
<p>（5）OceanBase具备灵活的资源扩展能力，可根据业务发展动态进行计算和存储能力的线性扩展，支撑海量数据的存储和计算，应对未来的业务增长要求。</p>
<p>（6）相比传统集中式数据库MySQL，OceanBase在存储层面极致的压缩能力，有效降低了企业使用数据库的硬件成本，比如帮助我们节省了50台机器。</p>
<h2 id="五、未来规划"><a href="#五、未来规划" class="headerlink" title="五、未来规划"></a>五、未来规划</h2><p>未来，我们希望持续深化和OceanBase的社区合作，统一版本并在新版本中发挥OceanBase在存储和性能方面的显著优势。同时，基于OceanBase兼容MySQL Binlog格式，对接更多的下游生态，接入更多的业务，我们也将参与OceanBase 代码贡献，深度参与社区共建。</p>
<blockquote>
<p>最后为大家推荐这个 OceanBase 开源负责人老纪的公众号「老纪的技术唠嗑局」，会持续更新和 #<strong>数据库</strong>、#<strong>AI</strong>、#<strong>技术架构</strong> 相关的各种技术内容。欢迎感兴趣的朋友们关注！</p>
<p>「老纪的技术唠嗑局」不仅希望能持续给大家带来有价值的技术分享，也希望能和大家一起为开源社区贡献一份力量。如果你对 OceanBase 开源社区认可，点亮一颗小星星✨吧！你的每一个Star，都是我们努力的动力。</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/OceanBase/" rel="tag"># OceanBase</a>
              <a href="/tags/HTAP/" rel="tag"># HTAP</a>
              <a href="/tags/%E5%88%86%E5%BA%93%E5%88%86%E8%A1%A8/" rel="tag"># 分库分表</a>
              <a href="/tags/%E9%99%8D%E6%9C%AC%E5%A2%9E%E6%95%88/" rel="tag"># 降本增效</a>
              <a href="/tags/%E5%BF%AB%E6%89%8B/" rel="tag"># 快手</a>
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8D%87%E7%BA%A7/" rel="tag"># 数据库升级</a>
              <a href="/tags/%E8%A1%8C%E5%88%97%E6%B7%B7%E5%AD%98/" rel="tag"># 行列混存</a>
          </div>

        
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="external nofollow noopener noreferrer" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_wechat"></a>
      <a class="a2a_button_twitter"></a>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/2025-08-05-tongfang-smart-energy-oceanbase/" rel="prev" title="同方智慧能源：OceanBase助力构建安全可靠、高性能的能源数据底座">
                  <i class="fa fa-angle-left"></i> 同方智慧能源：OceanBase助力构建安全可靠、高性能的能源数据底座
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/2025-08-08-context-engineering-code-doc-retrieval/" rel="next" title="Context Engineering：基于 OceanBase 的代码文档检索引擎">
                  Context Engineering：基于 OceanBase 的代码文档检索引擎 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments giscus-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><span class="exturl" data-url="aHR0cHM6Ly9iZWlhbi5taWl0Lmdvdi5jbg==">浙ICP备20005107号-2 </span>
      <img src="https://beian.miit.gov.cn" alt>
  </div>
  <div class="copyright">
    &copy; 2014 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Powered by Longda Feng</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Word count total: </span>
    <span title="Word count total">644k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">39:02</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"longdafeng/blog_comment","repo_id":"MDEwOlJlcG9zaXRvcnkyMzMzMjk3ODI=","category":"General","category_id":"DIC_kwDODehUds4C-0LP","mapping":"pathname","strict":0,"reactions_enabled":1,"emit_metadata":0,"input_position":"top","theme":"preferred_color_scheme","lang":"zh-CN","loading":"lazy","crossorigin":"anonymous"}</script>
<script src="/js/third-party/comments/giscus.js" defer></script>
<script data-cfasync="false" src="/js/agent-webmcp.js"></script>

</body>
</html>
