<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="tESWZeJGAbrEJ5FMhd3UT_9J0uXdV9MP1jNSv3dRGi4">
  <meta name="baidu-site-verification" content="codeva-th7QLFSoGN">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="/lib/@fortawesome/fontawesome-free/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ilongda.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"giscus","storage":true,"lazyload":true,"nav":null,"activeClass":"giscus"},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="逛完 WAIC 后不再迷信全能 Agent：企业缺的不是模型而是本体与责任人，物理 AI 与端侧记忆应先把边界清楚的麻烦事做稳。">
<meta property="og:type" content="article">
<meta property="og:title" content="逛完 WAIC，我不再迷信“全能 Agent”了">
<meta property="og:url" content="https://ilongda.com/2026/2026-07-28-waic-not-omnipotent-agent/">
<meta property="og:site_name" content="Longda&#39;s Interesting World">
<meta property="og:description" content="逛完 WAIC 后不再迷信全能 Agent：企业缺的不是模型而是本体与责任人，物理 AI 与端侧记忆应先把边界清楚的麻烦事做稳。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ilongda.com/img/waic-not-omnipotent-agent/01.png">
<meta property="og:image" content="https://ilongda.com/img/waic-not-omnipotent-agent/02.png">
<meta property="og:image" content="https://ilongda.com/img/waic-not-omnipotent-agent/03.png">
<meta property="og:image" content="https://ilongda.com/img/waic-not-omnipotent-agent/04.png">
<meta property="og:image" content="https://ilongda.com/img/waic-not-omnipotent-agent/05.png">
<meta property="og:image" content="https://ilongda.com/img/waic-not-omnipotent-agent/06.png">
<meta property="og:image" content="https://ilongda.com/img/waic-not-omnipotent-agent/07.png">
<meta property="og:image" content="https://ilongda.com/img/waic-not-omnipotent-agent/08.png">
<meta property="og:image" content="https://ilongda.com/img/waic-not-omnipotent-agent/09.png">
<meta property="og:image" content="https://ilongda.com/img/waic-not-omnipotent-agent/10.png">
<meta property="og:image" content="https://ilongda.com/img/waic-not-omnipotent-agent/11.png">
<meta property="og:image" content="https://ilongda.com/img/waic-not-omnipotent-agent/12.png">
<meta property="og:image" content="https://ilongda.com/img/waic-not-omnipotent-agent/13.png">
<meta property="og:image" content="https://ilongda.com/img/waic-not-omnipotent-agent/14.png">
<meta property="og:image" content="https://ilongda.com/img/waic-not-omnipotent-agent/15.png">
<meta property="og:image" content="https://ilongda.com/img/waic-not-omnipotent-agent/16.png">
<meta property="og:image" content="https://ilongda.com/img/waic-not-omnipotent-agent/17.png">
<meta property="og:image" content="https://ilongda.com/img/waic-not-omnipotent-agent/18.png">
<meta property="og:image" content="https://ilongda.com/img/waic-not-omnipotent-agent/19.png">
<meta property="og:image" content="https://ilongda.com/img/waic-not-omnipotent-agent/20.png">
<meta property="og:image" content="https://ilongda.com/img/waic-not-omnipotent-agent/21.png">
<meta property="og:image" content="https://ilongda.com/img/waic-not-omnipotent-agent/22.png">
<meta property="og:image" content="https://ilongda.com/img/waic-not-omnipotent-agent/23.png">
<meta property="og:image" content="https://ilongda.com/img/waic-not-omnipotent-agent/24.png">
<meta property="og:image" content="https://ilongda.com/img/waic-not-omnipotent-agent/25.png">
<meta property="og:image" content="https://ilongda.com/img/waic-not-omnipotent-agent/26.png">
<meta property="og:image" content="https://ilongda.com/img/waic-not-omnipotent-agent/27.png">
<meta property="og:image" content="https://ilongda.com/img/waic-not-omnipotent-agent/28.gif">
<meta property="og:image" content="https://ilongda.com/img/waic-not-omnipotent-agent/29.png">
<meta property="og:image" content="https://ilongda.com/img/waic-not-omnipotent-agent/30.png">
<meta property="og:image" content="https://ilongda.com/img/waic-not-omnipotent-agent/31.png">
<meta property="og:image" content="https://ilongda.com/img/waic-not-omnipotent-agent/32.png">
<meta property="og:image" content="https://ilongda.com/img/waic-not-omnipotent-agent/33.png">
<meta property="og:image" content="https://ilongda.com/img/waic-not-omnipotent-agent/34.png">
<meta property="og:image" content="https://ilongda.com/img/waic-not-omnipotent-agent/35.png">
<meta property="og:image" content="https://ilongda.com/img/waic-not-omnipotent-agent/36.png">
<meta property="article:published_time" content="2026-07-27T23:30:00.000Z">
<meta property="article:modified_time" content="2026-07-27T23:30:00.000Z">
<meta property="article:author" content="Longda Feng">
<meta property="article:tag" content="AI for Science">
<meta property="article:tag" content="Agent">
<meta property="article:tag" content="DRI">
<meta property="article:tag" content="PowerMem">
<meta property="article:tag" content="WAIC">
<meta property="article:tag" content="seekdb">
<meta property="article:tag" content="具身智能">
<meta property="article:tag" content="物理AI">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://ilongda.com/img/waic-not-omnipotent-agent/01.png">


<link rel="canonical" href="https://ilongda.com/2026/2026-07-28-waic-not-omnipotent-agent/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ilongda.com/2026/2026-07-28-waic-not-omnipotent-agent/","path":"2026/2026-07-28-waic-not-omnipotent-agent/","title":"逛完 WAIC，我不再迷信“全能 Agent”了"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>逛完 WAIC，我不再迷信“全能 Agent”了 | Longda's Interesting World</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js" defer></script>
  <script async src="https://hm.baidu.com/hm.js?c455e54be1a88d1bcdb8c57d2739bca0"></script>







  
  <script src="/lib/animejs/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="/lib/@next-theme/pjax/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="/lib/medium-zoom/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/bookmark.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="/lib/hexo-generator-searchdb/dist/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"/lib/pdfobject/pdfobject.min.js","integrity":"sha256-jI72I8ZLVflVOisZIOaLvRew3tyvzeu6aZXFm7P7dEo="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js" defer></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":"forest","js":{"url":"/lib/mermaid/dist/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>




  <script src="/js/third-party/addtoany.js" defer></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"/lib/mathjax/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>


  <script src="/lib/quicklink/dist/quicklink.umd.js" integrity="sha256-44BednzIpUeQJcY8qtLyarFu0UCCTbgmWOvaoehiFQQ=" crossorigin="anonymous" defer></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":false,"delay":true,"timeout":3000,"priority":true,"ignores":null,"url":"https://ilongda.com/2026/2026-07-28-waic-not-omnipotent-agent/"}</script>
  <script src="/js/third-party/quicklink.js" defer></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Longda's Interesting World" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Longda's Interesting World</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">分布式数据库与 AI Agent 工程实践</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-知识库"><a href="/knowledge/" rel="section"><i class="fa fa-book fa-fw"></i>知识库</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80" placeholder="搜索..." spellcheck="false" type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E8%BF%9B%E4%BA%86%E5%85%AC%E5%8F%B8%EF%BC%8C%E4%BD%86%E5%85%AC%E5%8F%B8%E7%BC%BA%E7%9A%84%E5%BE%80%E5%BE%80%E4%B8%8D%E6%98%AF%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">模型进了公司，但公司缺的往往不是模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DRI%EF%BC%8C%E6%AD%A3%E5%A5%BD%E6%88%B3%E4%B8%AD%E6%88%91%E6%9C%80%E8%BF%91%E5%9C%A8%E7%90%A2%E7%A3%A8%E7%9A%84%E4%BA%8B"><span class="nav-number">2.</span> <span class="nav-text">DRI，正好戳中我最近在琢磨的事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%A9%E7%90%86-AI-%E7%9A%84%E7%83%AD%E9%97%B9%E8%83%8C%E5%90%8E%EF%BC%8C%E6%98%AF%E4%B8%80%E5%A0%86%E5%BE%88%E4%B8%8D%E6%B5%AA%E6%BC%AB%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">物理 AI 的热闹背后，是一堆很不浪漫的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B7%E8%BA%AB%E6%99%BA%E8%83%BD-%E9%99%84%E8%BA%AB%E6%99%BA%E8%83%BD"><span class="nav-number">4.</span> <span class="nav-text">具身智能 &amp; 附身智能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AI%EF%BC%8C%E4%B9%9F%E5%BC%80%E5%A7%8B%E9%80%9A%E8%BF%87%E8%AE%B0%E5%BF%86%E6%9D%A5%E5%85%B3%E5%BF%83%E5%85%B3%E7%B3%BB%E5%92%8C%E9%99%AA%E6%8A%A4"><span class="nav-number">5.</span> <span class="nav-text">AI，也开始通过记忆来关心关系和陪护</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AI-%E5%BE%88%E5%BC%BA%EF%BC%8C%E4%BD%86%E6%9C%AC%E8%B4%A8%E8%BF%98%E6%98%AF%E5%8F%B0%E5%9B%BE%E7%81%B5%E6%9C%BA"><span class="nav-number">6.</span> <span class="nav-text">AI 很强，但本质还是台图灵机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%91%E5%AD%A6%E7%A0%94%E7%A9%B6%E8%BF%99%E5%9D%97%E7%A1%AC%E9%AA%A8%E5%A4%B4%EF%BC%8CAI-%E6%89%8D%E5%88%9A%E5%BC%80%E5%A7%8B%E5%95%83"><span class="nav-number">7.</span> <span class="nav-text">科学研究这块硬骨头，AI 才刚开始啃</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%92%E5%B9%B4%E8%AE%BA%E5%9D%9B%E8%81%8A%E8%81%8C%E4%B8%9A%EF%BC%8C%E5%8F%8D%E5%80%92%E6%B2%A1%E5%88%B6%E9%80%A0%E6%9B%B4%E5%A4%9A%E7%84%A6%E8%99%91"><span class="nav-number">8.</span> <span class="nav-text">青年论坛聊职业，反倒没制造更多焦虑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E5%9B%A2%E9%98%9F%E6%9C%89%E4%BA%86%E6%96%B0%E6%9D%A0%E6%9D%86%EF%BC%8C%E9%9A%BE%E7%9A%84%E8%BF%98%E6%98%AF%E6%89%BE%E5%88%B0%E5%A5%BD%E9%97%AE%E9%A2%98"><span class="nav-number">9.</span> <span class="nav-text">小团队有了新杠杆，难的还是找到好问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%90%8E"><span class="nav-number">10.</span> <span class="nav-text">最后</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">11.</span> <span class="nav-text">参考资料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E5%86%85%E5%AE%B9%E6%8E%A8%E8%8D%90"><span class="nav-number">12.</span> <span class="nav-text">相关内容推荐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%91%E6%9C%9F%E6%B4%BB%E5%8A%A8%E6%8E%A8%E8%8D%90"><span class="nav-number">13.</span> <span class="nav-text">近期活动推荐</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Longda Feng" src="/img/my.jpg">
  <p class="site-author-name" itemprop="name">Longda Feng</p>
  <div class="site-description" itemprop="description">Longda Feng 的技术博客：聚焦分布式数据库、OceanBase / seekdb、向量检索与 AI Agent 工程实践，分享数据库内核源码分析与一线实战经验。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">279</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">461</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/longdafeng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;longdafeng" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hustjackie@gmail.com" title="E-Mail → mailto:hustjackie@gmail.com" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://x.com/longdafeng" title="Twitter → https:&#x2F;&#x2F;x.com&#x2F;longdafeng" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/longda-feng/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;longda-feng&#x2F;" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-linkedin fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://en.oceanbase.com/" title="https:&#x2F;&#x2F;en.oceanbase.com" rel="noopener" target="_blank">OceanBase</a>
            </li>
        </ul>
      </div>
    </div>
        <div class="pjax">
        <div class="sidebar-inner sidebar-post-related">
          <div class="animated">
              <div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i>
    相关文章
  </div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2026/2026-08-10-ai-marxism-socialism/" rel="bookmark">
        <time class="popular-posts-time">2026-08-10</time>
        <br>
      AI 会催生马克思主义和社会主义?
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2026/2026-06-03-shanghai-meetup-recap/" rel="bookmark">
        <time class="popular-posts-time">2026-06-03</time>
        <br>
      上海 Meetup 干货全集：信也降本、算秩未来混合检索，AgentSeek 智能体工程一站通关
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2025/2025-12-03-seekdb-agent-ai-architecture/" rel="bookmark">
        <time class="popular-posts-time">2025-12-03</time>
        <br>
      专为AI而生：用OceanBase seekdb高效搭建你的Agent与AI系统架构
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2026/2026-08-31-agent-delete-database-git/" rel="bookmark">
        <time class="popular-posts-time">2026-08-31</time>
        <br>
      Agent 习惯性删库跑路，数据库纷纷学 Git 续命
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2026/2026-08-03-multi-agent-memory-isolation-game/" rel="bookmark">
        <time class="popular-posts-time">2026-08-03</time>
        <br>
      从耳语到公告板：在游戏中观察多 Agent 的记忆管理与隔离
      </a>
    </li>
  </ul>

          </div>
        </div>
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ilongda.com/2026/2026-07-28-waic-not-omnipotent-agent/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/my.jpg">
      <meta itemprop="name" content="Longda Feng">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Longda's Interesting World">
      <meta itemprop="description" content="Longda Feng 的技术博客：聚焦分布式数据库、OceanBase / seekdb、向量检索与 AI Agent 工程实践，分享数据库内核源码分析与一线实战经验。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="逛完 WAIC，我不再迷信“全能 Agent”了 | Longda's Interesting World">
      <meta itemprop="description" content="逛完 WAIC 后不再迷信全能 Agent：企业缺的不是模型而是本体与责任人，物理 AI 与端侧记忆应先把边界清楚的麻烦事做稳。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          逛完 WAIC，我不再迷信“全能 Agent”了
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-07-28 07:30:00" itemprop="dateCreated datePublished" datetime="2026-07-28T07:30:00+08:00">2026-07-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-user"></i>
      </span>
      <span class="post-meta-item-text">原作者：</span>
      <span itemprop="name">稻森</span>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/AI-%E5%BA%94%E7%94%A8/" itemprop="url" rel="index"><span itemprop="name">AI & 应用</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>6.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>24 分钟</span>
    </span>
</div>

            <div class="post-description">逛完 WAIC 后不再迷信全能 Agent：企业缺的不是模型而是本体与责任人，物理 AI 与端侧记忆应先把边界清楚的麻烦事做稳。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"逛完 WAIC，我不再迷信“全能 Agent”了","description":"逛完 WAIC 后不再迷信全能 Agent：企业缺的不是模型而是本体与责任人，物理 AI 与端侧记忆应先把边界清楚的麻烦事做稳。","image":"https://ilongda.com/img/waic-not-omnipotent-agent/01.png","wordCount":6218,"datePublished":"2026-07-27T23:30:00.000Z","dateModified":"2026-07-27T23:30:00.000Z","isAccessibleForFree":true,"author":{"@type":"Person","name":"Longda Feng","url":"https://ilongda.com"},"publisher":{"@type":"Organization","name":"Longda's Interesting World","logo":{"@type":"ImageObject","url":"https://ilongda.com/img/my.jpg"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://ilongda.com/2026/2026-07-28-waic-not-omnipotent-agent/"},"url":"https://ilongda.com/2026/2026-07-28-waic-not-omnipotent-agent/","inLanguage":"zh-CN","keywords":["Agent","seekdb","PowerMem","WAIC","物理AI","具身智能","DRI","AI for Science"],"articleSection":["AI & 应用"]}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://ilongda.com/"},{"@type":"ListItem","position":2,"name":"AI & 应用","item":"https://ilongda.com/categories/AI-应用/"},{"@type":"ListItem","position":3,"name":"逛完 WAIC，我不再迷信“全能 Agent”了","item":"https://ilongda.com/2026/2026-07-28-waic-not-omnipotent-agent/"}]}</script>
<blockquote>
<p>Claude 和 GPT 正在吞噬一切，这是应用创业者最糟糕的黑暗时期。</p>
<p>Agent 不必先学会拯救世界。</p>
<p>它能在一个边界清楚的场景里，把一件麻烦事稳稳地做好，就已经很了不起了。</p>
</blockquote>
<p><img src="/img/waic-not-omnipotent-agent/01.png" alt="WAIC 展馆现场与大模型演示" decoding="async"></p>
<p>我平时很爱折腾 Agent。</p>
<p>总想给它上难度。给一堆资料，看它能不能自己找重点。让它跨好几个项目干活。故意把话说一半，看它会不会追问。再塞点异常情况进去，看它会不会把前面做的推翻重来。</p>
<p>我以前对 Agent 的感觉挺矛盾的。能力看起来很吓人，拆任务、列计划头头是道，真到关键一步就总要出错，距离“丢给它一个复杂目标，它就能放心去做”还差得远。</p>
<p>但这次逛 WAIC，这个想法变了。</p>
<span id="more"></span>

<p>展馆里有机器人，有大模型，有各种屏幕和演示。我最后带走的却是另一个更实在的感受：<strong>技术一放进真实场景，值不值钱立刻就清楚了</strong>。它不用先把世界上所有问题都解决掉，先把一个行业里反复发生的繁琐的事情处理了，就已经很有用了。</p>
<p>电网、钢铁、石油、工厂、家庭，这些地方以前听着离大模型比较远的。现在 AI 已经慢慢接进了预测、调度、诊断、协同和服务。我之前老<strong>拿“通用能力”去衡量 Agent，这问题本身就问偏了。</strong> 企业要的从来不是一个会聊天的 AI，是有人带着 AI 把一件事做完，把结果做出来。</p>
<h2 id="模型进了公司，但公司缺的往往不是模型"><a href="#模型进了公司，但公司缺的往往不是模型" class="headerlink" title="模型进了公司，但公司缺的往往不是模型"></a>模型进了公司，但公司缺的往往不是模型</h2><p>这次听了不少学界、政界里的院士和领导人负责的论坛，感觉收获不大。</p>
<p>反倒是一些商人在做 AI 分享时，能让我的脑子真正跟着一起动起来。</p>
<p>比如在听李开复的分享时，我脑子里就一直有个画面——一个很强的模型，第一次走进一家公司。</p>
<p><img src="/img/waic-not-omnipotent-agent/02.png" alt="大模型首次走进企业面对业务数据" loading="lazy" decoding="async"></p>
<p>它面前摆着客户资料、合同、库存、报价、会议纪要、审批流……还有散在各个系统里的历史记录。每份看着都有用，很多地方又互相打架。谁能看什么，谁能改什么，哪条规则碰不得，出了事该找谁，这些不会自动写进它脑子里。</p>
<p>模型再强，也不会凭空知道一家公司是怎么<strong>转</strong>的。</p>
<p>现场讲到**“本体（Ontology）”<strong>，我觉得这词一下把问题说透了。听着很技术，其实理解成</strong>一张运行地图**就行：客户和合同什么关系，合同影响哪些产品，产品又被哪些库存、价格、审批规则卡着，一个项目一旦延期会牵动谁。</p>
<p><img src="/img/waic-not-omnipotent-agent/03.png" alt="企业本体即业务运行关系地图" loading="lazy" decoding="async"></p>
<p>没这张地图，AI 就像刚进公司的聪明实习生。会查资料，会写报告，能把事讲明白，可对“这里的客户”、“这条规定”、“这笔钱”、“这个例外”到底意味着什么，它暂时还没有概念。</p>
<p>地图之外还有实时情况。客户今天下单没？报价到哪一步了？审批卡在谁那儿？设备报警没？库存、价格、合同变没变？靠一堆静态文档远远不够。很多 Agent 看着不准，问题常常出在它拿到的信息过期了、残缺了，或者压根没权限看到关键数据。</p>
<p>最后才轮到执行，这些 AI 都能干，也能帮人把流程往下推。AI 先给建议，留下记录，人来确认；规则清楚、风险又低的环节，再慢慢放开 AI 的执行权。这条路走得慢一点，企业才敢真用。</p>
<p>现在我判断一个企业 AI 项目有没有戏，会看五件事：模型够不够用，业务关系有没有讲清，实时数据接不接得上，执行能不能控制，最后有没有人对结果负责。少一样，项目大概率就停在“演示很惊艳”那一步了。</p>
<p>说实话，这类停在演示的项目，在 WAIC 里还是挺多的……</p>
<h2 id="DRI，正好戳中我最近在琢磨的事"><a href="#DRI，正好戳中我最近在琢磨的事" class="headerlink" title="DRI，正好戳中我最近在琢磨的事"></a>DRI，正好戳中我最近在琢磨的事</h2><blockquote>
<p>技术和模型都会变，但最后还是要回到人。</p>
</blockquote>
<p>另一个最想跟大家分享的，是 DRI。</p>
<p>DRI 是 Directly Responsible Individual，直接责任人。简单来说就是：一件关键的事，总得有一个人盯到底。进展怎么样他知道，资源不够他去协调，遇到冲突他拿方案，最后结果好不好，他也躲不掉。</p>
<p><img src="/img/waic-not-omnipotent-agent/04.png" alt="DRI 直接责任人盯紧关键事项" loading="lazy" decoding="async"></p>
<p>听到这儿我特别有共鸣。因为这也是我们实际遇到的问题，AI 上得越多，越容易冒出一种错觉：人人都参与了，群里信息一堆，文档和代码越来越多，但交付效率却不高。</p>
<p>DRI 把问题拉回到最朴素的地方：这事最后谁负责？</p>
<p>我喜欢把 DRI 理解成“带着 AI 干活的人”。他不用自己做完所有事，但他得清楚哪部分交给 AI，哪些结论要找人复核，什么时候该停下来。AI 给他添的是手脚和信息，责任还得自己来背。</p>
<p>所以我觉得团队<strong>想做 AI 试点，不用先憋一个大而全的平台，找一个小任务就够</strong>：高频，够痛，手里有数据，做完看得见效果。再指个愿意对结果负责的人，把目标、边界、能调的数据、能用的系统、异常了往哪升级，都写清楚。</p>
<p>这么起步，AI 才有地方落脚。</p>
<p><img src="/img/waic-not-omnipotent-agent/05.png" alt="AI 价值来自稀缺与需求交汇" loading="lazy" decoding="async"></p>
<p>总结一下上面的东西：<strong>AI 的价值不来自难度，而来自稀缺与需求的交汇点</strong>。由此，大家该做的不是追逐技术巅峰，而是蹲下来找到那个“别人不愿做但用户急需”的具体裂缝。不该沉迷于宏大叙事，因为账单只认场景。做了，你能抓住最确定的现金流，在无人区建立护城河。不做，你会被困在“技术很好但没人买单”的幻觉里，看着务实者一步步吃掉市场。</p>
<h2 id="物理-AI-的热闹背后，是一堆很不浪漫的问题"><a href="#物理-AI-的热闹背后，是一堆很不浪漫的问题" class="headerlink" title="物理 AI 的热闹背后，是一堆很不浪漫的问题"></a>物理 AI 的热闹背后，是一堆很不浪漫的问题</h2><blockquote>
<p>最好的技术，最终还是要回到初心 —— 信任、普惠，解决真实的社会问题。</p>
</blockquote>
<p>这几天最火的词当然是物理 AI。机器人走路、搬东西、和人互动，展馆里围得水泄不通。</p>
<p>我以前总觉得机器人离日常还远，这次虽然感受到物理 AI 已经卷起来了，但也没有那种“我们很快就能有个机器人”的兴奋，反而更理解这事为啥这么难。</p>
<p><img src="/img/waic-not-omnipotent-agent/06.png" alt="WAIC 展馆物理 AI 机器人演示" loading="lazy" decoding="async"></p>
<p>文本模型答错一句，最多让人多核对一下。<strong>但机器人抓空一次、撞一下、慢半秒，后果却是发生在真实世界里的</strong>。它得看见环境，理解目标，规划动作，控制身体，还要对付光线、遮挡、摩擦、设备误差，以及人平时根本说不出口的操作细节。</p>
<p><img src="/img/waic-not-omnipotent-agent/07.png" alt="机器人动作失误发生在真实世界" loading="lazy" decoding="async"></p>
<p>所以我更看好那些边界清楚的场景。仓储搬运、工厂巡检、局部装配、医院物流、康复辅助、养老和家庭里的一小部分服务。听着没有“一个机器人包办所有事情”那么酷，却更容易先做出稳定结果。</p>
<p><img src="/img/waic-not-omnipotent-agent/08.png" alt="仓储工厂等边界清楚的落地场景" loading="lazy" decoding="async"></p>
<p>大模型像大脑，物理 AI 像身体。身体一旦进了现实，可靠比口才重要得多。能看、能抓、能避、失败了能调整、拿不准了知道停下来找人，这些本事一点点攒起来，才有机会从展馆走进工厂和家庭。</p>
<p>另外，<strong>物理 AI 目前发展还很早期，距离“ChatGPT 时刻”还很远</strong>，但我对这块还是很关注的。如果说数字 AI 是提高白领的工作效率，那物理 AI 就是提高蓝领的工作效率。它正在从一件件小事开始，慢慢进入真实世界。</p>
<p><img src="/img/waic-not-omnipotent-agent/09.png" alt="物理 AI 仍远离 ChatGPT 时刻" loading="lazy" decoding="async"></p>
<p>有一场圆桌，<strong>大家几乎不再去聊机器人像不像人，聊得最多的是数据</strong>——真机数据怎么采，仿真能覆盖到哪儿，互联网上的第一视角视频能补什么，失败的操作能不能回收进下一轮训练。还有延迟、硬件寿命、成本、成功率、控制精度。除此以外，这些机器人还都有一个共同问题：不能每次想起一件事都先回云端翻档案。原因也很现实：移动网络很可能不稳定，但设备的延迟不能太高；外加用户隐私问题、成本问题等等。</p>
<p>这时，稀缺与需求的交汇点就汇聚到了 seekdb[1] 和 OceanBase[2] Lakebase 上——seekdb 的嵌入式形态、低资源门槛、本地混合检索能力，可以在设备侧保存局部状态、任务轨迹、用户偏好和检索索引。车端、机器人、智能终端都需要一块本地“小脑”：能低延迟检索，也能在必要时和云端大脑同步。数据中心侧则可以用 OceanBase Lakebase 做多模态数据回流、治理、训练和评测。设备侧用 seekdb + PowerMem 负责即时反应，中心侧负责长期演进。</p>
<p><img src="/img/waic-not-omnipotent-agent/10.png" alt="端侧小脑与中心侧长期演进架构" loading="lazy" decoding="async"></p>
<p>这条路，比“所有记忆都塞进云端大模型上下文窗口”靠谱得多。目前很多支持智驾的车企，都是这样做的——OceanBase + seekdb + PowerMem[3]。</p>
<p>这类“端侧即时反应 + 中心侧长期演进”的架构方向，正逐渐成为现实。</p>
<blockquote>
<p>seekdb 是 OceanBase 社区面向 Agent 和 AI 应用的轻量级 AI Native Search Database，项目已开源，详见：<a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/oceanbase/seekdb">https://github.com/oceanbase/seekdb</a></p>
</blockquote>
<h2 id="具身智能-附身智能"><a href="#具身智能-附身智能" class="headerlink" title="具身智能 &amp; 附身智能"></a>具身智能 &amp; 附身智能</h2><p>机器人能干的事情越来越多，那人怎么办？</p>
<p>机器和人的关系，不一定只有替代。相比上面说的具身智能（机器人），这次 WAIC 上有很多展台，开始把类似于智能眼镜、机械外骨骼的智能穿戴设备称为“附身智能”。</p>
<p><img src="/img/waic-not-omnipotent-agent/11.png" alt="具身智能与附身智能穿戴设备" loading="lazy" decoding="async"></p>
<p>例如搬家时，要把冰箱扛到某个地方——路线怎么走，可以交给智能眼镜里的高德地图；原本压在人腰上、肩上的重量，可以交给机械外骨骼；转弯时怎么避开墙，才轮到人来控制。</p>
<p><img src="/img/waic-not-omnipotent-agent/12.png" alt="智能眼镜与外骨骼协助搬冰箱" loading="lazy" decoding="async"></p>
<p>这些端侧设备也让我们看到一个正在发生的趋势：当大模型的能力以 6-12 个月的周期“流”向端侧，一个很自然的问题浮现——端侧设备上，谁来给这些小模型提供数据底座？它需要边缘设备上跑一个完整的传统数据库实例，同时还要让它支持向量检索、全文搜索、结构化查询。</p>
<p>在这里，可以用 seekdb 这个开源项目作为边缘设备的数据库 —— seekdb 的服务器模式，只需要 1C2G 的资源，支持 pip install 一键安装、秒级启动。嵌入式模式甚至可以作为 Python &#x2F; JS &#x2F; TS 的动态库，直接运行在应用程序内部，不需要独立数据库进程，几乎没有任何资源开销。而且，同时支持了向量检索、全文搜索、JSON、GIS。所有功能，一个轻量级引擎全包，兼容 MySQL 语法，学习成本极低。</p>
<p><img src="/img/waic-not-omnipotent-agent/13.png" alt="seekdb 作为边缘设备数据底座" loading="lazy" decoding="async"></p>
<p>谷歌 DeepMind CEO Hassabis 在访谈时总会提到：一个前沿的 Pro 模型发布后，在半年到一年内，它的能力就能被压缩到非常小的、几乎可以跑在边缘设备上的模型里。他给了具体数字：<strong>蒸馏后的小模型可以达到前沿大模型 90-95% 的能力，成本仅约十分之一</strong>。</p>
<p><img src="/img/waic-not-omnipotent-agent/14.png" alt="蒸馏小模型可达大模型九成能力" loading="lazy" decoding="async"></p>
<p>谷歌的 DeepMind 自家产品线就是这套逻辑：Gemini Pro（前沿旗舰）→ Flash（蒸馏后的消费级推理）→ Nano（端侧设备）。</p>
<p><img src="/img/waic-not-omnipotent-agent/15.png" alt="Gemini 从 Pro 到端侧 Nano 产品线" loading="lazy" decoding="async"></p>
<p>WAIC 中的这些具身智能、附身智能，包括车载智能设备等等边缘设备，会让人更加确信：端侧智能不是“未来某天的事”，它以 6 个月为周期在逼近。那些能在极低资源开销下，提供完整 AI 数据能力的基础设施，很快就会从“可选”变成“刚需”。</p>
<h2 id="AI，也开始通过记忆来关心关系和陪护"><a href="#AI，也开始通过记忆来关心关系和陪护" class="headerlink" title="AI，也开始通过记忆来关心关系和陪护"></a>AI，也开始通过记忆来关心关系和陪护</h2><p>这次还有一些挺意外的东西。</p>
<p>我原以为“共同记忆”这类 Agent 更多是放在企业里，团队共享内部资料、项目背景和决策记录，听着很自然。</p>
<p>现场还有面向家庭记忆和陪伴的产品与应用：帮一家人留下共同经历，管好重要信息，少一点那种“我以为你记得”的时刻。</p>
<p><img src="/img/waic-not-omnipotent-agent/16.png" alt="面向家庭共同记忆的陪伴应用" loading="lazy" decoding="async"></p>
<p><img src="/img/waic-not-omnipotent-agent/17.png" alt="人宠理解与记忆桥梁类产品" loading="lazy" decoding="async"></p>
<p>甚至还有人做的应用是“人宠理解、记忆的桥梁”，感觉略显离谱……</p>
<p>这些 AI 记忆产品的方向都很小，但我却觉得很有意思。</p>
<p>AI 记忆不只是在办公室里给人省时间，也有机会帮人去理解和照顾那些没法用标准语言表达需求的对象。</p>
<blockquote>
<p>这里再为大家推荐一个基于开源项目 PowerMem 延伸出的项目 seekdb M0[4]，是专门为 AI Agent 设计的自进化的云记忆，支持一键接入，分享经验，自主学习和进化。</p>
<p>如果你正在做需要“记忆”的 AI 产品，不妨去了解一下 PowerMem 和 seekdb 这两个开源项目。</p>
</blockquote>
<p><img src="/img/waic-not-omnipotent-agent/18.png" alt="PowerMem 与 seekdb M0 记忆方案" loading="lazy" decoding="async"></p>
<p>在会场里，我看到了医疗方向的多专家 Agent 团，这也让我想到同一件事。Agent 不取代医生做最终判断，但能把稀缺专家的经验组织起来，让更多患者更快得到支持。这才是我理解的普惠，也是很多 AI 公司的价值观。发布一个最炫的模型不等于普惠，让更多人用上原本昂贵、稀缺的能力，才是真的普惠。</p>
<h2 id="AI-很强，但本质还是台图灵机"><a href="#AI-很强，但本质还是台图灵机" class="headerlink" title="AI 很强，但本质还是台图灵机"></a>AI 很强，但本质还是台图灵机</h2><p>清华姚班创始人姚期智院士的分享，给我补上了很重要的一块。大家都在看 AI 能做什么，也得有人提醒我们，它做不到什么。</p>
<p><img src="/img/waic-not-omnipotent-agent/19.png" alt="姚期智院士分享 AI 能力边界" loading="lazy" decoding="async"></p>
<p>围棋、蛋白质结构预测、代码生成，AI 已经做出了过去很难想象的成绩。可这些能力一放进开放世界，还是碰上老问题：信息不全怎么办，规则说不清怎么办，答案错了代价还很大怎么办。</p>
<p>姚院士讲了个挺反直觉的点：AI 再强，也还在图灵机的框架里。以“停机问题”为例，计算机没有一个放之四海皆准的解法。</p>
<p>不过，这些并没有让我更悲观，反而让我理解了——<strong>边界被看清了，AI 才能用得更好</strong>。</p>
<h2 id="科学研究这块硬骨头，AI-才刚开始啃"><a href="#科学研究这块硬骨头，AI-才刚开始啃" class="headerlink" title="科学研究这块硬骨头，AI 才刚开始啃"></a>科学研究这块硬骨头，AI 才刚开始啃</h2><p>姚院士讲到未来几年最有价值的就是如何赋能科学研究，也让我重新看了看 AI for Science。</p>
<p>科学研究和写代码、做考题不太一样。很多问题没有标准答案，反馈来得慢，一次实验可能做几个月，大量尝试到头来都是失败。人要做的，是从已有知识里提出一个值得验证的问题。</p>
<p>AI 在这里能帮的很多。读大量文献，找互相矛盾的证据，帮着整理假设，设计计算方案，跑分析，把每次尝试都留档，再把失败结果一起带回下一轮。科学家继续判断问题值不值得追、证据够不够、实验设计有没有漏、结论站不站得住。</p>
<p>这里姚院士也讲到几个案例，比如清华大学团队利用 AI 处理望远镜现有数据，将可观测的宇宙早期时间向前推进了 1 亿年。OpenAI 的大模型推翻了存在 80 年的单位距离猜想，证明过程用到了深度代数数论等。</p>
<p><img src="/img/waic-not-omnipotent-agent/20.png" alt="AI 赋能科学研究的典型案例" loading="lazy" decoding="async"></p>
<p>姚院士还讲了 AI 和量子技术的关系。AI 能参与量子纠错、控制和复杂系统优化，量子计算未来也可能为学习量子数据、处理更复杂的问题打开新空间。它更像一条长期路线，离普通消费者很远，却可能左右新药、新材料、能源和算力将来会怎么冒出来。</p>
<p>这场分享让我对“AI 的下一步”有了更长的时间尺度。我们每天聊模型、Token、Agent，另一边已经有人把 AI 放进天文、化学、生命科学和量子物理里。<strong>应用层的热闹很近，基础科学的积累更慢，也更深。</strong></p>
<p>前两周因为 Claude Science 出来，我深度调研了 AI for Science 这块儿。Anthropic 对 Claude Science 的定位是 AI workbench for scientists，也就是面向科学家的 AI 工作台。</p>
<p><img src="/img/waic-not-omnipotent-agent/21.png" alt="Claude Science 科研 Agent 工作台" loading="lazy" decoding="async"></p>
<p>这个定位比“科学版 Claude”准确得多。我的理解是，这是一个为科研重做的 Agent workspace。聊天框仍然是入口，但工作发生在文件、终端、数据库、计算任务和 artifacts 里。</p>
<p>按照官方介绍和公开的 skill 体系，它把常用科学软件包、数据库连接、代码执行、远程算力和可审计产物放进同一个 Agent 环境。研究者可以让 Claude 读材料、规划步骤、调用工具、运行分析，再把过程和结果留在工作区里。这个变化看起来没有发布一个新模型那么炸裂，却更接近科研人员每天遇到的麻烦。他们很多时间并没有花在提出那个最聪明的问题上，而是耗在找文件、配环境、等任务、改脚本、补引用和整理结果上。</p>
<p>不过，对大多数只是想亲手试一试的读者来说，Claude Science 目前还有个现实门槛：不一定用得到。官方仍把它标为 beta，实际可用性取决于账号计划和产品开放进度。</p>
<p>因为 Claude Science 还难用到，如果现在就想动手，我更推荐 OpenScience[5] 和 Feynman[6]。它们都开放了代码，也都能在本地运行。两者路线不同，正好对应各种常见需求。</p>
<p>OpenScience 更接近完整科研工作台。它把文件树、编辑器、终端、会话记录、Agent runtime、tools、skills 和科学数据库连接放在同一套本地应用里，还支持 Anthropic、OpenAI、Google 和开放权重模型。想研究一个科研 Agent 怎样管理上下文、调用工具、连接数据库和保存 provenance，可以先看它。</p>
<p><img src="/img/waic-not-omnipotent-agent/22.png" alt="OpenScience 本地科研工作台界面" loading="lazy" decoding="async"></p>
<p>Feynman 更偏研究工程师的日常入口。它从 CLI 起步，提供文献综述、论文排序、深度研究、代码审计、复现实验规划等命令，也能通过 feynman serve 打开独立 workbench。如果手头已经有论文、代码仓库或复现任务，Feynman 通常更容易找到切入点。</p>
<h2 id="青年论坛聊职业，反倒没制造更多焦虑"><a href="#青年论坛聊职业，反倒没制造更多焦虑" class="headerlink" title="青年论坛聊职业，反倒没制造更多焦虑"></a>青年论坛聊职业，反倒没制造更多焦虑</h2><p>在青年论坛上，有个问题问得很现实：当越来越多入门级工作被 AI 自动化，年轻人以后靠什么积累第一份经验？</p>
<p><img src="/img/waic-not-omnipotent-agent/23.png" alt="WAIC 青年论坛讨论职业与经验" loading="lazy" decoding="async"></p>
<p>现场没有人推荐所谓的“安全专业”，也没有人承诺哪份工作永远不会被替代。大家给出的答案反而很朴素：<strong>定义问题、专业判断、快速学习、沟通协作、理解他人、面对不确定性，以及对结果负责</strong>。技能会过期，但判断力不会轻易折旧。</p>
<p>AI 可以替你完成任务，却不能替你承担后果。一位学生分享了她第一次组织 CEO 圆桌的经历。临时调整议程、协调各方、处理突发状况，很多决定必须由她当场做出。后来，她又独立搭了一个规模不大的定价模型。两个项目大小不同，带来的成长却很相似：真正的经验，不是“参与过”，而是某件事曾经落到你肩上，你必须把它往前推进。</p>
<p>经验从来不只来自重复劳动，更来自真实责任。一个项目最重要的产出，有时不是结果，而是那个开始敢于做决定的自己。</p>
<p>WAIC 的主论坛上还有句话让我印象很深：“<strong>教聪明人金融，比教金融人士变得聪明容易得多。</strong>”放到 AI 时代也一样。与其追问什么专业最安全，不如让自己成为那个能快速理解新问题、不断学习、持续深入的人。AI 是通才，人的机会反而在于把一件事做深，在真实世界里形成自己的判断。</p>
<p>另一位嘉宾说，她从小就觉得考 100 分未必是好事，因为 100 分意味着失去了反馈，不知道自己还能在哪里进步。</p>
<p>这句话很妙：满分让人停下，反馈让人成长。在变化最快的时代，“暂时做对”没有那么重要，“持续修正”才是真正的能力。</p>
<p><img src="/img/waic-not-omnipotent-agent/24.png" alt="满分失去反馈而持续修正更重要" loading="lazy" decoding="async"></p>
<p>AI 带来的一个巨大变化，是把试错变便宜了。过去想做一个产品、完成一份研究、验证一个商业想法，往往要找团队、等资源、花很多钱；现在，一个年轻人借助 AI，就可以先把想法做出雏形，再拿到真实世界里接受反馈。</p>
<p>这也是为什么，一场讨论职业未来的论坛，最后没有让我更焦虑。AI 焦虑很容易把人推向“赶紧再学一个技能”，但技术永远会变，下一个热门工具也一定会出现。与其寻找一条不会被 AI 改变的路，不如把自己变成一个能够穿过变化的人。所以 AI 时代，是最适合押注自己的时代。</p>
<p>最后现场的主持人也送给大家三个词：<strong>幽默快乐、好奇心、健身</strong>。</p>
<p>保持幽默快乐，保持对世界的好奇，也别忘了锻炼身体，和爱你、你也爱的人一起感受真实的温度。技术不断向前，但人的快乐、好奇、健康与彼此陪伴，依然是 AI 无法替我们拥有的东西。</p>
<h2 id="小团队有了新杠杆，难的还是找到好问题"><a href="#小团队有了新杠杆，难的还是找到好问题" class="headerlink" title="小团队有了新杠杆，难的还是找到好问题"></a>小团队有了新杠杆，难的还是找到好问题</h2><p>展区里还有不少一人公司、小团队创业的展位。以前得靠完整团队才能做的研发、设计、运营、内容和客服，现在几个人，甚至一个人加一套 AI 工具，就能先把产品跑起来。</p>
<p><img src="/img/waic-not-omnipotent-agent/25.png" alt="一人公司借助 AI 工具启动产品" loading="lazy" decoding="async"></p>
<p>这对创业者是大机会。技术门槛在降，很多想法终于能先拿出来试，而不是卡在“我没团队”“我不会写代码”“我没预算”上。</p>
<p>随着各家模型能力越来越接近，大家又回到另一个起点：你看到的到底是什么问题？行业里那些不写在 SOP 里的细节，客户嘴上没说但天天抱怨的地方，交付时反复返工的环节，别人懒得花时间理解的流程，都会变成新的价值来源。AI 给了小团队更大的杠杆，但客户理解、行业经验、产品判断，没有被自动送到每个人手上。</p>
<p>所以我觉得，<strong>往后好的 AI 创业者，未必是最会讲模型的那个。他得愿意到现场去，看见真实的摩擦，再把那点摩擦做成一个有人肯付费的产品。</strong></p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>逛完这次，我没有更想追一个“全能 Agent”，也没有更急着给所有事都套上 AI。</p>
<p>我更愿意先问一句：这个任务到底卡在哪儿？信息散了，流程慢了，专家不够，数据不通，还是没人愿意盯到底？</p>
<p>问清楚了，再看 AI 能帮哪一段。它能在某些边界清楚的场景里稳定干活。人继续做判断、验证、协调、担责任，继续决定一件事到底值不值得做。这比“AI 会不会替代人”更值得聊。</p>
<p><img src="/img/waic-not-omnipotent-agent/26.png" alt="先问清任务卡点再让 AI 接手" loading="lazy" decoding="async"></p>
<p>我们正在进入一个能把想法更快放进现实的阶段。有人用 AI 做出更好的产品，有人用它做科学研究，有人让机器人走进工厂和医院，也有人拿它照顾家人、理解宠物。</p>
<p>我期待的 AI，是能让更多原本做不到的事，开始有机会发生。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li>[1] seekdb: <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/oceanbase/seekdb">https://github.com/oceanbase/seekdb</a></li>
<li>[2] OceanBase: <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/oceanbase/oceanbase">https://github.com/oceanbase/oceanbase</a></li>
<li>[3] PowerMem: <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/oceanbase/powermem">https://github.com/oceanbase/powermem</a></li>
<li>[4] seekdb M0: <a target="_blank" rel="external nofollow noopener noreferrer" href="https://m0.seekdb.ai/">https://m0.seekdb.ai</a></li>
<li>[5] OpenScience: <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/synthetic-sciences/openscience">https://github.com/synthetic-sciences/openscience</a></li>
<li>[6] Feynman: <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/companion-inc/feynman">https://github.com/companion-inc/feynman</a></li>
</ul>
<p><img src="/img/waic-not-omnipotent-agent/27.png" alt="WAIC 文章封面不再迷信全能 Agent" loading="lazy" decoding="async"></p>
<p><img src="/img/waic-not-omnipotent-agent/28.gif" alt="OceanBase 社区标识动态图" loading="lazy" decoding="async"></p>
<p><img src="/img/waic-not-omnipotent-agent/29.png" alt="相关内容推荐前分隔装饰线" loading="lazy" decoding="async"></p>
<h2 id="相关内容推荐"><a href="#相关内容推荐" class="headerlink" title="相关内容推荐"></a>相关内容推荐</h2><p><img src="/img/waic-not-omnipotent-agent/30.png" alt="Graph Engineering 与 Agent 分工推荐" loading="lazy" decoding="async"></p>
<p><img src="/img/waic-not-omnipotent-agent/31.png" alt="AI Memory 系统架构构思推荐封面" loading="lazy" decoding="async"></p>
<p><img src="/img/waic-not-omnipotent-agent/32.png" alt="AI Agent 使用数据库形态推荐封面" loading="lazy" decoding="async"></p>
<p><img src="/img/waic-not-omnipotent-agent/33.png" alt="深度解剖 AI Agent Harness 推荐封面" loading="lazy" decoding="async"></p>
<p><img src="/img/waic-not-omnipotent-agent/34.png" alt="近期活动推荐前分隔装饰线" loading="lazy" decoding="async"></p>
<h2 id="近期活动推荐"><a href="#近期活动推荐" class="headerlink" title="近期活动推荐"></a>近期活动推荐</h2><p><img src="/img/waic-not-omnipotent-agent/35.png" alt="苏州 Agent 记忆主题线下活动海报" loading="lazy" decoding="async"></p>
<p>了解更多</p>
<p><img src="/img/waic-not-omnipotent-agent/36.png" alt="社区小助手微信交流群二维码" loading="lazy" decoding="async"></p>
<p>添加社区小助手，加入微信交流群~</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Agent/" rel="tag"># Agent</a>
              <a href="/tags/seekdb/" rel="tag"># seekdb</a>
              <a href="/tags/PowerMem/" rel="tag"># PowerMem</a>
              <a href="/tags/WAIC/" rel="tag"># WAIC</a>
              <a href="/tags/%E7%89%A9%E7%90%86AI/" rel="tag"># 物理AI</a>
              <a href="/tags/%E5%85%B7%E8%BA%AB%E6%99%BA%E8%83%BD/" rel="tag"># 具身智能</a>
              <a href="/tags/DRI/" rel="tag"># DRI</a>
              <a href="/tags/AI-for-Science/" rel="tag"># AI for Science</a>
          </div>

        
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="external nofollow noopener noreferrer" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_wechat"></a>
      <a class="a2a_button_twitter"></a>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/2026-07-27-graph-engineering-agent/" rel="prev" title="聊聊 Graph Engineering —— 别让一个 Agent 既当运动员又当裁判">
                  <i class="fa fa-angle-left"></i> 聊聊 Graph Engineering —— 别让一个 Agent 既当运动员又当裁判
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/2026-08-03-multi-agent-memory-isolation-game/" rel="next" title="从耳语到公告板：在游戏中观察多 Agent 的记忆管理与隔离">
                  从耳语到公告板：在游戏中观察多 Agent 的记忆管理与隔离 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments giscus-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="external nofollow noopener noreferrer" target="_blank">浙ICP备20005107号-2 </a>
      <img src="https://beian.miit.gov.cn" alt>
  </div>
  <div class="copyright">
    &copy; 2014 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Powered by Longda Feng</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">747k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">45:16</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"longdafeng/blog_comment","repo_id":"MDEwOlJlcG9zaXRvcnkyMzMzMjk3ODI=","category":"General","category_id":"DIC_kwDODehUds4C-0LP","mapping":"pathname","strict":0,"reactions_enabled":1,"emit_metadata":0,"input_position":"top","theme":"preferred_color_scheme","lang":"zh-CN","loading":"lazy","crossorigin":"anonymous"}</script>
<script src="/js/third-party/comments/giscus.js" defer></script>
<script data-cfasync="false" src="/js/agent-webmcp.js"></script>

</body>
</html>
