<!DOCTYPE html>
<html lang="zh_CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.2">
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="tESWZeJGAbrEJ5FMhd3UT_9J0uXdV9MP1jNSv3dRGi4">
  <meta name="baidu-site-verification" content="codeva-th7QLFSoGN">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.31/dist/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ilongda.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.27.0","exturl":true,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"giscus","storage":true,"lazyload":false,"nav":null,"activeClass":"giscus"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="4 月 25 日，OceanBase 联合百度文心飞桨、Qoder 与多家智能硬件厂商在深圳举办「Agent 时代的存算演进」Meetup，分享硅谷 AI 趋势、PowerMem 智能记忆、PaddleOCR 多模解析与 OpenClaw 软硬协同等生产级落地实战。">
<meta property="og:type" content="website">
<meta property="og:title" content="OceanBase 联合百度文心飞桨、Qoder 及多家硬件厂商，共探 Agent 生产级落地新征程">
<meta property="og:url" content="https://ilongda.com/2026/2026-04-25-oceanbase-paddle-qoder-agent-production/index.html">
<meta property="og:site_name" content="Longda&#39;s Interesting World">
<meta property="og:description" content="4 月 25 日，OceanBase 联合百度文心飞桨、Qoder 与多家智能硬件厂商在深圳举办「Agent 时代的存算演进」Meetup，分享硅谷 AI 趋势、PowerMem 智能记忆、PaddleOCR 多模解析与 OpenClaw 软硬协同等生产级落地实战。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ilongda.com/img/oceanbase-paddle-qoder-agent-production/01.jpg">
<meta property="og:image" content="https://ilongda.com/img/oceanbase-paddle-qoder-agent-production/02.png">
<meta property="og:image" content="https://ilongda.com/img/oceanbase-paddle-qoder-agent-production/03.jpg">
<meta property="og:image" content="https://ilongda.com/img/oceanbase-paddle-qoder-agent-production/04.png">
<meta property="og:image" content="https://ilongda.com/img/oceanbase-paddle-qoder-agent-production/05.jpg">
<meta property="og:image" content="https://ilongda.com/img/oceanbase-paddle-qoder-agent-production/06.png">
<meta property="og:image" content="https://ilongda.com/img/oceanbase-paddle-qoder-agent-production/07.jpg">
<meta property="og:image" content="https://ilongda.com/img/oceanbase-paddle-qoder-agent-production/08.png">
<meta property="og:image" content="https://ilongda.com/img/oceanbase-paddle-qoder-agent-production/09.jpg">
<meta property="og:image" content="https://ilongda.com/img/oceanbase-paddle-qoder-agent-production/10.png">
<meta property="og:image" content="https://ilongda.com/img/oceanbase-paddle-qoder-agent-production/11.jpg">
<meta property="og:image" content="https://ilongda.com/img/oceanbase-paddle-qoder-agent-production/12.jpg">
<meta property="og:image" content="https://ilongda.com/img/oceanbase-paddle-qoder-agent-production/13.jpg">
<meta property="og:image" content="https://ilongda.com/img/oceanbase-paddle-qoder-agent-production/14.jpg">
<meta property="og:image" content="https://ilongda.com/img/oceanbase-paddle-qoder-agent-production/15.png">
<meta property="og:image" content="https://ilongda.com/img/oceanbase-paddle-qoder-agent-production/16.jpg">
<meta property="og:image" content="https://ilongda.com/img/oceanbase-paddle-qoder-agent-production/17.jpg">
<meta property="article:published_time" content="2026-04-25T13:06:12.000Z">
<meta property="article:modified_time" content="2026-04-25T13:06:12.000Z">
<meta property="article:author" content="Longda Feng">
<meta property="article:tag" content="AI Agent">
<meta property="article:tag" content="Meetup">
<meta property="article:tag" content="OpenClaw">
<meta property="article:tag" content="PowerMem">
<meta property="article:tag" content="Qoder">
<meta property="article:tag" content="文心飞桨">
<meta property="article:tag" content="混合检索">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://ilongda.com/img/oceanbase-paddle-qoder-agent-production/01.jpg">


<link rel="canonical" href="https://ilongda.com/2026/2026-04-25-oceanbase-paddle-qoder-agent-production/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh_CN","comments":true,"permalink":"https://ilongda.com/2026/2026-04-25-oceanbase-paddle-qoder-agent-production/","path":"2026/2026-04-25-oceanbase-paddle-qoder-agent-production/","title":"OceanBase 联合百度文心飞桨、Qoder 及多家硬件厂商，共探 Agent 生产级落地新征程"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>OceanBase 联合百度文心飞桨、Qoder 及多家硬件厂商，共探 Agent 生产级落地新征程 | Longda's Interesting World</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-83056277-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-83056277-1","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>

  <script src="/js/third-party/analytics/baidu-analytics.js" defer></script>
  <script async src="https://hm.baidu.com/hm.js?c455e54be1a88d1bcdb8c57d2739bca0"></script>







  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.31/dist/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/bookmark.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.5.0/dist/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.3.1/pdfobject.min.js","integrity":"sha256-jI72I8ZLVflVOisZIOaLvRew3tyvzeu6aZXFm7P7dEo="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js" defer></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":"forest","js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@11.10.1/dist/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>


  <script src="/js/third-party/fancybox.js" defer></script>


  <script src="/js/third-party/addtoany.js" defer></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>


  <script src="https://cdn.jsdelivr.net/npm/quicklink@3.0.1/dist/quicklink.umd.js" integrity="sha256-44BednzIpUeQJcY8qtLyarFu0UCCTbgmWOvaoehiFQQ=" crossorigin="anonymous" defer></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":false,"delay":true,"timeout":3000,"priority":true,"ignores":null,"url":"https://ilongda.com/2026/2026-04-25-oceanbase-paddle-qoder-agent-production/"}</script>
  <script src="/js/third-party/quicklink.js" defer></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Longda's Interesting World" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Longda's Interesting World</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Longda's Interesting World</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-知识库"><a href="/knowledge/" rel="section"><i class="fa fa-book fa-fw"></i>知识库</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80" placeholder="Searching..." spellcheck="false" type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#AI-%E7%AB%9E%E4%BA%89%E7%BB%88%E5%B1%80%EF%BC%8C%E6%A0%B8%E5%BF%83%E6%AF%94%E6%8B%BC%E6%95%B0%E6%8D%AE%E5%BA%95%E5%BA%A7%E8%83%BD%E5%8A%9B%E4%B8%8E%E6%B7%B1%E5%BA%A6%E5%AE%9E%E6%93%8D%E7%A7%AF%E6%B7%80"><span class="nav-number">1.</span> <span class="nav-text">AI 竞争终局，核心比拼数据底座能力与深度实操积淀</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E6%A8%A1%E5%BA%95%E5%BA%A7%E6%B7%B1%E8%80%95%E4%BA%A7%E4%B8%9A%E5%AE%9E%E6%88%98%EF%BC%8CAI-%E8%AE%B0%E5%BF%86%E5%B7%A5%E7%A8%8B%E8%B5%8B%E8%83%BD%E4%BC%81%E4%B8%9A-AI-%E8%A7%84%E6%A8%A1%E5%8C%96%E8%90%BD%E5%9C%B0"><span class="nav-number">2.</span> <span class="nav-text">多模底座深耕产业实战，AI 记忆工程赋能企业 AI 规模化落地</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AI-%E4%BB%8E%E8%BE%85%E5%8A%A9%E5%B7%A5%E5%85%B7%E5%8D%87%E7%BA%A7%E4%B8%93%E5%B1%9E%E6%99%BA%E8%83%BD%E5%90%8C%E4%BA%8B%EF%BC%8C%E8%BD%BB%E9%87%8F%E5%8C%96%E5%AE%89%E5%85%A8%E6%99%BA%E9%A9%B1%E9%87%8D%E6%9E%84%E4%BC%81%E4%B8%9A%E5%85%A8%E5%91%98%E5%B7%A5%E4%BD%9C%E6%B5%81"><span class="nav-number">3.</span> <span class="nav-text">AI 从辅助工具升级专属智能同事，轻量化安全智驱重构企业全员工作流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AD%91%E7%89%A2%E4%BC%81%E4%B8%9A%E6%99%BA%E8%83%BD%E5%8C%96%E7%AC%AC%E4%B8%80%E5%85%AC%E9%87%8C%EF%BC%8COCR-%E5%A4%9A%E6%A8%A1%E5%BA%95%E5%BA%A7%E7%9B%98%E6%B4%BB%E5%85%A8%E5%9F%9F%E9%9D%9E%E7%BB%93%E6%9E%84%E5%8C%96%E7%9F%A5%E8%AF%86%E8%B5%84%E4%BA%A7"><span class="nav-number">4.</span> <span class="nav-text">筑牢企业智能化第一公里，OCR+多模底座盘活全域非结构化知识资产</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AA%E7%94%B5%E6%BC%94%E8%AE%B2%E7%A0%B4%E5%B1%80%E8%BD%AF%E7%A1%AC%E5%A3%81%E5%9E%92%EF%BC%8C%E5%A4%9A%E4%BC%81%E8%81%94%E5%8A%A8%E5%85%B1%E6%8E%A2%E5%8D%8F%E5%90%8C%E6%96%B0%E8%B7%AF%E5%BE%84"><span class="nav-number">5.</span> <span class="nav-text">闪电演讲破局软硬壁垒，多企联动共探协同新路径</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E6%93%8D-Workshop-%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E5%AD%A6%EF%BC%8C%E7%90%86%E8%AE%BA%E8%90%BD%E5%9C%B0%E7%9B%B4%E6%8E%A5%E5%B8%A6%E8%B5%B0%E5%8F%AF%E7%94%A8%E6%88%90%E6%9E%9C"><span class="nav-number">6.</span> <span class="nav-text">实操 Workshop 手把手教学，理论落地直接带走可用成果</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Longda Feng" src="/img/my.jpg">
  <p class="site-author-name" itemprop="name">Longda Feng</p>
  <div class="site-description" itemprop="description">Longda's Interesting World</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">258</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">399</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2xvbmdkYWZlbmc=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;longdafeng"><i class="fab fa-github fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmh1c3RqYWNraWVAZ21haWwuY29t" title="E-Mail → mailto:hustjackie@gmail.com"><i class="fa fa-envelope fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly94LmNvbS9sb25nZGFmZW5n" title="Twitter → https:&#x2F;&#x2F;x.com&#x2F;longdafeng"><i class="fab fa-twitter fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2luL2xvbmdkYS1mZW5nLw==" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;longda-feng&#x2F;"><i class="fab fa-linkedin fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <span class="exturl" data-url="aHR0cHM6Ly9lbi5vY2VhbmJhc2UuY29t" title="https:&#x2F;&#x2F;en.oceanbase.com">OceanBase</span>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh_CN">
    <link itemprop="mainEntityOfPage" href="https://ilongda.com/2026/2026-04-25-oceanbase-paddle-qoder-agent-production/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/my.jpg">
      <meta itemprop="name" content="Longda Feng">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Longda's Interesting World">
      <meta itemprop="description" content="Longda's Interesting World">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="OceanBase 联合百度文心飞桨、Qoder 及多家硬件厂商，共探 Agent 生产级落地新征程 | Longda's Interesting World">
      <meta itemprop="description" content="4 月 25 日，OceanBase 联合百度文心飞桨、Qoder 与多家智能硬件厂商在深圳举办「Agent 时代的存算演进」Meetup，分享硅谷 AI 趋势、PowerMem 智能记忆、PaddleOCR 多模解析与 OpenClaw 软硬协同等生产级落地实战。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          OceanBase 联合百度文心飞桨、Qoder 及多家硬件厂商，共探 Agent 生产级落地新征程
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-04-25 21:06:12" itemprop="dateCreated datePublished" datetime="2026-04-25T21:06:12+08:00">2026-04-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-user"></i>
      </span>
      <span class="post-meta-item-text">Written by: </span>
      <span itemprop="name">OceanBase 爱好者</span>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9C%80%E6%96%B0%E5%8A%A8%E6%80%81/" itemprop="url" rel="index"><span itemprop="name">最新动态</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>2.5k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>9 mins.</span>
    </span>
</div>

            <div class="post-description">4 月 25 日，OceanBase 联合百度文心飞桨、Qoder 与多家智能硬件厂商在深圳举办「Agent 时代的存算演进」Meetup，分享硅谷 AI 趋势、PowerMem 智能记忆、PaddleOCR 多模解析与 OpenClaw 软硬协同等生产级落地实战。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"OceanBase 联合百度文心飞桨、Qoder 及多家硬件厂商，共探 Agent 生产级落地新征程","description":"4 月 25 日，OceanBase 联合百度文心飞桨、Qoder 与多家智能硬件厂商在深圳举办「Agent 时代的存算演进」Meetup，分享硅谷 AI 趋势、PowerMem 智能记忆、PaddleOCR 多模解析与 OpenClaw 软硬协同等生产级落地实战。","image":"https://ilongda.com/img/oceanbase-paddle-qoder-agent-production/01.jpg","wordCount":2470,"datePublished":"2026-04-25T13:06:12.000Z","dateModified":"2026-04-25T13:06:12.000Z","isAccessibleForFree":true,"author":{"@type":"Person","name":"Longda Feng","url":"https://ilongda.com"},"publisher":{"@type":"Organization","name":"Longda's Interesting World","logo":{"@type":"ImageObject","url":"https://ilongda.com/img/my.jpg"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://ilongda.com/2026/2026-04-25-oceanbase-paddle-qoder-agent-production/"},"url":"https://ilongda.com/2026/2026-04-25-oceanbase-paddle-qoder-agent-production/","inLanguage":"zh-CN","keywords":["混合检索","AI Agent","PowerMem","OpenClaw","Meetup","文心飞桨","Qoder"],"articleSection":["最新动态"]}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://ilongda.com/"},{"@type":"ListItem","position":2,"name":"最新动态","item":"https://ilongda.com/categories/最新动态/"},{"@type":"ListItem","position":3,"name":"OceanBase 联合百度文心飞桨、Qoder 及多家硬件厂商，共探 Agent 生产级落地新征程","item":"https://ilongda.com/2026/2026-04-25-oceanbase-paddle-qoder-agent-production/"}]}</script>
<p>4 月 25 日，由 OceanBase 联合百度文心飞桨、Qoder 主办，算力魔方、研扬科技、DEEPX、深蕾半导体等智能硬件企业协办的「Agent 时代的”存算演进”：从碎片化 AI 应用到生产级智能引擎」Meetup，在深圳南山区盈峰中心 19 层圆满收官。</p>
<p>本次活动主打纯实战、重落地、聚同频核心定位，汇聚行业技术专家、一线开发者、企业技术负责人及智能硬件从业者，深度解锁 AI Agent 从实验室 Demo 原型走向企业生产级规模化落地的核心密钥，为一场高质量、高干货、强实操的区域技术交流盛会画上圆满句号。</p>
<p><img data-src="/img/oceanbase-paddle-qoder-agent-production/01.jpg" alt="图片"></p>
<span id="more"></span>

<p>整场活动议程布局扎实、干货密度拉满，全覆盖硅谷前沿 AI 趋势对标研判、企业 AI 规模化落地实战拆解、全员办公 AI 协同创新、百度飞桨轻量化数字助手搭建、OpenClaw 软硬协同生态分享及 ClawMaster 手把手实操 Workshop 全链条核心内容。</p>
<p>活动既有行业宏观趋势前瞻研判，也有核心技术底层深度拆解，更有现场沉浸式实操教学赋能，让每一位到场技术从业者听得懂、学得会、用得上、带得走，彻底打通 AI 理论认知与一线业务落地的最后一公里。</p>
<p><img data-src="/img/oceanbase-paddle-qoder-agent-production/02.png" alt="图片"></p>
<h2 id="AI-竞争终局，核心比拼数据底座能力与深度实操积淀"><a href="#AI-竞争终局，核心比拼数据底座能力与深度实操积淀" class="headerlink" title="AI 竞争终局，核心比拼数据底座能力与深度实操积淀"></a>AI 竞争终局，核心比拼数据底座能力与深度实操积淀</h2><p><img data-src="/img/oceanbase-paddle-qoder-agent-production/03.jpg" alt="图片"></p>
<p><strong>OceanBase 开源负责人封仲淹</strong>针对本次活动核心议题及行业 AI 发展现状，结合自身硅谷一线实地观察，进行全面深度总结复盘，精准点明当下 AI 行业发展现状与未来技术核心演进方向。</p>
<p>封仲淹总结道，<strong>硅谷当下 AI 技术氛围非常浓厚，当地各类 AI、Agent、软件前沿研究及开源生态线下交流活动常态化开展，技术互通、产业协作氛围拉满，开发者深度参与 AI 工具实战、技术共创已成行业常态</strong>。</p>
<p>谈及 AI 产业变革趋势，封仲淹表示，当前 AI 已不再是单纯的模型竞赛，而是全面进入数字员工量产、软件生产重构的新阶段。多家前沿创业公司已全面依托 AI 数字员工完成 SEO 内容生成、视频制作、网站运维等全量营销工作，研发流程依托多类 AI 编码工具协同开发、代码审核迭代，软件生产效率实现指数级提升。AI 正在彻底重塑整个软件行业的生产模式，未来所有软件都将依托 AI 持续自我进化，算法与数据的深度结合，将成为技术迭代的核心驱动力。</p>
<p>在数据系统底层演进方面，封仲淹指出，传统结构化数据管理模式已完全无法适配企业级 Agent 规模化落地需求，数据管理正加速向<strong>网状化结构、大模型驱动、自我演化</strong>方向转型。</p>
<p>他强调，数据智能发展主要分为数据智能管理、数据深度挖掘、存储系统强大数据存储和搜索三大维度，存储系统必须朝着更原子化、更轻量化、原生多模态支持的方向升级。而 OceanBase 具备原生统一混合查询能力，可一站式兼容各类数据类型处理。</p>
<p>封仲淹重点推介了 4 月刚刚发布的 OceanBase 4.6.0 版本。该版本全面重构混合搜索计算框架，优化存储引擎下推全文索引算子, 重构 index merge 能力。数据显示：新版本全文索引构建速度较以往提升十倍，高频智能检索查询性能提升，完美适配 AI 时代多模态复杂检索刚需。</p>
<p><img data-src="/img/oceanbase-paddle-qoder-agent-production/04.png" alt="图片"></p>
<h2 id="多模底座深耕产业实战，AI-记忆工程赋能企业-AI-规模化落地"><a href="#多模底座深耕产业实战，AI-记忆工程赋能企业-AI-规模化落地" class="headerlink" title="多模底座深耕产业实战，AI 记忆工程赋能企业 AI 规模化落地"></a>多模底座深耕产业实战，AI 记忆工程赋能企业 AI 规模化落地</h2><p><img data-src="/img/oceanbase-paddle-qoder-agent-production/05.jpg" alt="图片"></p>
<p>OceanBase 技术专家郑晓锋结合全行业一线 AI 落地实战经验，进行专项收官技术总结。他直指当下行业普遍存在重模型、轻底座，重演示、轻落地的现状，强调企业 AI 规模化应用的核心竞争力，不在于大模型能力堆叠，而在于<strong>多模态数据底座扎实度与 AI 工程化落地精细化程度。</strong></p>
<p>针对当前 AI Agent 普遍面临上下文杂乱、准确率下滑、Token 成本高昂等痛点，郑晓锋重点推介 OceanBase PowerMem 企业级智能记忆管理方案。该方案借鉴科学遗忘曲线机制，对 AI 记忆进行短中长期分层精细化管理。实测数据显示：相较传统全量上下文模式，AI 问答准确率提升 48%，P95 延迟降低 91%，Token 消耗节省 97%，同时支持企业多 Agent 记忆共享、数据双写备份与故障自动切换。</p>
<p>郑晓锋最后总结，AI 产业长期发展的核心逻辑，终将回归<strong>底座一体化、检索混合化、记忆精细化</strong>。</p>
<p><img data-src="/img/oceanbase-paddle-qoder-agent-production/06.png" alt="图片"></p>
<h2 id="AI-从辅助工具升级专属智能同事，轻量化安全智驱重构企业全员工作流"><a href="#AI-从辅助工具升级专属智能同事，轻量化安全智驱重构企业全员工作流" class="headerlink" title="AI 从辅助工具升级专属智能同事，轻量化安全智驱重构企业全员工作流"></a>AI 从辅助工具升级专属智能同事，轻量化安全智驱重构企业全员工作流</h2><p><img data-src="/img/oceanbase-paddle-qoder-agent-production/07.jpg" alt="图片"></p>
<p>Qoder 高级技术专家周文结合当下 AI 办公普及趋势与企业数字化转型实操痛点，表示行业亟需一套开箱即用、安全可控、适配全工种的轻量化 AI 工作解决方案。QoderWork 核心目标推动 AI 从传统被动执行工具全面升级为具备自主规划、自动执行、闭环反馈能力的<strong>企业级专属智能同事</strong>。</p>
<p>周文透露，QoderWork 已联合 OceanBase 共建 PowerMem 长期记忆能力，依托本地云端同构架构适配个人与企业双场景，融合混合检索、智能记忆抽取、动态遗忘分层管理能力。</p>
<p><img data-src="/img/oceanbase-paddle-qoder-agent-production/08.png" alt="图片"></p>
<h2 id="筑牢企业智能化第一公里，OCR-多模底座盘活全域非结构化知识资产"><a href="#筑牢企业智能化第一公里，OCR-多模底座盘活全域非结构化知识资产" class="headerlink" title="筑牢企业智能化第一公里，OCR+多模底座盘活全域非结构化知识资产"></a>筑牢企业智能化第一公里，OCR+多模底座盘活全域非结构化知识资产</h2><p><img data-src="/img/oceanbase-paddle-qoder-agent-production/09.jpg" alt="图片"></p>
<p>百度飞桨星河社区产品运营经理杨有志直言当下 AI 行业概念宣传过热。企业 AI 规模化升级核心前提，在于<strong>补齐非结构化数据治理短板，夯实文档资产化底座，筑牢智能化转型第一公里</strong>。</p>
<p>全新 PaddleOCR 3.5 版本与 PaddleOCR-VL-1.5 模型完成能力革新，实现浏览器端原生运行 AI 推理模型，无需后端代码开发与复杂接口部署；支持 Word、Excel、PPT 直接转 Markdown 格式。飞桨负责非结构化数据智能解析，OceanBase 承接多模态文本、Embedding 向量统一入库，一站式解决企业数据分散、格式杂乱、检索低效、运维复杂痛点。</p>
<p><img data-src="/img/oceanbase-paddle-qoder-agent-production/10.png" alt="图片"></p>
<h2 id="闪电演讲破局软硬壁垒，多企联动共探协同新路径"><a href="#闪电演讲破局软硬壁垒，多企联动共探协同新路径" class="headerlink" title="闪电演讲破局软硬壁垒，多企联动共探协同新路径"></a>闪电演讲破局软硬壁垒，多企联动共探协同新路径</h2><p>深蕾半导体、研扬科技、算力魔方铂盛科技、DEEPX 四大软硬生态企业技术负责人同台闪电演讲分享，聚焦<strong>打破软硬件研发割裂壁垒、打通端云协同全链路闭环、夯实 OpenClaw 产业落地硬件底座</strong>核心方向。</p>
<p><img data-src="/img/oceanbase-paddle-qoder-agent-production/11.jpg" alt="图片"></p>
<p><strong>深蕾半导体</strong>边缘计算项目负责人农长霖：深蕾 VS680 龙虾盒子为端侧硬件赋能专属本地 AI 智能管家，用户仅需初次配置大模型密钥即可 24 小时稳定值守运行。</p>
<p><img data-src="/img/oceanbase-paddle-qoder-agent-production/12.jpg" alt="图片"></p>
<p><strong>研扬科技</strong>华南大区总经理张旭兵：工业级 AI 算力硬件与 OpenClaw 生态深度适配，相关 AI 工作站硬件上市即实现万台级规模化出货。</p>
<p><img data-src="/img/oceanbase-paddle-qoder-agent-production/13.jpg" alt="图片"></p>
<p><strong>算力魔方品牌创始人刘力</strong>：以三万级轻量化硬件部署方案，替代高价算力集群投入，彻底破解中小企业 Token 成本高、运维难度大、留存使用率低等难题。</p>
<p><img data-src="/img/oceanbase-paddle-qoder-agent-production/14.jpg" alt="图片"></p>
<p><strong>DEEPX</strong> 高级工程师周家杰：依托 DEEPX 自研 AI NPU 芯片硬件加速能力，将文档解析、图像识别、OCR 推理等高频刚需任务全部下沉端侧本地完成。</p>
<p>四大生态企业负责人共同总结，AI Agent 规模化落地终局必然是<strong>软件框架赋能、数据底座承载、硬件算力托底、端云协同联动</strong>。</p>
<p><img data-src="/img/oceanbase-paddle-qoder-agent-production/15.png" alt="图片"></p>
<h2 id="实操-Workshop-手把手教学，理论落地直接带走可用成果"><a href="#实操-Workshop-手把手教学，理论落地直接带走可用成果" class="headerlink" title="实操 Workshop 手把手教学，理论落地直接带走可用成果"></a>实操 Workshop 手把手教学，理论落地直接带走可用成果</h2><p><img data-src="/img/oceanbase-paddle-qoder-agent-production/16.jpg" alt="图片"></p>
<p>由 LangChain &amp; OceanBase Ambassador 张海立现场带队授课，全程手把手实操教学，带领所有参会开发者沉浸式体验「使用 ClawMaster 驾驭你的龙虾」全流程操作。即便零基础技术新手，也能紧跟讲师节奏，一步步完成 OpenClaw 全链路部署、调试与优化工作，真正实现学完即用、学以致用。</p>
<p>搜索链接可尝鲜～</p>
<ul>
<li>ClawMaster: <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL29wZW5tYXN0ZXItYWkvY2xhd21hc3Rlcg==">https://github.com/openmaster-ai/clawmaster<i class="fa fa-external-link-alt"></i></span></li>
<li>Workshop: <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL29wZW5tYXN0ZXItYWkvY2xhd21hc3Rlci13b3Jrc2hvcA==">https://github.com/openmaster-ai/clawmaster-workshop<i class="fa fa-external-link-alt"></i></span></li>
</ul>
<p><img data-src="/img/oceanbase-paddle-qoder-agent-production/17.jpg" alt="图片"></p>
<p>此次深圳 Agent 存算演进技术活动圆满落幕，同步硅谷前沿趋势与企业落地实操方法论，明确<strong>存算一体数据底座是生产级 AI Agent 规模化落地核心基石</strong>。</p>
<p>未来 OceanBase 将持续联合生态伙伴，深耕 AI 与数据存储融合创新，持续打造实战化线下技术活动，助力技术从业者深耕技术、吃透落地、链接资源，共推 Agent 时代生产级智能生态蓬勃发展。</p>
<p><strong>活动预告 | 上海专场即将开启</strong></p>
<p>现开放闪电演讲报名通道，欢迎技术伙伴踊跃投递分享议题。演讲方向参考：AI Agent 与数据深度融合、上下文工程实践、OpenClaw 生态应用、智能硬件协同落地等相关主题均可报名。</p>
<p>报名方式：在公众号后台留言分享主题及联系方式～</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%B7%B7%E5%90%88%E6%A3%80%E7%B4%A2/" rel="tag"># 混合检索</a>
              <a href="/tags/AI-Agent/" rel="tag"># AI Agent</a>
              <a href="/tags/PowerMem/" rel="tag"># PowerMem</a>
              <a href="/tags/OpenClaw/" rel="tag"># OpenClaw</a>
              <a href="/tags/Meetup/" rel="tag"># Meetup</a>
              <a href="/tags/%E6%96%87%E5%BF%83%E9%A3%9E%E6%A1%A8/" rel="tag"># 文心飞桨</a>
              <a href="/tags/Qoder/" rel="tag"># Qoder</a>
          </div>

        
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="external nofollow noopener noreferrer" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_wechat"></a>
      <a class="a2a_button_twitter"></a>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/2026-04-25-surviving-ai-era-conversation/" rel="prev" title="跟 AI 聊一聊：如何在 AI 乱世中活下去？">
                  <i class="fa fa-angle-left"></i> 跟 AI 聊一聊：如何在 AI 乱世中活下去？
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/2026-04-27-workflow-skill-best-practices/" rel="next" title="工作流 Skill 怎么写？从 7 个顶级项目中提炼的模式与最佳实践">
                  工作流 Skill 怎么写？从 7 个顶级项目中提炼的模式与最佳实践 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments giscus-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><span class="exturl" data-url="aHR0cHM6Ly9iZWlhbi5taWl0Lmdvdi5jbg==">浙ICP备20005107号-2 </span>
      <img src="https://beian.miit.gov.cn" alt>
  </div>
  <div class="copyright">
    &copy; 2014 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Powered by Longda Feng</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Word count total: </span>
    <span title="Word count total">644k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">39:02</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"longdafeng/blog_comment","repo_id":"MDEwOlJlcG9zaXRvcnkyMzMzMjk3ODI=","category":"General","category_id":"DIC_kwDODehUds4C-0LP","mapping":"pathname","strict":0,"reactions_enabled":1,"emit_metadata":0,"input_position":"top","theme":"preferred_color_scheme","lang":"zh-CN","loading":"lazy","crossorigin":"anonymous"}</script>
<script src="/js/third-party/comments/giscus.js" defer></script>
<script data-cfasync="false" src="/js/agent-webmcp.js"></script>

</body>
</html>
