<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="tESWZeJGAbrEJ5FMhd3UT_9J0uXdV9MP1jNSv3dRGi4">
  <meta name="baidu-site-verification" content="codeva-th7QLFSoGN">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="/lib/@fortawesome/fontawesome-free/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ilongda.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"giscus","storage":true,"lazyload":true,"nav":null,"activeClass":"giscus"},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="两位 OceanBase 向量数据库专家总结三年 PoC 实战经验，系统讲解向量索引选型、内存与磁盘资源估算、分区设计、索引参数配置、混合查询调优、性能验证与常见性能问题排查方法。">
<meta property="og:type" content="article">
<meta property="og:title" content="OceanBase 花三年时间整理出的向量数据库最佳实践">
<meta property="og:url" content="https://ilongda.com/2026/2026-06-01-vector-database-best-practices/">
<meta property="og:site_name" content="Longda&#39;s Interesting World">
<meta property="og:description" content="两位 OceanBase 向量数据库专家总结三年 PoC 实战经验，系统讲解向量索引选型、内存与磁盘资源估算、分区设计、索引参数配置、混合查询调优、性能验证与常见性能问题排查方法。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ilongda.com/img/vector-database-best-practices/01.jpeg">
<meta property="og:image" content="https://ilongda.com/img/vector-database-best-practices/02.png">
<meta property="og:image" content="https://ilongda.com/img/vector-database-best-practices/03.png">
<meta property="og:image" content="https://ilongda.com/img/vector-database-best-practices/04.png">
<meta property="og:image" content="https://ilongda.com/img/vector-database-best-practices/05.png">
<meta property="og:image" content="https://ilongda.com/img/vector-database-best-practices/06.png">
<meta property="og:image" content="https://ilongda.com/img/vector-database-best-practices/07.png">
<meta property="og:image" content="https://ilongda.com/img/vector-database-best-practices/08.png">
<meta property="og:image" content="https://ilongda.com/img/vector-database-best-practices/09.png">
<meta property="og:image" content="https://ilongda.com/img/vector-database-best-practices/10.png">
<meta property="og:image" content="https://ilongda.com/img/vector-database-best-practices/11.png">
<meta property="og:image" content="https://ilongda.com/img/vector-database-best-practices/12.png">
<meta property="og:image" content="https://ilongda.com/img/vector-database-best-practices/13.png">
<meta property="og:image" content="https://ilongda.com/img/vector-database-best-practices/14.png">
<meta property="og:image" content="https://ilongda.com/img/vector-database-best-practices/15.png">
<meta property="article:published_time" content="2026-06-01T01:17:53.000Z">
<meta property="article:modified_time" content="2026-06-01T01:17:53.000Z">
<meta property="article:author" content="Longda Feng">
<meta property="article:tag" content="HNSW">
<meta property="article:tag" content="IVF">
<meta property="article:tag" content="OceanBase">
<meta property="article:tag" content="PoC">
<meta property="article:tag" content="向量数据库">
<meta property="article:tag" content="向量检索">
<meta property="article:tag" content="性能调优">
<meta property="article:tag" content="资源规划">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://ilongda.com/img/vector-database-best-practices/01.jpeg">


<link rel="canonical" href="https://ilongda.com/2026/2026-06-01-vector-database-best-practices/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ilongda.com/2026/2026-06-01-vector-database-best-practices/","path":"2026/2026-06-01-vector-database-best-practices/","title":"OceanBase 花三年时间整理出的向量数据库最佳实践"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>OceanBase 花三年时间整理出的向量数据库最佳实践 | Longda's Interesting World</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js" defer></script>
  <script async src="https://hm.baidu.com/hm.js?c455e54be1a88d1bcdb8c57d2739bca0"></script>







  
  <script src="/lib/animejs/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="/lib/@next-theme/pjax/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="/lib/medium-zoom/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/bookmark.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="/lib/hexo-generator-searchdb/dist/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"/lib/pdfobject/pdfobject.min.js","integrity":"sha256-jI72I8ZLVflVOisZIOaLvRew3tyvzeu6aZXFm7P7dEo="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js" defer></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":"forest","js":{"url":"/lib/mermaid/dist/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>




  <script src="/js/third-party/addtoany.js" defer></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"/lib/mathjax/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>


  <script src="/lib/quicklink/dist/quicklink.umd.js" integrity="sha256-44BednzIpUeQJcY8qtLyarFu0UCCTbgmWOvaoehiFQQ=" crossorigin="anonymous" defer></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":false,"delay":true,"timeout":3000,"priority":true,"ignores":null,"url":"https://ilongda.com/2026/2026-06-01-vector-database-best-practices/"}</script>
  <script src="/js/third-party/quicklink.js" defer></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Longda's Interesting World" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Longda's Interesting World</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">分布式数据库与 AI Agent 工程实践</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-知识库"><a href="/knowledge/" rel="section"><i class="fa fa-book fa-fw"></i>知识库</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80" placeholder="搜索..." spellcheck="false" type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A5%94%E5%AD%90"><span class="nav-number">1.</span> <span class="nav-text">楔子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8A%E7%AF%87%EF%BC%9A%E5%90%91%E9%87%8F%E6%9E%84%E5%BB%BA%E8%AE%BE%E8%AE%A1%E5%AE%9E%E8%B7%B5"><span class="nav-number">2.</span> <span class="nav-text">上篇：向量构建设计实践</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E7%B4%A2%E5%BC%95%E9%80%89%E5%9E%8B"><span class="nav-number">3.</span> <span class="nav-text">1. 索引选型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-HNSW-%E7%B3%BB%E5%88%97"><span class="nav-number">3.1.</span> <span class="nav-text">1.1. HNSW 系列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-IVF-%E7%B3%BB%E5%88%97"><span class="nav-number">3.2.</span> <span class="nav-text">1.2. IVF 系列</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E8%B5%84%E6%BA%90%E8%A7%84%E5%88%92"><span class="nav-number">4.</span> <span class="nav-text">2. 资源规划</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E5%86%85%E5%AD%98%E4%BC%B0%E7%AE%97%E4%B8%8E%E8%A7%84%E5%88%92"><span class="nav-number">4.1.</span> <span class="nav-text">2.1. 内存估算与规划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-CPU-%E4%B8%8E-NUMA-%E5%AF%B9%E5%90%91%E9%87%8F%E6%9F%A5%E8%AF%A2%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-number">4.2.</span> <span class="nav-text">2.2. CPU 与 NUMA 对向量查询的影响</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E7%A3%81%E7%9B%98%E7%A9%BA%E9%97%B4%E4%B8%8E%E6%9F%A5%E8%AF%A2%E6%80%A7%E8%83%BD"><span class="nav-number">4.3.</span> <span class="nav-text">2.3. 磁盘空间与查询性能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E9%87%8D%E8%A6%81%E9%85%8D%E7%BD%AE%E9%A1%B9%E8%AF%B4%E6%98%8E"><span class="nav-number">5.</span> <span class="nav-text">3. 重要配置项说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E8%A1%A8%E7%BB%93%E6%9E%84%E4%B8%8E%E5%88%86%E5%8C%BA%E8%AE%BE%E8%AE%A1"><span class="nav-number">6.</span> <span class="nav-text">4. 表结构与分区设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%9C%E7%A8%80%E7%96%8F%E2%80%9D%E7%9A%84%E5%90%91%E9%87%8F%E5%88%97"><span class="nav-number">6.1.</span> <span class="nav-text">“稀疏”的向量列</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E7%B4%A2%E5%BC%95%E5%88%9B%E5%BB%BA%E4%B8%8E%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE"><span class="nav-number">7.</span> <span class="nav-text">5. 索引创建与参数配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HNSW-%E7%B3%BB%E5%88%97%E5%8F%82%E6%95%B0"><span class="nav-number">7.1.</span> <span class="nav-text">HNSW 系列参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%89%E8%A7%84%E6%A8%A1%E7%9A%84%E5%8F%82%E6%95%B0%E6%8E%A8%E8%8D%90"><span class="nav-number">7.2.</span> <span class="nav-text">按规模的参数推荐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A2%9E%E9%87%8F%E4%B8%8E%E9%87%8D%E5%BB%BA"><span class="nav-number">7.3.</span> <span class="nav-text">增量与重建</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E6%9F%A5%E8%AF%A2%E4%B8%8E%E8%B0%83%E4%BC%98"><span class="nav-number">8.</span> <span class="nav-text">6. 查询与调优</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AC%E5%9B%9E%E4%B8%8E%E5%BB%B6%E8%BF%9F%E7%9A%84%E6%9D%83%E8%A1%A1"><span class="nav-number">8.1.</span> <span class="nav-text">召回与延迟的权衡</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E6%80%A7%E8%83%BD%E9%AA%8C%E8%AF%81"><span class="nav-number">9.</span> <span class="nav-text">7. 性能验证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E5%90%91%E9%87%8F%E6%9F%A5%E8%AF%A2%E6%80%A7%E8%83%BD%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5%E6%89%8B%E5%86%8C"><span class="nav-number">10.</span> <span class="nav-text">8. 向量查询性能问题排查手册</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-%E5%86%85%E5%AD%98%E7%9B%B8%E5%85%B3"><span class="nav-number">11.</span> <span class="nav-text">9. 内存相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-%E5%90%91%E9%87%8F%E7%B4%A2%E5%BC%95%E5%88%9B%E5%BB%BA"><span class="nav-number">12.</span> <span class="nav-text">10. 向量索引创建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="nav-number">13.</span> <span class="nav-text">写在最后</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Longda Feng" src="/img/my.jpg">
  <p class="site-author-name" itemprop="name">Longda Feng</p>
  <div class="site-description" itemprop="description">Longda Feng 的技术博客：聚焦分布式数据库、OceanBase / seekdb、向量检索与 AI Agent 工程实践，分享数据库内核源码分析与一线实战经验。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">258</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">399</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/longdafeng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;longdafeng" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hustjackie@gmail.com" title="E-Mail → mailto:hustjackie@gmail.com" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://x.com/longdafeng" title="Twitter → https:&#x2F;&#x2F;x.com&#x2F;longdafeng" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/longda-feng/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;longda-feng&#x2F;" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-linkedin fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://en.oceanbase.com/" title="https:&#x2F;&#x2F;en.oceanbase.com" rel="noopener" target="_blank">OceanBase</a>
            </li>
        </ul>
      </div>
    </div>
        <div class="pjax">
        <div class="sidebar-inner sidebar-post-related">
          <div class="animated">
              <div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i>
    相关文章
  </div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2025/2025-09-24-oceanbase-vector-db-guide/" rel="bookmark">
        <time class="popular-posts-time">2025-09-24</time>
        <br>
      OceanBase 向量数据库使用指南
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2025/2025-08-25-vector-db-ugc-recommendation/" rel="bookmark">
        <time class="popular-posts-time">2025-08-25</time>
        <br>
      向量数据库在 UGC 社区个性化推荐的落地指南
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2025/2025-09-11-game-vector-search-oceanbase/" rel="bookmark">
        <time class="popular-posts-time">2025-09-11</time>
        <br>
      向量检索技术优化步骤详解——游戏公司智能客服与推荐系统落地OceanBase
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2026/2026-06-09-seekdb-1-3-0-release/" rel="bookmark">
        <time class="popular-posts-time">2026-06-09</time>
        <br>
      OceanBase seekdb 1.3.0 发布：性能提升 22 倍，P99 无抖动
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2025/2025-12-19-oceanbase-vector-index-optimization/" rel="bookmark">
        <time class="popular-posts-time">2025-12-19</time>
        <br>
      OceanBase 向量索引优化指南
      </a>
    </li>
  </ul>

          </div>
        </div>
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ilongda.com/2026/2026-06-01-vector-database-best-practices/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/my.jpg">
      <meta itemprop="name" content="Longda Feng">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Longda's Interesting World">
      <meta itemprop="description" content="Longda Feng 的技术博客：聚焦分布式数据库、OceanBase / seekdb、向量检索与 AI Agent 工程实践，分享数据库内核源码分析与一线实战经验。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="OceanBase 花三年时间整理出的向量数据库最佳实践 | Longda's Interesting World">
      <meta itemprop="description" content="两位 OceanBase 向量数据库专家总结三年 PoC 实战经验，系统讲解向量索引选型、内存与磁盘资源估算、分区设计、索引参数配置、混合查询调优、性能验证与常见性能问题排查方法。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          OceanBase 花三年时间整理出的向量数据库最佳实践
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-06-01 09:17:53" itemprop="dateCreated datePublished" datetime="2026-06-01T09:17:53+08:00">2026-06-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-user"></i>
      </span>
      <span class="post-meta-item-text">原作者：</span>
      <span itemprop="name">序风、舸灏</span>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AE%9E%E6%88%98%E5%88%86%E4%BA%AB/" itemprop="url" rel="index"><span itemprop="name">实战分享</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>13 分钟</span>
    </span>
</div>

            <div class="post-description">两位 OceanBase 向量数据库专家总结三年 PoC 实战经验，系统讲解向量索引选型、内存与磁盘资源估算、分区设计、索引参数配置、混合查询调优、性能验证与常见性能问题排查方法。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"OceanBase 花三年时间整理出的向量数据库最佳实践","description":"两位 OceanBase 向量数据库专家总结三年 PoC 实战经验，系统讲解向量索引选型、内存与磁盘资源估算、分区设计、索引参数配置、混合查询调优、性能验证与常见性能问题排查方法。","image":"https://ilongda.com/img/vector-database-best-practices/01.jpeg","wordCount":3549,"datePublished":"2026-06-01T01:17:53.000Z","dateModified":"2026-06-01T01:17:53.000Z","isAccessibleForFree":true,"author":{"@type":"Person","name":"Longda Feng","url":"https://ilongda.com"},"publisher":{"@type":"Organization","name":"Longda's Interesting World","logo":{"@type":"ImageObject","url":"https://ilongda.com/img/my.jpg"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://ilongda.com/2026/2026-06-01-vector-database-best-practices/"},"url":"https://ilongda.com/2026/2026-06-01-vector-database-best-practices/","inLanguage":"zh-CN","keywords":["向量数据库","HNSW","OceanBase","向量检索","PoC","性能调优","IVF","资源规划"],"articleSection":["实战分享"]}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://ilongda.com/"},{"@type":"ListItem","position":2,"name":"实战分享","item":"https://ilongda.com/categories/实战分享/"},{"@type":"ListItem","position":3,"name":"OceanBase 花三年时间整理出的向量数据库最佳实践","item":"https://ilongda.com/2026/2026-06-01-vector-database-best-practices/"}]}</script>
<h2 id="楔子"><a href="#楔子" class="headerlink" title="楔子"></a>楔子</h2><p>AI 时代，各种 AI Infra 都离不开向量数据的存储、检索。而做向量场景的 PoC，每次都要重新算一遍内存、选一遍索引、调一遍参数……</p>
<p>OceanBase 有两位不愿意透露姓名的大佬——序风、舸灏，在最近三年支持了无数 AI 场景的向量数据库 PoC（Proof of Concept）工作，有着究极丰富的向量数据库运维和调优经验。</p>
<p>这篇文章，是他们第一次把<strong>压箱底的向量数据库运维经验总结</strong>拿出来，在社区公众号为大家进行分享。文中包含了使用向量数据库时，需要考虑的方方面面。</p>
<p>（本文适合收藏，以备不时之需）</p>
<p><img src="/img/vector-database-best-practices/01.jpeg" alt="OceanBase 向量数据库三年 PoC 经验总结封面配图" decoding="async"></p>
<span id="more"></span>

<p>欢迎大家关注 OceanBase 社区公众号”老纪的技术唠嗑局”。</p>
<p><img src="/img/vector-database-best-practices/02.png" alt="OceanBase 社区公众号老纪的技术唠嗑局关注入口" loading="lazy" decoding="async"></p>
<p>本文涵盖了：向量索引选型、内存与 CPU 规划、磁盘空间估算、分区设计、索引参数配置、混合查询调优、性能验证方法与实测数据、常见性能问题排查等等。适用于向量数据库 PoC 评估、向量索引类型选择、租户资源规划和查询性能调优。</p>
<p>本文的前置阅读材料是 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://mp.weixin.qq.com/s?__biz=Mzk3NTE2NzU5NQ==&mid=2247484673&idx=1&sn=2ad8498590a45beb48a3411e4b622b9f&scene=21#wechat_redirect">《浅入了解向量数据库》</a>。</p>
<h2 id="上篇：向量构建设计实践"><a href="#上篇：向量构建设计实践" class="headerlink" title="上篇：向量构建设计实践"></a>上篇：向量构建设计实践</h2><p><strong>【选型与规划】</strong> 这一部分会讲清楚：什么场景选什么索引、内存 CPU 磁盘怎么算、表怎么建、参数怎么配。</p>
<h2 id="1-索引选型"><a href="#1-索引选型" class="headerlink" title="1. 索引选型"></a>1. 索引选型</h2><p><strong>开篇就给结论：选型不靠经验，靠两条数据——数据规模和内存预算。</strong></p>
<p>快速决策树如下：</p>
<p><img src="/img/vector-database-best-practices/03.png" alt="基于数据规模和内存预算的向量索引选型决策树" loading="lazy" decoding="async"></p>
<p>上图的决策逻辑简述：数据规模 &lt; 1000 万不分区，1000 万 ~ 5 亿和 &gt; 5 亿均做分区（单分区 1000 万）。&lt; 5 亿且内存充裕选 HNSW 或 HNSW_SQ，内存有限选 HNSW_BQ；&gt; 5 亿统一选 HNSW_BQ。内存极低时按维度选 IVF——维度 &lt; 384 选 IVF_FLAT，≥ 384 选 IVF_PQ。</p>
<p><strong>注意</strong>：HNSW_BQ 要求维度 ≥ 384, IVF_PQ 要求维度 ≥ 128。单分区 1000 万向量并不是强制要求，通常建议大数据量下单分区控制在 500 万～2000 万向量，单个分区的向量数不能超过 5000 万。</p>
<table>
<thead>
<tr>
<th>案例场景</th>
<th>推荐方案</th>
<th>详细章节</th>
</tr>
</thead>
<tbody><tr>
<td>384 维，亿级，geohash 过滤</td>
<td>HNSW_SQ 或 HNSW_BQ，按 geohash 分区</td>
<td>第 4 章、第 6 章</td>
</tr>
<tr>
<td>1024 维，十亿级，多维过滤</td>
<td>HNSW_BQ，skill_id 一级分区，doc_id 二级分区</td>
<td>第 4 章</td>
</tr>
<tr>
<td>768 维，千万~亿级</td>
<td>HNSW_SQ 或 HNSW_BQ</td>
<td>第 1 章</td>
</tr>
<tr>
<td>任意维度，十亿级，只增不删</td>
<td>IVF_PQ</td>
<td>第 1 章、第 2 章</td>
</tr>
</tbody></table>
<h3 id="1-1-HNSW-系列"><a href="#1-1-HNSW-系列" class="headerlink" title="1.1. HNSW 系列"></a>1.1. HNSW 系列</h3><p>HNSW 系列索引是内存索引，查询时需要<strong>长驻内存，注意它不是缓存，无法像 KV Cache 那样临时换出</strong>。在重建时会有一段时间内存中存在新旧两份索引。</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>内存（相对 HNSW）</th>
<th>召回率</th>
<th>查询性能</th>
<th>适用场景</th>
</tr>
</thead>
<tbody><tr>
<td><strong>HNSW_SQ</strong></td>
<td>1&#x2F;4 ~ 1&#x2F;3</td>
<td>略低于 HNSW</td>
<td><strong>最高</strong></td>
<td>千万级首选，性能和内存的平衡点</td>
</tr>
<tr>
<td><strong>HNSW_BQ</strong></td>
<td><strong>1&#x2F;20</strong></td>
<td>低于 SQ，需 refine 补偿</td>
<td>中高</td>
<td>亿级以上，内存有限时的唯一选择</td>
</tr>
</tbody></table>
<p>如果内存成本足够，HNSW_SQ 是大多数场景下的最佳选择。HNSW_BQ 的极致量化（RapidQ）让索引本身极小，但查询时需要从磁盘捞原始向量做重排，因此磁盘性能对其性能有一定影响，TopK 越大影响越明显。</p>
<p><img src="/img/vector-database-best-practices/04.png" alt="HNSW 系列内存索引特性与适用场景配图" loading="lazy" decoding="async"></p>
<h3 id="1-2-IVF-系列"><a href="#1-2-IVF-系列" class="headerlink" title="1.2. IVF 系列"></a>1.2. IVF 系列</h3><p>IVF 索引常驻磁盘，内存占用极低，适合内存预算极度有限的场景。</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>查询性能</th>
<th>构建速度</th>
<th>召回率</th>
<th>适用场景</th>
</tr>
</thead>
<tbody><tr>
<td><strong>IVF_FLAT</strong></td>
<td>较慢</td>
<td>快</td>
<td>高</td>
<td>内存紧张但维度不高（&lt;384）</td>
</tr>
<tr>
<td><strong>IVF_PQ</strong></td>
<td>比 FLAT 快</td>
<td>慢</td>
<td>略低</td>
<td>维度高（≥384）、内存极度紧张</td>
</tr>
</tbody></table>
<p><strong>如果大家要拿多种不同的向量数据库对比性能，则一定要注意区分索引类型</strong>：磁盘索引的 RT 通常比内存索引高数倍，这点各家是都一样的。<strong>不能单纯按照索引名称对比性能，而要按照实际的内存 &#x2F; 磁盘索引类型来对比。</strong></p>
<p><img src="/img/vector-database-best-practices/05.png" alt="IVF 磁盘索引与内存索引性能对比配图" loading="lazy" decoding="async"></p>
<p><strong>注意</strong>：IVF 系列索引在 OceanBase 4.6.0 版本以前都不支持堆表的分区表。IVF_PQ 使用 l2 距离时需额外缓存预计算结果，大规模场景优先用 cosine 距离。IVF 系列索引，随表创建索引后写入数据相当于暴力搜索，要在写完数据后重建 IVF 索引。</p>
<h2 id="2-资源规划"><a href="#2-资源规划" class="headerlink" title="2. 资源规划"></a>2. 资源规划</h2><p><strong>PoC 报方案前最怕被反问”内存够不够、机器买几台”——这一章给你一个最直观的算法。</strong></p>
<p><img src="/img/vector-database-best-practices/06.png" alt="向量数据库内存与 CPU 资源规划配图" loading="lazy" decoding="async"></p>
<h3 id="2-1-内存估算与规划"><a href="#2-1-内存估算与规划" class="headerlink" title="2.1. 内存估算与规划"></a>2.1. 内存估算与规划</h3><p>OceanBase 自带了向量索引内存估算函数 <code>dbms_vector.index_vector_memory_advisor</code>，可根据索引类型、数据规模和参数计算所需向量内存：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 1 亿条 384 维向量，单分区最多 1000 万条</span></span><br><span class="line"><span class="keyword">SELECT</span> dbms_vector.index_vector_memory_advisor(</span><br><span class="line">  <span class="string">&#x27;HNSW_BQ&#x27;</span>, <span class="number">100000000</span>, <span class="number">384</span>, <span class="string">&#x27;FLOAT32&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;M=32, TYPE=HNSW_BQ, ef_construction=400, distance=cosine, refine_type=SQ8&#x27;</span>,</span><br><span class="line">  <span class="number">10000000</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>参数依次是：索引类型、总数据量、维度、数据类型、索引参数、单分区最大行数。</p>
<p><strong>1024 维（最常见，text-embedding-3-large、bge-large 等）：</strong></p>
<table>
<thead>
<tr>
<th>数据规模</th>
<th>推荐索引</th>
<th>分区</th>
<th>向量内存（单副本）</th>
</tr>
</thead>
<tbody><tr>
<td>100 万</td>
<td>HNSW_SQ</td>
<td>不分区</td>
<td>2.7 GB</td>
</tr>
<tr>
<td>500 万</td>
<td>HNSW_SQ</td>
<td>不分区</td>
<td>14.2 GB</td>
</tr>
<tr>
<td>1000 万</td>
<td>HNSW_SQ</td>
<td>不分区</td>
<td>28.4 GB</td>
</tr>
<tr>
<td>3000 万</td>
<td>HNSW_BQ</td>
<td>3 分区</td>
<td>构建 34.4 GB，运行时 17.2 GB</td>
</tr>
<tr>
<td>1 亿</td>
<td>HNSW_BQ</td>
<td>10 分区</td>
<td>构建 74.6 GB，运行时 57.4 GB</td>
</tr>
<tr>
<td>10 亿</td>
<td>HNSW_BQ</td>
<td>100 分区</td>
<td>构建 591.2 GB，运行时 574.0 GB</td>
</tr>
<tr>
<td>10 亿</td>
<td>IVF_PQ</td>
<td>100 分区</td>
<td>构建 6.3 GB，运行时 1.9 GB</td>
</tr>
</tbody></table>
<p><strong>768 维（text-embedding-3-small、bge-base 等）：</strong></p>
<table>
<thead>
<tr>
<th>数据规模</th>
<th>推荐索引</th>
<th>分区</th>
<th>向量内存（单副本）</th>
</tr>
</thead>
<tbody><tr>
<td>1000 万</td>
<td>HNSW_SQ</td>
<td>不分区</td>
<td>22.6 GB</td>
</tr>
<tr>
<td>1 亿</td>
<td>HNSW_BQ</td>
<td>10 分区</td>
<td>构建 67.8 GB，运行时 53.8 GB</td>
</tr>
<tr>
<td>10 亿</td>
<td>HNSW_BQ</td>
<td>100 分区</td>
<td>构建 552.2 GB，运行时 538.2 GB</td>
</tr>
<tr>
<td>10 亿</td>
<td>IVF_PQ</td>
<td>100 分区</td>
<td>构建 4.8 GB，运行时 1.4 GB</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>同样是 10 亿向量、单分区 1000 万：HNSW_BQ 构建峰值 591.2 GB，IVF_PQ 运行时 1.9 GB——内存差距约 300 倍。</strong> 这就是为什么<strong>内存预算决定了索引选型</strong>。</p>
</blockquote>
<p><img src="/img/vector-database-best-practices/07.png" alt="HNSW_BQ 与 IVF_PQ 内存占用差距对比配图" loading="lazy" decoding="async"></p>
<p><strong>注意</strong>：向量内存估算函数计算的是单副本下的内存用量。租户内存 &#x3D; 向量内存 ÷ <code>ob_vector_memory_limit_percentage</code>（默认 50%）。</p>
<h4 id="HNSW-内存详解"><a href="#HNSW-内存详解" class="headerlink" title="HNSW 内存详解"></a>HNSW 内存详解</h4><table>
<thead>
<tr>
<th>索引类型</th>
<th>构建时内存</th>
<th>运行时常驻</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>HNSW</td>
<td>76.3 GB</td>
<td>76.3 GB</td>
<td>全量常驻，不释放</td>
</tr>
<tr>
<td>HNSW_SQ</td>
<td>22.6 GB</td>
<td>22.6 GB</td>
<td>量化后常驻，约 HNSW 的 1&#x2F;3</td>
</tr>
<tr>
<td>HNSW_BQ</td>
<td>22.6 GB</td>
<td>5.4 GB</td>
<td>构建时需要 SQ 缓存，完成后只剩 BQ 索引</td>
</tr>
</tbody></table>
<h4 id="IVF-内存详解"><a href="#IVF-内存详解" class="headerlink" title="IVF 内存详解"></a>IVF 内存详解</h4><table>
<thead>
<tr>
<th>索引类型</th>
<th>索引参数</th>
<th>构建时内存</th>
<th>运行时常驻</th>
</tr>
</thead>
<tbody><tr>
<td>IVF_FLAT</td>
<td>nlist&#x3D;3000</td>
<td>3.4 GB</td>
<td>13.2 MB</td>
</tr>
<tr>
<td>IVF_PQ (cosine)</td>
<td>nlist&#x3D;3000, m&#x3D;384</td>
<td>3.4 GB</td>
<td>14.3 MB</td>
</tr>
<tr>
<td>IVF_PQ (l2)</td>
<td>nlist&#x3D;3000, m&#x3D;384</td>
<td>5.0 GB</td>
<td><strong>1.7 GB</strong></td>
</tr>
</tbody></table>
<p>l2 距离下 IVF_PQ 的常驻内存是 cosine 的 120 倍——因为 l2 要额外缓存预计算结果。</p>
<h3 id="2-2-CPU-与-NUMA-对向量查询的影响"><a href="#2-2-CPU-与-NUMA-对向量查询的影响" class="headerlink" title="2.2. CPU 与 NUMA 对向量查询的影响"></a>2.2. CPU 与 NUMA 对向量查询的影响</h3><p>相比普通 SQL 查询，向量搜索的瓶颈主要在<strong>内存带宽</strong>，以及 CPU 支持的 SIMD 指令集。核数不是越多越好：特别是 64 核以后，每核分到的内存带宽减少、L3 cache 抢得厉害。<strong>核数不是越多越好。向量搜索的瓶颈是内存带宽和 SIMD 指令，超过 64 核之后，跨 NUMA 访问和 L3 cache 争抢会让性能不升反降。</strong></p>
<h3 id="2-3-磁盘空间与查询性能"><a href="#2-3-磁盘空间与查询性能" class="headerlink" title="2.3. 磁盘空间与查询性能"></a>2.3. 磁盘空间与查询性能</h3><table>
<thead>
<tr>
<th>索引类型</th>
<th>磁盘估算</th>
</tr>
</thead>
<tbody><tr>
<td>HNSW</td>
<td>约等于原始向量大小 × 1.2</td>
</tr>
<tr>
<td>HNSW_SQ</td>
<td>约等于原始向量大小 × 1.2 &#x2F; 3</td>
</tr>
<tr>
<td>HNSW_BQ</td>
<td>约等于原始向量大小 × 1.2 &#x2F; 20</td>
</tr>
<tr>
<td>IVF_FLAT</td>
<td>约等于原始向量大小</td>
</tr>
<tr>
<td>IVF_PQ</td>
<td>约等于原始向量大小 &#x2F; 8</td>
</tr>
</tbody></table>
<p>原始向量大小计算公式：<code>行数 × 维度 × 4 字节</code>，例如 1 亿 384 维 float32 &#x3D; 144 GB。</p>
<p>总的说，几种索引算法受磁盘性能影响的程度：HNSW_SQ &lt; HNSW_BQ &lt; IVF&#x2F;IVF_PQ。</p>
<h2 id="3-重要配置项说明"><a href="#3-重要配置项说明" class="headerlink" title="3. 重要配置项说明"></a>3. 重要配置项说明</h2><p><strong>3 个参数，调与不调差距可能是 QPS 翻倍。</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 1. 并行构建采样精度（千万级 5000，亿级 10000，十亿级以上 100000）</span></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">SYSTEM</span> <span class="keyword">SET</span> _px_object_sampling <span class="operator">=</span> <span class="number">10000</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 2. 向量索引内存占比（默认自适应 50%，内存不够可手动调高到 60%）</span></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">SYSTEM</span> <span class="keyword">SET</span> ob_vector_memory_limit_percentage <span class="operator">=</span> <span class="number">50</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 3. 查询策略（4.6.0 起默认 LATENCY_FIRST，老版本默认 RECALL_FIRST）</span></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">SYSTEM</span> <span class="keyword">SET</span> ob_vector_search_strategy <span class="operator">=</span> <span class="string">&#x27;LATENCY_FIRST&#x27;</span>;</span><br></pre></td></tr></table></figure>

<h2 id="4-表结构与分区设计"><a href="#4-表结构与分区设计" class="headerlink" title="4. 表结构与分区设计"></a>4. 表结构与分区设计</h2><p>同时满足以下两条，建议分区：数据量千万级以上、查询条件里有明确的标量列能用来裁剪分区。<strong>目标单分区：500 万 ~ 2000 万行。结论：在满足 500-2000 万的前提下，分区越少越好。</strong></p>
<table>
<thead>
<tr>
<th>总数据量</th>
<th>分区数</th>
<th>单分区量</th>
</tr>
</thead>
<tbody><tr>
<td>5000 万</td>
<td>5-10</td>
<td>500-1000 万</td>
</tr>
<tr>
<td>1 亿</td>
<td>10-20</td>
<td>500-1000 万</td>
</tr>
<tr>
<td>4.5 亿</td>
<td>25-45</td>
<td>1000-1800 万</td>
</tr>
<tr>
<td>10 亿</td>
<td>50-100</td>
<td>1000-2000 万</td>
</tr>
</tbody></table>
<p>二级分区（两个维度过滤，如 skill_id + doc_id）：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> iop_knowledge (</span><br><span class="line">  _id <span class="type">varchar</span>(<span class="number">200</span>), doc_id <span class="type">varchar</span>(<span class="number">100</span>), skill_id <span class="type">varchar</span>(<span class="number">100</span>),</span><br><span class="line">  search_vec vector(<span class="number">1024</span>),</span><br><span class="line">  <span class="keyword">UNIQUE</span> KEY idx_id (_id, skill_id, doc_id) <span class="keyword">LOCAL</span></span><br><span class="line">) ORGANIZATION HEAP <span class="keyword">partition</span> <span class="keyword">by</span> key(skill_id) partitions <span class="number">30</span></span><br><span class="line">subpartition <span class="keyword">by</span> key(doc_id) subpartitions <span class="number">4</span>;</span><br></pre></td></tr></table></figure>

<h3 id="“稀疏”的向量列"><a href="#“稀疏”的向量列" class="headerlink" title="“稀疏”的向量列"></a>“稀疏”的向量列</h3><p>实测：主表 9 亿行，768 维列仅 2600 万行有值。大表上查 RT 21ms，拆到小表后降到 3ms 以内。<strong>9 亿行的主表查 21ms，拆出非空 2600 万行到独立小表后降到 3ms——延迟下降 7 倍。向量列稀疏时，大表分区扫描的隐藏开销远比想象高。</strong></p>
<h2 id="5-索引创建与参数配置"><a href="#5-索引创建与参数配置" class="headerlink" title="5. 索引创建与参数配置"></a>5. 索引创建与参数配置</h2><p>强烈建议全量数据导入后再创建索引。并行度设租户 CPU 的 2 倍。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- HNSW_BQ</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="comment">/*+ PARALLEL(64) */</span> VECTOR INDEX idx_vec <span class="keyword">ON</span> htl_image_recall(picturevector)</span><br><span class="line"><span class="keyword">WITH</span> (distance<span class="operator">=</span>cosine, type<span class="operator">=</span>hnsw_bq, m<span class="operator">=</span><span class="number">32</span>, ef_construction<span class="operator">=</span><span class="number">400</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- HNSW_SQ</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="comment">/*+ PARALLEL(64) */</span> VECTOR INDEX idx_vec <span class="keyword">ON</span> htl_image_recall(picturevector)</span><br><span class="line"><span class="keyword">WITH</span> (distance<span class="operator">=</span>cosine, type<span class="operator">=</span>hnsw_sq, m<span class="operator">=</span><span class="number">32</span>, ef_construction<span class="operator">=</span><span class="number">400</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- IVF_PQ</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="comment">/*+ PARALLEL(64) */</span> VECTOR INDEX idx_vec <span class="keyword">ON</span> htl_image_recall(picturevector)</span><br><span class="line"><span class="keyword">WITH</span> (distance<span class="operator">=</span>cosine, type<span class="operator">=</span>ivf_pq, lib<span class="operator">=</span>OB, m<span class="operator">=</span><span class="number">192</span>, nlist<span class="operator">=</span><span class="number">3000</span>, nbits<span class="operator">=</span><span class="number">8</span>,</span><br><span class="line">      sample_per_nlist<span class="operator">=</span><span class="number">256</span>) BLOCK_SIZE<span class="operator">=</span><span class="number">1048576</span>;</span><br></pre></td></tr></table></figure>

<h3 id="HNSW-系列参数"><a href="#HNSW-系列参数" class="headerlink" title="HNSW 系列参数"></a>HNSW 系列参数</h3><table>
<thead>
<tr>
<th>参数</th>
<th>默认值</th>
<th>范围</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>distance</td>
<td>必填</td>
<td>l2 &#x2F; cosine &#x2F; inner_product</td>
<td>多数 embedding 用 cosine</td>
</tr>
<tr>
<td>type</td>
<td>必填</td>
<td>hnsw &#x2F; hnsw_sq &#x2F; hnsw_bq</td>
<td>—</td>
</tr>
<tr>
<td>m</td>
<td>16</td>
<td>[5, 64]</td>
<td>每节点最大邻居数</td>
</tr>
<tr>
<td>ef_construction</td>
<td>200</td>
<td>[5, 1000]</td>
<td>构建时候选集大小</td>
</tr>
<tr>
<td>ef_search</td>
<td>64</td>
<td>[1, 16000]</td>
<td>查询时候选集大小</td>
</tr>
<tr>
<td>refine_k</td>
<td>4.0</td>
<td>[1.0, 1000.0]</td>
<td>仅 BQ，重排比例</td>
</tr>
<tr>
<td>refine_type</td>
<td>sq8</td>
<td>sq8 &#x2F; fp32</td>
<td>仅 BQ</td>
</tr>
</tbody></table>
<h3 id="按规模的参数推荐"><a href="#按规模的参数推荐" class="headerlink" title="按规模的参数推荐"></a>按规模的参数推荐</h3><p>百万级：HNSW_SQ(m&#x3D;16,ef_construction&#x3D;200,ef_search&#x3D;240)；HNSW_BQ(m&#x3D;16,ef_construction&#x3D;200,ef_search&#x3D;240,refine_k&#x3D;4)</p>
<p>千万级：HNSW_SQ(m&#x3D;32,ef_construction&#x3D;400,ef_search&#x3D;350)；HNSW_BQ(m&#x3D;32,ef_construction&#x3D;400,ef_search&#x3D;1000,refine_k&#x3D;10)；IVF_PQ(nlist&#x3D;3000,m&#x3D;dim&#x2F;2,nbits&#x3D;8,nprobes&#x3D;20)</p>
<p>亿级（分区表）：参数按<strong>单分区最大数据量</strong>来定。</p>
<h3 id="增量与重建"><a href="#增量与重建" class="headerlink" title="增量与重建"></a>增量与重建</h3><p>索引创建后增量写入的向量立即可查，但增量部分不做量化压缩，会额外占内存。HNSW 系列增量达 20% 时自动触发后台重建，IVF 新增超 30% 后需手动 <code>CALL dbms_vector.rebuild_index()</code>。</p>
<h2 id="6-查询与调优"><a href="#6-查询与调优" class="headerlink" title="6. 查询与调优"></a>6. 查询与调优</h2><p>不带标量过滤：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> id, cosine_distance(embedding, <span class="variable">@query_vector</span>) <span class="keyword">AS</span> distance</span><br><span class="line"><span class="keyword">FROM</span> htl_image_recall <span class="keyword">ORDER</span> <span class="keyword">BY</span> distance APPROXIMATE LIMIT <span class="number">100</span>;</span><br></pre></td></tr></table></figure>

<p><strong>APPROXIMATE 必须写</strong>（简写 APPROX 也行）。</p>
<p>混合查询（geohash + 向量）：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> id, picturename, cosine_distance(picturevector, <span class="variable">@query_vector</span>) <span class="keyword">AS</span> distance</span><br><span class="line"><span class="keyword">FROM</span> htl_image_recall</span><br><span class="line"><span class="keyword">WHERE</span> geohash <span class="keyword">IN</span> (<span class="string">&#x27;gcq2j&#x27;</span>, <span class="string">&#x27;u10kk&#x27;</span>, <span class="string">&#x27;wvkut&#x27;</span>)</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> distance APPROXIMATE LIMIT <span class="number">100</span>;</span><br></pre></td></tr></table></figure>

<p><img src="/img/vector-database-best-practices/08.png" alt="geohash 标量过滤与向量混合查询示意图" loading="lazy" decoding="async"></p>
<h3 id="召回与延迟的权衡"><a href="#召回与延迟的权衡" class="headerlink" title="召回与延迟的权衡"></a>召回与延迟的权衡</h3><p>ef_search（HNSW 系列）和 nprobes（IVF）是核心旋钮。</p>
<p><strong>HNSW 系列（768 维，千万级，目标 Recall ≈ 0.95）</strong>：Top10 ef_search&#x3D;100; Top100(HNSW_SQ) ef_search&#x3D;350; Top100(HNSW_BQ) ef_search&#x3D;1000, refine_k&#x3D;10</p>
<p><strong>IVF 单分区（千万级）</strong>：Top10 nprobes&#x3D;1; Top100 nprobes&#x3D;20; Top1000 nprobes&#x3D;90</p>
<h2 id="7-性能验证"><a href="#7-性能验证" class="headerlink" title="7. 性能验证"></a>7. 性能验证</h2><p>四个核心指标：QPS、平均 RT、P95&#x2F;P99 RT、召回率。</p>
<p><img src="/img/vector-database-best-practices/09.png" alt="QPS、RT 与召回率性能验证指标配图" loading="lazy" decoding="async"></p>
<p>召回率测试：准备 100 个以上查询向量，分别跑精确搜索和近似搜索，对比结果：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 精确搜索（ground truth）</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="comment">/*+ PARALLEL(32) */</span> id, cosine_distance(picturevector, <span class="variable">@query_vector</span>) <span class="keyword">AS</span> distance</span><br><span class="line"><span class="keyword">FROM</span> htl_image_recall <span class="keyword">WHERE</span> geohash <span class="keyword">IN</span> (<span class="string">&#x27;gcq2j&#x27;</span>, <span class="string">&#x27;u10kk&#x27;</span>) <span class="keyword">ORDER</span> <span class="keyword">BY</span> distance LIMIT <span class="number">100</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 近似搜索</span></span><br><span class="line"><span class="keyword">SELECT</span> id, cosine_distance(picturevector, <span class="variable">@query_vector</span>) <span class="keyword">AS</span> distance</span><br><span class="line"><span class="keyword">FROM</span> htl_image_recall <span class="keyword">WHERE</span> geohash <span class="keyword">IN</span> (<span class="string">&#x27;gcq2j&#x27;</span>, <span class="string">&#x27;u10kk&#x27;</span>) <span class="keyword">ORDER</span> <span class="keyword">BY</span> distance APPROXIMATE LIMIT <span class="number">100</span>;</span><br></pre></td></tr></table></figure>

<p>压测时最好进行合并（major freeze）和预热，减小回表和读盘对查询性能的影响。</p>
<p><strong>实测性能参考</strong>：</p>
<p>百万级 768 维（m&#x3D;16, ef_construction&#x3D;200, Top100, ef_search&#x3D;240）：</p>
<table>
<thead>
<tr>
<th>索引类型</th>
<th>QPS</th>
<th>召回率</th>
<th>内存</th>
</tr>
</thead>
<tbody><tr>
<td>HNSW</td>
<td>3475</td>
<td>0.9499</td>
<td>7.3 GB</td>
</tr>
<tr>
<td>HNSW_SQ</td>
<td>5599</td>
<td>0.9468</td>
<td>2.1 GB</td>
</tr>
<tr>
<td>HNSW_BQ (refine_k&#x3D;4)</td>
<td>3113</td>
<td>0.9278</td>
<td>0.4 GB</td>
</tr>
</tbody></table>
<p>千万级 768 维（m&#x3D;32, ef_construction&#x3D;400, Top100）：</p>
<table>
<thead>
<tr>
<th>索引类型</th>
<th>QPS</th>
<th>召回率</th>
<th>ef_search</th>
</tr>
</thead>
<tbody><tr>
<td>HNSW</td>
<td>2637</td>
<td>0.9574</td>
<td>350</td>
</tr>
<tr>
<td>HNSW_BQ (refine_k&#x3D;10)</td>
<td>857</td>
<td>0.9531</td>
<td>1000</td>
</tr>
</tbody></table>
<p>4.5 亿 384 维混合查询（HNSW_SQ, m&#x3D;32, 45 分区，20 并发）：</p>
<table>
<thead>
<tr>
<th>geohash 过滤个数</th>
<th>QPS</th>
<th>平均 RT</th>
</tr>
</thead>
<tbody><tr>
<td>10</td>
<td>810</td>
<td>24ms</td>
</tr>
<tr>
<td>20</td>
<td>717</td>
<td>28ms</td>
</tr>
<tr>
<td>40</td>
<td>488</td>
<td>40ms</td>
</tr>
</tbody></table>
<h2 id="8-向量查询性能问题排查手册"><a href="#8-向量查询性能问题排查手册" class="headerlink" title="8. 向量查询性能问题排查手册"></a>8. 向量查询性能问题排查手册</h2><p><strong>出问题时不要乱调参数，按这张表的”现象 → 原因 → 动作”走，90% 的问题能在 10 分钟内定位。</strong></p>
<p><img src="/img/vector-database-best-practices/10.png" alt="向量查询性能问题排查流程配图" loading="lazy" decoding="async"></p>
<table>
<thead>
<tr>
<th>现象</th>
<th>最可能的原因</th>
<th>动作</th>
</tr>
</thead>
<tbody><tr>
<td>延迟秒级</td>
<td>没做分区裁剪</td>
<td>EXPLAIN 看 partitions 字段</td>
</tr>
<tr>
<td>延迟秒级</td>
<td>没加 APPROXIMATE</td>
<td>EXPLAIN 确认是否走了向量索引</td>
</tr>
<tr>
<td>P99 &gt;&gt; P50</td>
<td>部分分区索引没加载到内存</td>
<td>查 GV$OB_VECTOR_MEMORY</td>
</tr>
<tr>
<td>RT 偏高</td>
<td>向量列大量 NULL，大表扫描开销</td>
<td>拆非空行到小表，实测 RT 从 21ms 降至 3ms</td>
</tr>
<tr>
<td>召回低</td>
<td>ef_search &#x2F; nprobes 太小</td>
<td>逐步调大 ef_search 或 nprobes</td>
</tr>
<tr>
<td>混合查询慢</td>
<td>标量字段没索引</td>
<td>建标量索引</td>
</tr>
<tr>
<td>混合查询慢</td>
<td>自动策略没选对</td>
<td>hint 手动指定</td>
</tr>
</tbody></table>
<h2 id="9-内存相关"><a href="#9-内存相关" class="headerlink" title="9. 内存相关"></a>9. 内存相关</h2><p>OceanBase 4.3.5 BP3 之后可用 GV$OB_VECTOR_MEMORY 视图：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> b.zone, a.svr_ip, a.svr_port, a.tenant_id,</span><br><span class="line">  ROUND(a.vector_mem_hold<span class="operator">/</span><span class="number">1024</span><span class="operator">/</span><span class="number">1024</span><span class="operator">/</span><span class="number">1024</span>,<span class="number">2</span>) <span class="keyword">AS</span> hold_gb,</span><br><span class="line">  ROUND(a.vector_mem_used<span class="operator">/</span><span class="number">1024</span><span class="operator">/</span><span class="number">1024</span><span class="operator">/</span><span class="number">1024</span>,<span class="number">2</span>) <span class="keyword">AS</span> used_gb,</span><br><span class="line">  ROUND(a.vector_mem_limit<span class="operator">/</span><span class="number">1024</span><span class="operator">/</span><span class="number">1024</span><span class="operator">/</span><span class="number">1024</span>,<span class="number">2</span>) <span class="keyword">AS</span> limit_gb</span><br><span class="line"><span class="keyword">FROM</span> GV$OB_VECTOR_MEMORY a <span class="keyword">JOIN</span> gv$ob_units b</span><br><span class="line">  <span class="keyword">ON</span> a.tenant_id <span class="operator">=</span> b.tenant_id <span class="keyword">AND</span> a.svr_ip <span class="operator">=</span> b.svr_ip <span class="keyword">AND</span> a.svr_port <span class="operator">=</span> b.svr_port</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> b.zone, used_gb <span class="keyword">DESC</span>;</span><br></pre></td></tr></table></figure>

<h2 id="10-向量索引创建"><a href="#10-向量索引创建" class="headerlink" title="10. 向量索引创建"></a>10. 向量索引创建</h2><p>通过 <code>__all_virtual_ddl_diagnose_info</code> 确认索引创建状态，<code>gv$session_longops</code> 查看创建中的索引。通过 <code>real_parallelism</code> 关键字确认创建向量索引的并行度。</p>
<p>收集 traceid 示例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">obdiag gather <span class="built_in">log</span> --from=<span class="string">&#x27;2026-03-16 21:00:00&#x27;</span> --to=<span class="string">&#x27;2026-03-17 17:00:00&#x27;</span> --scope=all --grep=<span class="string">&#x27;YB420A80D369-000649E8EDEED23D-0-0&#x27;</span></span><br></pre></td></tr></table></figure>

<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>这份指南来自多个真实 PoC 项目的经验总结。<strong>如果这份指南对你有帮助，请转发给同样需要”向量检索”的同事和朋友~</strong></p>
<p><img src="/img/vector-database-best-practices/11.png" alt="向量数据库最佳实践指南结尾配图" loading="lazy" decoding="async"></p>
<p>最后附上 PoC 经验总结前两篇文章：</p>
<p><img src="/img/vector-database-best-practices/12.png" alt="PoC 经验总结系列第一篇文章封面" loading="lazy" decoding="async"></p>
<p><img src="/img/vector-database-best-practices/13.png" alt="PoC 经验总结系列第二篇文章封面" loading="lazy" decoding="async"></p>
<p>添加 OB 社区小助手，进入技术交流群</p>
<p><img src="/img/vector-database-best-practices/14.png" alt="OB 社区小助手技术交流群入口" loading="lazy" decoding="async"></p>
<p><img src="/img/vector-database-best-practices/15.png" alt="生成的二维码" loading="lazy" decoding="async"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%90%91%E9%87%8F%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag"># 向量数据库</a>
              <a href="/tags/HNSW/" rel="tag"># HNSW</a>
              <a href="/tags/OceanBase/" rel="tag"># OceanBase</a>
              <a href="/tags/%E5%90%91%E9%87%8F%E6%A3%80%E7%B4%A2/" rel="tag"># 向量检索</a>
              <a href="/tags/PoC/" rel="tag"># PoC</a>
              <a href="/tags/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98/" rel="tag"># 性能调优</a>
              <a href="/tags/IVF/" rel="tag"># IVF</a>
              <a href="/tags/%E8%B5%84%E6%BA%90%E8%A7%84%E5%88%92/" rel="tag"># 资源规划</a>
          </div>

        
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="external nofollow noopener noreferrer" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_wechat"></a>
      <a class="a2a_button_twitter"></a>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/2026-05-26-langchain-harness-allinone-data-base/" rel="prev" title="LangChain紧急补课？基于Harness讲清All-in-one数据底座价值与实践探索">
                  <i class="fa fa-angle-left"></i> LangChain紧急补课？基于Harness讲清All-in-one数据底座价值与实践探索
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/2026-06-02-oceanbase-langchain-agent-solution/" rel="next" title="基于OceanBase&amp;LangChain打造智能体系统解决方案，让Agent快速上生产">
                  基于OceanBase&LangChain打造智能体系统解决方案，让Agent快速上生产 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments giscus-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="external nofollow noopener noreferrer" target="_blank">浙ICP备20005107号-2 </a>
      <img src="https://beian.miit.gov.cn" alt>
  </div>
  <div class="copyright">
    &copy; 2014 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Powered by Longda Feng</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">647k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">39:15</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"longdafeng/blog_comment","repo_id":"MDEwOlJlcG9zaXRvcnkyMzMzMjk3ODI=","category":"General","category_id":"DIC_kwDODehUds4C-0LP","mapping":"pathname","strict":0,"reactions_enabled":1,"emit_metadata":0,"input_position":"top","theme":"preferred_color_scheme","lang":"zh-CN","loading":"lazy","crossorigin":"anonymous"}</script>
<script src="/js/third-party/comments/giscus.js" defer></script>
<script data-cfasync="false" src="/js/agent-webmcp.js"></script>

</body>
</html>
