<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="tESWZeJGAbrEJ5FMhd3UT_9J0uXdV9MP1jNSv3dRGi4">
  <meta name="baidu-site-verification" content="codeva-th7QLFSoGN">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="/lib/@fortawesome/fontawesome-free/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ilongda.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"giscus","storage":true,"lazyload":true,"nav":null,"activeClass":"giscus"},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="OceanBase 与 Datawhale 发起 Easy Data x AI 开源课程共建，围绕 Agent、RAG、记忆、Skill 与 MCP，用真实工程经验补上数据基础课。">
<meta property="og:type" content="article">
<meta property="og:title" content="Easy Data x AI 课程共建：补上 Agent 时代的数据基础课">
<meta property="og:url" content="https://ilongda.com/2026/2026-07-02-easy-data-ai-course/">
<meta property="og:site_name" content="Longda&#39;s Interesting World">
<meta property="og:description" content="OceanBase 与 Datawhale 发起 Easy Data x AI 开源课程共建，围绕 Agent、RAG、记忆、Skill 与 MCP，用真实工程经验补上数据基础课。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ilongda.com/img/2026-07-02-easy-data-ai-course/01.png">
<meta property="og:image" content="https://ilongda.com/img/2026-07-02-easy-data-ai-course/02.png">
<meta property="og:image" content="https://ilongda.com/img/2026-07-02-easy-data-ai-course/03.png">
<meta property="og:image" content="https://ilongda.com/img/2026-07-02-easy-data-ai-course/04.png">
<meta property="og:image" content="https://ilongda.com/img/2026-07-02-easy-data-ai-course/05.png">
<meta property="og:image" content="https://ilongda.com/img/2026-07-02-easy-data-ai-course/06.png">
<meta property="og:image" content="https://ilongda.com/img/2026-07-02-easy-data-ai-course/07.png">
<meta property="og:image" content="https://ilongda.com/img/2026-07-02-easy-data-ai-course/08.png">
<meta property="article:published_time" content="2026-07-02T14:44:07.000Z">
<meta property="article:modified_time" content="2026-07-02T14:44:07.000Z">
<meta property="article:author" content="Longda Feng">
<meta property="article:tag" content="AI Agent">
<meta property="article:tag" content="Easy Data x AI">
<meta property="article:tag" content="MCP">
<meta property="article:tag" content="OceanBase">
<meta property="article:tag" content="Skill">
<meta property="article:tag" content="开源课程">
<meta property="article:tag" content="数据基础">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://ilongda.com/img/2026-07-02-easy-data-ai-course/01.png">


<link rel="canonical" href="https://ilongda.com/2026/2026-07-02-easy-data-ai-course/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ilongda.com/2026/2026-07-02-easy-data-ai-course/","path":"2026/2026-07-02-easy-data-ai-course/","title":"Easy Data x AI 课程共建：补上 Agent 时代的数据基础课"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Easy Data x AI 课程共建：补上 Agent 时代的数据基础课 | Longda's Interesting World</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js" defer></script>
  <script async src="https://hm.baidu.com/hm.js?c455e54be1a88d1bcdb8c57d2739bca0"></script>







  
  <script src="/lib/animejs/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="/lib/@next-theme/pjax/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="/lib/medium-zoom/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/bookmark.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="/lib/hexo-generator-searchdb/dist/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"/lib/pdfobject/pdfobject.min.js","integrity":"sha256-jI72I8ZLVflVOisZIOaLvRew3tyvzeu6aZXFm7P7dEo="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js" defer></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":"forest","js":{"url":"/lib/mermaid/dist/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>




  <script src="/js/third-party/addtoany.js" defer></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"/lib/mathjax/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>


  <script src="/lib/quicklink/dist/quicklink.umd.js" integrity="sha256-44BednzIpUeQJcY8qtLyarFu0UCCTbgmWOvaoehiFQQ=" crossorigin="anonymous" defer></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":false,"delay":true,"timeout":3000,"priority":true,"ignores":null,"url":"https://ilongda.com/2026/2026-07-02-easy-data-ai-course/"}</script>
  <script src="/js/third-party/quicklink.js" defer></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Longda's Interesting World" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Longda's Interesting World</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">分布式数据库与 AI Agent 工程实践</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-知识库"><a href="/knowledge/" rel="section"><i class="fa fa-book fa-fw"></i>知识库</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80" placeholder="搜索..." spellcheck="false" type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%99%E9%97%A8%E8%AF%BE%E6%83%B3%E8%A7%A3%E5%86%B3%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">这门课想解决什么问题？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E5%85%B1%E5%BB%BA%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">为什么需要共建？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%8F%82%E4%B8%8E%E5%85%B1%E5%BB%BA%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">如何参与共建？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BE%E7%A8%8B%E5%85%B1%E5%BB%BA%E8%80%85%E7%9A%84%E6%BF%80%E5%8A%B1%E4%B8%8E%E6%94%B6%E8%8E%B7"><span class="nav-number">4.</span> <span class="nav-text">课程共建者的激励与收获</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8F%86-%E8%B4%A1%E7%8C%AE%E8%80%85%E5%A2%99"><span class="nav-number">4.1.</span> <span class="nav-text">🏆 贡献者墙</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8E%81-%E5%AE%9E%E4%BD%93%E7%A4%BC%E5%93%81"><span class="nav-number">4.2.</span> <span class="nav-text">🎁 实体礼品</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8C%9F-%E6%88%90%E9%95%BF%E4%B8%8E%E7%A4%BE%E5%8C%BA%E6%94%B6%E8%8E%B7"><span class="nav-number">4.3.</span> <span class="nav-text">🌟 成长与社区收获</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%82%E5%90%88%E8%B0%81%E6%9D%A5%E5%8F%82%E4%B8%8E%E5%85%B1%E5%BB%BA%EF%BC%9F"><span class="nav-number">5.</span> <span class="nav-text">适合谁来参与共建？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%EF%BC%8C%E6%AC%A2%E8%BF%8E%E6%9D%A5%E5%86%99%E4%B8%80%E5%B0%8F%E6%AE%B5"><span class="nav-number">6.</span> <span class="nav-text">最后，欢迎来写一小段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What%E2%80%99s-more"><span class="nav-number">7.</span> <span class="nav-text">What’s more?</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Longda Feng" src="/img/my.jpg">
  <p class="site-author-name" itemprop="name">Longda Feng</p>
  <div class="site-description" itemprop="description">Longda Feng 的技术博客：聚焦分布式数据库、OceanBase / seekdb、向量检索与 AI Agent 工程实践，分享数据库内核源码分析与一线实战经验。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">268</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">426</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/longdafeng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;longdafeng" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hustjackie@gmail.com" title="E-Mail → mailto:hustjackie@gmail.com" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://x.com/longdafeng" title="Twitter → https:&#x2F;&#x2F;x.com&#x2F;longdafeng" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/longda-feng/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;longda-feng&#x2F;" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-linkedin fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://en.oceanbase.com/" title="https:&#x2F;&#x2F;en.oceanbase.com" rel="noopener" target="_blank">OceanBase</a>
            </li>
        </ul>
      </div>
    </div>
        <div class="pjax">
        <div class="sidebar-inner sidebar-post-related">
          <div class="animated">
              <div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i>
    相关文章
  </div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2026/2026-06-12-powermem-operation-guide/" rel="bookmark">
        <time class="popular-posts-time">2026-06-12</time>
        <br>
      PowerMem 操作手册：从 Linux 部署到 Claude Code / OpenClaw 接入
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2026/2026-05-22-oceanbase-community-skill-universe/" rel="bookmark">
        <time class="popular-posts-time">2026-05-22</time>
        <br>
      OceanBase 社区开启 Skill 宇宙！
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2025/2025-08-04-oceanbase-agent-database-ops/" rel="bookmark">
        <time class="popular-posts-time">2025-08-04</time>
        <br>
      告别繁琐手动分析，OceanBase Agent 助力轻松运维数据库！
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2025/2025-07-11-oceanbase-mcp-advisor/" rel="bookmark">
        <time class="popular-posts-time">2025-07-11</time>
        <br>
      技术实操：基于 OceanBase 打造 MCP 顾问
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2026/2026-06-10-oceanbase-community-monthly-agentseek-seekdb/" rel="bookmark">
        <time class="popular-posts-time">2026-06-10</time>
        <br>
      OceanBase 社区月报：AgentSeek 首发，seekdb 1.3.0 流式写入提速 22 倍
      </a>
    </li>
  </ul>

          </div>
        </div>
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ilongda.com/2026/2026-07-02-easy-data-ai-course/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/my.jpg">
      <meta itemprop="name" content="Longda Feng">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Longda's Interesting World">
      <meta itemprop="description" content="Longda Feng 的技术博客：聚焦分布式数据库、OceanBase / seekdb、向量检索与 AI Agent 工程实践，分享数据库内核源码分析与一线实战经验。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Easy Data x AI 课程共建：补上 Agent 时代的数据基础课 | Longda's Interesting World">
      <meta itemprop="description" content="OceanBase 与 Datawhale 发起 Easy Data x AI 开源课程共建，围绕 Agent、RAG、记忆、Skill 与 MCP，用真实工程经验补上数据基础课。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Easy Data x AI 课程共建：补上 Agent 时代的数据基础课
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-07-02 22:44:07" itemprop="dateCreated datePublished" datetime="2026-07-02T22:44:07+08:00">2026-07-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-user"></i>
      </span>
      <span class="post-meta-item-text">原作者：</span>
      <span itemprop="name">OceanBase 社区</span>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9C%80%E6%96%B0%E5%8A%A8%E6%80%81/" itemprop="url" rel="index"><span itemprop="name">最新动态</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>9 分钟</span>
    </span>
</div>

            <div class="post-description">OceanBase 与 Datawhale 发起 Easy Data x AI 开源课程共建，围绕 Agent、RAG、记忆、Skill 与 MCP，用真实工程经验补上数据基础课。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Easy Data x AI 课程共建：补上 Agent 时代的数据基础课","description":"OceanBase 与 Datawhale 发起 Easy Data x AI 开源课程共建，围绕 Agent、RAG、记忆、Skill 与 MCP，用真实工程经验补上数据基础课。","image":"https://ilongda.com/img/2026-07-02-easy-data-ai-course/01.png","wordCount":2493,"datePublished":"2026-07-02T14:44:07.000Z","dateModified":"2026-07-02T14:44:07.000Z","isAccessibleForFree":true,"author":{"@type":"Person","name":"Longda Feng","url":"https://ilongda.com"},"publisher":{"@type":"Organization","name":"Longda's Interesting World","logo":{"@type":"ImageObject","url":"https://ilongda.com/img/my.jpg"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://ilongda.com/2026/2026-07-02-easy-data-ai-course/"},"url":"https://ilongda.com/2026/2026-07-02-easy-data-ai-course/","inLanguage":"zh-CN","keywords":["OceanBase","AI Agent","MCP","Skill","Easy Data x AI","数据基础","开源课程"],"articleSection":["最新动态"]}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://ilongda.com/"},{"@type":"ListItem","position":2,"name":"最新动态","item":"https://ilongda.com/categories/最新动态/"},{"@type":"ListItem","position":3,"name":"Easy Data x AI 课程共建：补上 Agent 时代的数据基础课","item":"https://ilongda.com/2026/2026-07-02-easy-data-ai-course/"}]}</script>
<blockquote>
<p>社区课程《Easy Data x AI》共建活动启动了！</p>
<p>从大模型到 Agent，从数据底座到应用实践，我们希望能够和更多共建者一起把这门课做出来。</p>
<p>现在这门课程缺少的就是你的真实经验，欢迎大家一起来添上几笔~</p>
</blockquote>
<p>最近和大家聊 AI Agent，总会绕回几个老问题：记忆系统是产品概念还是能落地的工程方案？Skill、MCP、上下文工程听着都熟，真要做一个能长期跑的 Agent，第一步从哪下手？</p>
<p><img src="/img/2026-07-02-easy-data-ai-course/01.png" alt="Easy Data x AI 开源课程共建主题图" decoding="async"></p>
<p>很多教程把答案讲得很漂亮，学习者真正卡住的却是工程选择：架构图好看，动手时却不知道该用向量、关键词还是混合检索；Agent 看上去会“记住”，但记什么、忘什么、冲突了怎么办，往往没有标准答案。</p>
<p><img src="/img/2026-07-02-easy-data-ai-course/02.png" alt="Agent 工程落地中常见卡点示意" loading="lazy" decoding="async"></p>
<p>为此我们做了还在内测的开源课程《Easy Data x AI》。它不是又一份“从零学大模型”的资料，而是想把 Data 与 AI 之间最容易踩坑的那段路讲清楚。课程由 Datawhale 与 OceanBase 社区联合共建，已有基础篇、产品向的「道篇」和开发者向的「术篇」。现在更希望社区一起把它写深、写准、写实用。</p>
<span id="more"></span>

<h2 id="这门课想解决什么问题？"><a href="#这门课想解决什么问题？" class="headerlink" title="这门课想解决什么问题？"></a>这门课想解决什么问题？</h2><p>现在会调 LLM API 的人越来越多，但能把 Agent 做成一个稳定系统的人，还是稀缺。</p>
<p>原因也简单：Agent 不是一个 prompt 加几个 tool call。它需要数据层，需要检索，需要记忆，需要任务拆解，需要上下文管理，还需要一套能判断效果的评估方法。LangChain 的 Deep Agents 文档[2]里也把这些能力拆得很细：任务规划、文件系统、子 Agent、长期记忆、Human-in-the-loop、Skill，以及 MCP 工具接入。</p>
<p>《Easy Data x AI》选择从两条线讲这件事。</p>
<p>一条是“道篇”，更适合产品同学、运营同学、业务负责人和零基础 AI 爱好者。它不要求你上来就写代码，而是先帮你判断：这个需求适不适合做 Agent？RAG 应该怎么设计才不只是“塞进向量库”？记忆系统到底应该给用户带来什么体验？</p>
<p>另一条是“术篇”，面向已经能写点代码、能调用 LLM API 的开发者。这里会动手做 Streaming、Tool Use、AI Native 数据层、Agentic RAG、记忆系统和 Skill 到 MCP 的综合实战。</p>
<p><img src="/img/2026-07-02-easy-data-ai-course/03.png" alt="道篇与术篇双线课程结构示意" loading="lazy" decoding="async"></p>
<p>一个讲判断力，一个讲动手能力。两条线都需要，因为只会讲概念，最后容易做成 PPT；只会堆代码，又很容易做成一个没人想用的 demo。</p>
<h2 id="为什么需要共建？"><a href="#为什么需要共建？" class="headerlink" title="为什么需要共建？"></a>为什么需要共建？</h2><p>因为 Agent 这块变化太快，靠几个人闭门写课，很容易慢半拍。</p>
<p>比如混合检索。Meilisearch 在一篇介绍 hybrid search RAG[3] 的文章里提到，混合检索会同时用关键词搜索和语义搜索，再把更相关的结果送给大模型。这个说法不复杂，但真正落地时，权重怎么调、延迟怎么控、评测怎么做，都不是一句“用混合检索”能解决的。</p>
<p>再比如 AI Native 数据库。seekdb 官网把自己定义为一个把关系、向量、文本、JSON、GIS 放进同一个引擎的 AI-native search database；OceanBase 的文章《From Complex to Simple: How We Built seekdb for the AI Era[4]》也提到，AI 应用常见的问题不是没有工具，而是工具太碎，数据、索引、检索、重排之间有太多胶水代码。</p>
<p><img src="/img/2026-07-02-easy-data-ai-course/04.png" alt="课程共建覆盖混合检索与记忆等主题" loading="lazy" decoding="async"></p>
<p>这些变化，正好对应《Easy Data x AI》里想补的内容：混合检索、Agentic RAG、长期记忆、Skill 标准化、多租户记忆隔离、MCP 实战、评测和成本收益分析。</p>
<p>所以这门课现在最需要的，不是围观，而是有人来把自己踩过的坑写进去。</p>
<h2 id="如何参与共建？"><a href="#如何参与共建？" class="headerlink" title="如何参与共建？"></a>如何参与共建？</h2><p>我们已经在贡献指南里列了一批适合大家认领的共建任务，并为这些共建任务设置了不同的难度等级（L1 ~ L3）。</p>
<p>如果你第一次参与开源共建，可以从简单难度的任务（Good First Issue）L1 开始，把共建流程走通，比如补充 Skill 设计规范、修正文档衔接、完善章节引入。</p>
<p>如果你上手做过和课程内容有关的实验，可以选择中等难度的任务 L2，比如补充记忆衰减策略、Embedding 模型选型、混合检索的延迟和成本对比。这类内容很适合把真实测试过程写成课程材料。</p>
<p>如果你有工程经验，可以直接挑战难度更高的任务 L3，比如：多 Agent 记忆冲突的工程化解决、多 Skill 给上下文工程带来爆上下文的解决思路、混合检索上手实战……这些任务做完，不只是给课程添一节内容，也会变成你自己可以拿出来展示的开源作品。</p>
<p><img src="/img/2026-07-02-easy-data-ai-course/05.png" alt="按 L1 到 L3 认领共建任务流程" loading="lazy" decoding="async"></p>
<p>贡献方式也很简单：看一眼 课程共建指南[5]，找到你感兴趣的 Issue，留言认领，写完提 PR。哪怕只是修一个事实错误，也算贡献；如果你独立完成扩展篇，还会有正式署名。</p>
<h2 id="课程共建者的激励与收获"><a href="#课程共建者的激励与收获" class="headerlink" title="课程共建者的激励与收获"></a>课程共建者的激励与收获</h2><p>我们希望每一位参与者不仅留下贡献，也能收获成长。所有被合并 PR 的贡献者都会获得以下激励：</p>
<h3 id="🏆-贡献者墙"><a href="#🏆-贡献者墙" class="headerlink" title="🏆 贡献者墙"></a>🏆 贡献者墙</h3><p>所有合并过 PR 的贡献者，会自动登上课程仓库 README 的<strong>贡献者墙</strong>（头像 + GitHub 主页 + 贡献量），由 GitHub Action 自动更新，无需手动申请。</p>
<h3 id="🎁-实体礼品"><a href="#🎁-实体礼品" class="headerlink" title="🎁 实体礼品"></a>🎁 实体礼品</h3><p>按贡献量分档赠送 <strong>OceanBase 社区定制周边</strong>：</p>
<p>档位</p>
<p>条件（示例）</p>
<p>礼品</p>
<p>入门</p>
<p>合并 1 个有效的 PR</p>
<p>OceanBase 定制贴纸 &#x2F; 定制徽章</p>
<p>进阶</p>
<p>合并 2 个及以上的内容完善类 PR</p>
<p>OceanBase 专属马克杯 &#x2F; 专属帆布包</p>
<p>核心</p>
<p>独立完成一节扩展篇内容</p>
<p>OceanBase 布道师礼品套装</p>
<h3 id="🌟-成长与社区收获"><a href="#🌟-成长与社区收获" class="headerlink" title="🌟 成长与社区收获"></a>🌟 成长与社区收获</h3><ul>
<li><strong>课程署名</strong>：扩展篇作者会在课程对应章节页面的正式署名。</li>
<li><strong>纳入 OceanBase 社区布道师体系</strong>：表现突出的共建者可被推荐为「种子布道师」，获得 OceanBase 官方证书。</li>
<li><strong>讲师 &#x2F; 露出机会</strong>：受邀参与社区直播、线下 Meetup、高校行，输出自己的内容。</li>
<li><strong>优秀贡献者评选</strong>：定期评选季度优秀贡献者，额外礼品 + 社区公众号专访。</li>
<li><strong>职业机会</strong>：优秀贡献者可获得蚂蚁集团及 OceanBase 实习 &#x2F; 内推推荐。</li>
<li><strong>联合社区礼品</strong>：根据课程共建的贡献量，还可获得 OceanBase 社区为大家准备的定制礼物，以及 LangChain 中国社区的礼品。</li>
</ul>
<h2 id="适合谁来参与共建？"><a href="#适合谁来参与共建？" class="headerlink" title="适合谁来参与共建？"></a>适合谁来参与共建？</h2><p>如果你是学生，想找一个比“复现论文”更贴近真实工程的练手项目，这门课适合你。</p>
<p>如果你是开发者，已经会用 LangChain&#x2F;LangGraph、LlamaIndex、向量库或数据库，但想把经验沉淀成别人也能看懂的教程，这门课也适合你。</p>
<p>如果你是产品或运营同学，平时经常要判断“这个需求能不能用 AI 做”，你也可以参与“道篇”的内容共建。因为很多 Agent 项目的失败，不是模型不够强，而是一开始就没想清楚场景、边界和评价标准。</p>
<p>还有一种人特别适合来：你刚好被某个问题折磨过。比如记忆冲突，比如上下文爆炸，比如 RAG 查不到该查的内容，比如 Tool Use 只能跑通 demo，一上真实环境就开始摇摆。只要你愿意把这个过程写下来，后面的人就能少走一段弯路。</p>
<h2 id="最后，欢迎来写一小段"><a href="#最后，欢迎来写一小段" class="headerlink" title="最后，欢迎来写一小段"></a>最后，欢迎来写一小段</h2><p>开源课程最有意思的地方，是它不会在发布那天就结束。</p>
<p>一门课能不能变好，靠的不是首页写得有多漂亮，而是有没有人愿意把真实经验塞进去：一个更清楚的图，一个更稳的示例，一段更准确的解释，一次踩坑后的修正。</p>
<p>《Easy Data x AI》现在还在 Alpha 内测阶段，正适合参与。你不需要等自己变成“专家”再来贡献。很多时候，刚学会的人最知道哪里难懂，刚踩过坑的人最知道哪里该补。</p>
<p><img src="/img/2026-07-02-easy-data-ai-course/06.png" alt="邀请社区共建者补充真实工程经验" loading="lazy" decoding="async"></p>
<p>如果你愿意，欢迎和我们一起来把这门课写完~</p>
<h2 id="What’s-more"><a href="#What’s-more" class="headerlink" title="What’s more?"></a>What’s more?</h2><p>顺手再为大家安利一门进阶课。</p>
<p>这门课同样是开源课程，作者也是《Easy Data x AI》的维护者 —— LangChain 中国区唯一的社区大使张海立老师。</p>
<p>如果你已经不满足于“理解 Agent”，想直接上手做更完整的 Agent 系统，就可以来看看《Deep Agents 实战[6]》。</p>
<p>它更偏工程进阶，会围绕 Deep Agents 讲虚拟文件系统、任务规划、子 Agent、异步子 Agent、Skills、长期记忆等能力。LangChain 的 deepagents 仓库[7]也把它描述成一个带文件系统、子 Agent、上下文管理、Skills 等能力的 agent harness。</p>
<p><img src="/img/2026-07-02-easy-data-ai-course/07.png" alt="课程仓库与相关社区资源入口" loading="lazy" decoding="async"></p>
<p>所以大家可以把两门课连起来看：《Easy Data x AI》帮你补齐 Data 与 AI 的基础判断，《Deep Agents 实战》带你继续往生产级 Agent 的方向走。</p>
<p>最后的最后，我们把《Easy Data x AI》课程的共建链接放在了文末的“阅读原文”。欢迎大家挑个顺眼的任务，去 GitHub 上参与共建吧~</p>
<p><img src="/img/2026-07-02-easy-data-ai-course/08.png" alt="Datawhale 与 OceanBase 联合共建二维码" loading="lazy" decoding="async"></p>
<p>参考资料</p>
<p>[1]</p>
<p>Easy Data x AI: <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/datawhalechina/easy-data-x-ai">https://github.com/datawhalechina/easy-data-x-ai</a></p>
<p>[2]</p>
<p>Deep Agents 文档: <a target="_blank" rel="external nofollow noopener noreferrer" href="https://docs.langchain.com/oss/python/deepagents/overview">https://docs.langchain.com/oss/python/deepagents/overview</a></p>
<p>[3]</p>
<p>hybrid search RAG: <a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.meilisearch.com/blog/hybrid-search-rag">https://www.meilisearch.com/blog/hybrid-search-rag</a></p>
<p>[4]</p>
<p>From Complex to Simple: How We Built seekdb for the AI Era: <a target="_blank" rel="noopener" href="https://en.oceanbase.com/blog/23848834048">https://en.oceanbase.com/blog/23848834048</a></p>
<p>[5]</p>
<p>课程共建指南: <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/datawhalechina/easy-data-x-ai/blob/main/CONTRIBUTING.md">https://github.com/datawhalechina/easy-data-x-ai/blob/main/CONTRIBUTING.md</a></p>
<p>[6]</p>
<p>Deep Agents 实战: <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/datawhalechina/deepagents-in-action">https://github.com/datawhalechina/deepagents-in-action</a></p>
<p>[7]</p>
<p>deepagents 仓库: <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/langchain-ai/deepagents">https://github.com/langchain-ai/deepagents</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/OceanBase/" rel="tag"># OceanBase</a>
              <a href="/tags/AI-Agent/" rel="tag"># AI Agent</a>
              <a href="/tags/MCP/" rel="tag"># MCP</a>
              <a href="/tags/Skill/" rel="tag"># Skill</a>
              <a href="/tags/Easy-Data-x-AI/" rel="tag"># Easy Data x AI</a>
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%9F%BA%E7%A1%80/" rel="tag"># 数据基础</a>
              <a href="/tags/%E5%BC%80%E6%BA%90%E8%AF%BE%E7%A8%8B/" rel="tag"># 开源课程</a>
          </div>

        
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="external nofollow noopener noreferrer" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_wechat"></a>
      <a class="a2a_button_twitter"></a>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/2026-07-01-oceanbase-life-science-hybrid-search/" rel="prev" title="算秩未来基于 OceanBase：20TB 生命科学语料的混合搜索底座">
                  <i class="fa fa-angle-left"></i> 算秩未来基于 OceanBase：20TB 生命科学语料的混合搜索底座
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/2026-07-06-ai-agent-database-evolution/" rel="next" title="AI Agent 要用数据库了：Lakebase、seekdb 与 PowerMem 怎么理解">
                  AI Agent 要用数据库了：Lakebase、seekdb 与 PowerMem 怎么理解 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments giscus-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="external nofollow noopener noreferrer" target="_blank">浙ICP备20005107号-2 </a>
      <img src="https://beian.miit.gov.cn" alt>
  </div>
  <div class="copyright">
    &copy; 2014 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Powered by Longda Feng</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">694k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">42:04</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"longdafeng/blog_comment","repo_id":"MDEwOlJlcG9zaXRvcnkyMzMzMjk3ODI=","category":"General","category_id":"DIC_kwDODehUds4C-0LP","mapping":"pathname","strict":0,"reactions_enabled":1,"emit_metadata":0,"input_position":"top","theme":"preferred_color_scheme","lang":"zh-CN","loading":"lazy","crossorigin":"anonymous"}</script>
<script src="/js/third-party/comments/giscus.js" defer></script>
<script data-cfasync="false" src="/js/agent-webmcp.js"></script>

</body>
</html>
