<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="tESWZeJGAbrEJ5FMhd3UT_9J0uXdV9MP1jNSv3dRGi4">
  <meta name="baidu-site-verification" content="codeva-th7QLFSoGN">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="/lib/@fortawesome/fontawesome-free/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ilongda.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"giscus","storage":true,"lazyload":true,"nav":null,"activeClass":"giscus"},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="OceanBase 联合魔搭 ModelScope 推出 AI 驱动的数据库智能管理新范式，通过 MCP 让开发者用自然语言对话即可完成 OceanBase 集群的创建、运行、管理、诊断与数据分析。">
<meta property="og:type" content="article">
<meta property="og:title" content="手把手教你构建基于魔搭 x OceanBase MCP 的 Agent">
<meta property="og:url" content="https://ilongda.com/2025/2025-08-15-modelscope-oceanbase-mcp-agent/">
<meta property="og:site_name" content="Longda&#39;s Interesting World">
<meta property="og:description" content="OceanBase 联合魔搭 ModelScope 推出 AI 驱动的数据库智能管理新范式，通过 MCP 让开发者用自然语言对话即可完成 OceanBase 集群的创建、运行、管理、诊断与数据分析。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ilongda.com/img/8-15-modelscope-oceanbase-mcp-agent/01.png">
<meta property="og:image" content="https://ilongda.com/img/8-15-modelscope-oceanbase-mcp-agent/02.png">
<meta property="og:image" content="https://ilongda.com/img/8-15-modelscope-oceanbase-mcp-agent/03.jpeg">
<meta property="og:image" content="https://ilongda.com/img/8-15-modelscope-oceanbase-mcp-agent/04.jpeg">
<meta property="og:image" content="https://ilongda.com/img/8-15-modelscope-oceanbase-mcp-agent/05.jpeg">
<meta property="og:image" content="https://ilongda.com/img/8-15-modelscope-oceanbase-mcp-agent/06.jpeg">
<meta property="og:image" content="https://ilongda.com/img/8-15-modelscope-oceanbase-mcp-agent/07.jpeg">
<meta property="og:image" content="https://ilongda.com/img/8-15-modelscope-oceanbase-mcp-agent/08.jpeg">
<meta property="og:image" content="https://ilongda.com/img/8-15-modelscope-oceanbase-mcp-agent/09.jpeg">
<meta property="og:image" content="https://ilongda.com/img/8-15-modelscope-oceanbase-mcp-agent/10.jpeg">
<meta property="og:image" content="https://ilongda.com/img/8-15-modelscope-oceanbase-mcp-agent/11.png">
<meta property="og:image" content="https://ilongda.com/img/8-15-modelscope-oceanbase-mcp-agent/12.png">
<meta property="og:image" content="https://ilongda.com/img/8-15-modelscope-oceanbase-mcp-agent/13.jpeg">
<meta property="og:image" content="https://ilongda.com/img/8-15-modelscope-oceanbase-mcp-agent/14.jpeg">
<meta property="og:image" content="https://ilongda.com/img/8-15-modelscope-oceanbase-mcp-agent/15.png">
<meta property="og:image" content="https://ilongda.com/img/8-15-modelscope-oceanbase-mcp-agent/16.jpeg">
<meta property="og:image" content="https://ilongda.com/img/8-15-modelscope-oceanbase-mcp-agent/17.jpeg">
<meta property="og:image" content="https://ilongda.com/img/8-15-modelscope-oceanbase-mcp-agent/18.jpeg">
<meta property="article:published_time" content="2025-08-14T22:40:30.000Z">
<meta property="article:modified_time" content="2025-08-15T00:15:26.000Z">
<meta property="article:author" content="Longda Feng">
<meta property="article:tag" content="Agent">
<meta property="article:tag" content="MCP">
<meta property="article:tag" content="ModelScope">
<meta property="article:tag" content="OBShell">
<meta property="article:tag" content="OceanBase">
<meta property="article:tag" content="obdiag">
<meta property="article:tag" content="大语言模型">
<meta property="article:tag" content="魔搭社区">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://ilongda.com/img/8-15-modelscope-oceanbase-mcp-agent/01.png">


<link rel="canonical" href="https://ilongda.com/2025/2025-08-15-modelscope-oceanbase-mcp-agent/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ilongda.com/2025/2025-08-15-modelscope-oceanbase-mcp-agent/","path":"2025/2025-08-15-modelscope-oceanbase-mcp-agent/","title":"手把手教你构建基于魔搭 x OceanBase MCP 的 Agent"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>手把手教你构建基于魔搭 x OceanBase MCP 的 Agent | Longda's Interesting World</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js" defer></script>
  <script async src="https://hm.baidu.com/hm.js?c455e54be1a88d1bcdb8c57d2739bca0"></script>







  
  <script src="/lib/animejs/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="/lib/@next-theme/pjax/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="/lib/medium-zoom/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/bookmark.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="/lib/hexo-generator-searchdb/dist/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"/lib/pdfobject/pdfobject.min.js","integrity":"sha256-jI72I8ZLVflVOisZIOaLvRew3tyvzeu6aZXFm7P7dEo="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js" defer></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":"forest","js":{"url":"/lib/mermaid/dist/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>




  <script src="/js/third-party/addtoany.js" defer></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"/lib/mathjax/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>


  <script src="/lib/quicklink/dist/quicklink.umd.js" integrity="sha256-44BednzIpUeQJcY8qtLyarFu0UCCTbgmWOvaoehiFQQ=" crossorigin="anonymous" defer></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":false,"delay":true,"timeout":3000,"priority":true,"ignores":null,"url":"https://ilongda.com/2025/2025-08-15-modelscope-oceanbase-mcp-agent/"}</script>
  <script src="/js/third-party/quicklink.js" defer></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Longda's Interesting World" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Longda's Interesting World</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">分布式数据库与 AI Agent 工程实践</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-知识库"><a href="/knowledge/" rel="section"><i class="fa fa-book fa-fw"></i>知识库</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80" placeholder="搜索..." spellcheck="false" type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.</span> <span class="nav-text">功能介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MCP-%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">2.1.</span> <span class="nav-text">MCP 服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Agent-%E5%AE%9E%E7%8E%B0%E9%80%BB%E8%BE%91"><span class="nav-number">2.2.</span> <span class="nav-text">Agent 实现逻辑</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E9%AD%94%E6%90%AD%E5%88%9B%E7%A9%BA%E9%97%B4%E4%BD%93%E9%AA%8C%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84-AI-Workshop"><span class="nav-number">3.</span> <span class="nav-text">基于魔搭创空间体验属于自己的 AI Workshop</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E5%88%B6-AI-Workshop-%E5%88%9B%E7%A9%BA%E9%97%B4"><span class="nav-number">3.1.</span> <span class="nav-text">复制 AI Workshop 创空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2%E6%95%B0%E6%8D%AE%E5%BA%93%E9%9B%86%E7%BE%A4"><span class="nav-number">3.2.</span> <span class="nav-text">部署数据库集群</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%AF%BC%E6%95%B0%E7%9B%AE%E6%A0%87%E8%A1%A8"><span class="nav-number">3.3.</span> <span class="nav-text">创建导数目标表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%BC%E5%85%A5%E6%95%B0%E6%8D%AE"><span class="nav-number">3.4.</span> <span class="nav-text">导入数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%9F%A5%E8%AF%A2"><span class="nav-number">3.5.</span> <span class="nav-text">数据查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AF%8A%E6%96%AD"><span class="nav-number">3.6.</span> <span class="nav-text">数据库诊断</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Longda Feng" src="/img/my.jpg">
  <p class="site-author-name" itemprop="name">Longda Feng</p>
  <div class="site-description" itemprop="description">Longda Feng 的技术博客：聚焦分布式数据库、OceanBase / seekdb、向量检索与 AI Agent 工程实践，分享数据库内核源码分析与一线实战经验。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">258</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">399</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/longdafeng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;longdafeng" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hustjackie@gmail.com" title="E-Mail → mailto:hustjackie@gmail.com" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://x.com/longdafeng" title="Twitter → https:&#x2F;&#x2F;x.com&#x2F;longdafeng" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/longda-feng/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;longda-feng&#x2F;" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-linkedin fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://en.oceanbase.com/" title="https:&#x2F;&#x2F;en.oceanbase.com" rel="noopener" target="_blank">OceanBase</a>
            </li>
        </ul>
      </div>
    </div>
        <div class="pjax">
        <div class="sidebar-inner sidebar-post-related">
          <div class="animated">
              <div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i>
    相关文章
  </div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2025/2025-10-11-ai-gaibian-shujuku-chanpin/" rel="bookmark">
        <time class="popular-posts-time">2025-10-13</time>
        <br>
      AI改变数据库产品实践探索 - obloader agent与OceanBase Agent
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2026/2026-05-26-langchain-harness-allinone-data-base/" rel="bookmark">
        <time class="popular-posts-time">2026-05-26</time>
        <br>
      LangChain紧急补课？基于Harness讲清All-in-one数据底座价值与实践探索
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2026/2026-04-16-ai-concepts-relationship-diagram/" rel="bookmark">
        <time class="popular-posts-time">2026-04-16</time>
        <br>
      Token、Harness、OpenClaw、RAG、MCP、Agent到底啥关系？看完这张图全明白
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2026/2026-04-15-bubseek-agent-insights/" rel="bookmark">
        <time class="popular-posts-time">2026-04-15</time>
        <br>
      bubseek —— 让 Agent 的足迹，变成团队的洞察
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2026/2026-02-27-echokit-seekdb-voice-ai/" rel="bookmark">
        <time class="popular-posts-time">2026-02-27</time>
        <br>
      EchoKit x OceanBase seekdb：开源的本地化语音 AI 框架
      </a>
    </li>
  </ul>

          </div>
        </div>
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ilongda.com/2025/2025-08-15-modelscope-oceanbase-mcp-agent/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/my.jpg">
      <meta itemprop="name" content="Longda Feng">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Longda's Interesting World">
      <meta itemprop="description" content="Longda Feng 的技术博客：聚焦分布式数据库、OceanBase / seekdb、向量检索与 AI Agent 工程实践，分享数据库内核源码分析与一线实战经验。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="手把手教你构建基于魔搭 x OceanBase MCP 的 Agent | Longda's Interesting World">
      <meta itemprop="description" content="OceanBase 联合魔搭 ModelScope 推出 AI 驱动的数据库智能管理新范式，通过 MCP 让开发者用自然语言对话即可完成 OceanBase 集群的创建、运行、管理、诊断与数据分析。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          手把手教你构建基于魔搭 x OceanBase MCP 的 Agent
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-08-15 06:40:30" itemprop="dateCreated datePublished" datetime="2025-08-15T06:40:30+08:00">2025-08-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-user"></i>
      </span>
      <span class="post-meta-item-text">原作者：</span>
      <span itemprop="name">OceanBase 爱好者</span>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/AI-%E5%BA%94%E7%94%A8/" itemprop="url" rel="index"><span itemprop="name">AI & 应用</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

            <div class="post-description">OceanBase 联合魔搭 ModelScope 推出 AI 驱动的数据库智能管理新范式，通过 MCP 让开发者用自然语言对话即可完成 OceanBase 集群的创建、运行、管理、诊断与数据分析。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"手把手教你构建基于魔搭 x OceanBase MCP 的 Agent","description":"OceanBase 联合魔搭 ModelScope 推出 AI 驱动的数据库智能管理新范式，通过 MCP 让开发者用自然语言对话即可完成 OceanBase 集群的创建、运行、管理、诊断与数据分析。","image":"https://ilongda.com/img/8-15-modelscope-oceanbase-mcp-agent/01.png","wordCount":1755,"datePublished":"2025-08-14T22:40:30.000Z","dateModified":"2025-08-15T00:15:26.000Z","isAccessibleForFree":true,"author":{"@type":"Person","name":"Longda Feng","url":"https://ilongda.com"},"publisher":{"@type":"Organization","name":"Longda's Interesting World","logo":{"@type":"ImageObject","url":"https://ilongda.com/img/my.jpg"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://ilongda.com/2025/2025-08-15-modelscope-oceanbase-mcp-agent/"},"url":"https://ilongda.com/2025/2025-08-15-modelscope-oceanbase-mcp-agent/","inLanguage":"zh-CN","keywords":["OceanBase","MCP","Agent","魔搭社区","ModelScope","obdiag","OBShell","大语言模型"],"articleSection":["AI & 应用"]}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://ilongda.com/"},{"@type":"ListItem","position":2,"name":"AI & 应用","item":"https://ilongda.com/categories/AI-应用/"},{"@type":"ListItem","position":3,"name":"手把手教你构建基于魔搭 x OceanBase MCP 的 Agent","item":"https://ilongda.com/2025/2025-08-15-modelscope-oceanbase-mcp-agent/"}]}</script>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p><strong>AI 正当时，数据库管理是否仍需依赖复杂的 SQL 语句与命令行操作？</strong></p>
<p>OceanBase 联合 ModelScope 推出 <strong>“AI 驱动的数据库智能管理”新范式</strong>——通过 <strong>MCP（Model Calling Protocol）</strong> 技术，我们让开发者与数据库之间的交互从“敲命令”升级为“对话”。</p>
<p>无需记忆指令、无需编写脚本，只需用自然语言提问，即可完成 OceanBase 数据库集群的创建、运行、管理、诊断与数据分析。</p>
<p>本项目基于 ModelScope 创空间平台构建，融合大语言模型（LLM）与数据库工具链，实现真正意义上的“对话即操作”。无论你是数据库新手，还是资深 DBA，都能从中获得前所未有的高效体验。</p>
<span id="more"></span>

<h2 id="功能介绍"><a href="#功能介绍" class="headerlink" title="功能介绍"></a>功能介绍</h2><h3 id="MCP-服务器"><a href="#MCP-服务器" class="headerlink" title="MCP 服务器"></a>MCP 服务器</h3><p>本项目目前已支持 <strong>OBShell</strong>、<strong>OBServer</strong>、<strong>obdiag</strong>，分别对应数据库集群的创建，运行，管理三个阶段。在上述三个工具的支持下，用户能在不敲一行代码，不输一句指令的情况下，仅靠与 Agent 对话，完成 OceanBase 数据库集群的全生命周期使用。</p>
<p><img src="/img/8-15-modelscope-oceanbase-mcp-agent/01.png" alt="MCP 服务器架构" decoding="async"></p>
<p>所有的 MCP 服务以及更多的拓展都可以在开源仓库找到。欢迎探索～</p>
<p><strong><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/oceanbase/mcp-oceanbase">https://github.com/oceanbase/mcp-oceanbase</a></strong></p>
<h4 id="OBShell-MCP-介绍"><a href="#OBShell-MCP-介绍" class="headerlink" title="OBShell MCP 介绍"></a>OBShell MCP 介绍</h4><p>OBShell 能显著的提高数据库管理效率，涵盖了集群管理、租户管理、备份与恢复、权限管理、监控与维护等多个方面。OBShell 目前支持六个工具调用：</p>
<ul>
<li>create_cluster：创建一个新的 OceanBase 集群。用户既可以采用默认配置迅捷部署，也可以详细指定集群参数部署自定义集群。</li>
<li>create_tenant：创建一个新的 OceanBase 租户。一个 OceanBase 集群可以包含多个租户，一个 OceanBase 租户可以包含多个数据库用户。用户既可以采用默认配置快速创建租户，也可以详细指定租户各项参数自定义部署。</li>
<li>get_all_obshell_sdk_methods：获取 OBShell 支持的所有方法。是在 create_cluster 和 create_tenant 的基础上增加的更多调用支持。</li>
<li>get_obshell_sdk_methods_description：通过方法名获取 OBShell 的 sdk 方法的描述。</li>
<li>call_obshell_sdk：调用 OBShell 的 sdk 方法。</li>
</ul>
<h4 id="OBServer-MCP-介绍"><a href="#OBServer-MCP-介绍" class="headerlink" title="OBServer MCP 介绍"></a>OBServer MCP 介绍</h4><p>通过 OBServer MCP，Agent 可以实现对数据库数据的增删查改。</p>
<ul>
<li>execute_sql：执行一条 SQL 语句。包括但不限于查询，获得表 Schema，为表添加索引等。</li>
</ul>
<h4 id="OBDiag-MCP-介绍"><a href="#OBDiag-MCP-介绍" class="headerlink" title="OBDiag MCP 介绍"></a>OBDiag MCP 介绍</h4><p>通过 OBDiag, 用户可以实现对数据库集群的巡检，诊断，信息查询等。</p>
<ul>
<li>obdiag_check_run：巡检集群，并返回巡检报告。</li>
<li>obdiag_analyze_log：分析集群日志，找出发生过的错误信息并返回。</li>
<li>obdiag_display_list：obdiag 集群信息查询功能，返回支持的指令列表。</li>
<li>obdiag_display_run：obdiag 集群信息查询功能，执行获取的指令列表，需要功能来自 obdiag_display_list 的返回结果。</li>
</ul>
<h3 id="Agent-实现逻辑"><a href="#Agent-实现逻辑" class="headerlink" title="Agent 实现逻辑"></a>Agent 实现逻辑</h3><p><img src="/img/8-15-modelscope-oceanbase-mcp-agent/02.png" alt="Agent 实现逻辑" loading="lazy" decoding="async"></p>
<p>通过 mcp_cluster 管理 OceanBase MCP 服务器的元数据并对 MCP 服务器进行管理。AI 推理时会新建一个异步进程进行推理，推理过程的工具调用 mcp_cluster 进行，推理得到的结果通过进程通信（一个队列）返回到主进程，从而打印到魔搭 web 页面。</p>
<h2 id="基于魔搭创空间体验属于自己的-AI-Workshop"><a href="#基于魔搭创空间体验属于自己的-AI-Workshop" class="headerlink" title="基于魔搭创空间体验属于自己的 AI Workshop"></a>基于魔搭创空间体验属于自己的 AI Workshop</h2><p><strong>要求：</strong></p>
<ul>
<li><strong>尽量不要使用 Safari 浏览器，以免上传不了导数数据集。</strong></li>
<li><strong>提前注册好魔搭账户。如果要使用魔搭的免费 API，请绑定好阿里云的账户。</strong></li>
</ul>
<p><strong>注：如果误操作造成了环境异常，请根据附录“环境修复”中的操作重启即可。</strong></p>
<h3 id="复制-AI-Workshop-创空间"><a href="#复制-AI-Workshop-创空间" class="headerlink" title="复制 AI Workshop 创空间"></a>复制 AI Workshop 创空间</h3><p>进入 OceanBase 的官方创空间，复制一个自己的创空间。</p>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://modelscope.cn/studios/OceanBase/Oceanbase-AI_Workshop-Public/summary">https://modelscope.cn/studios/OceanBase/Oceanbase-AI_Workshop-Public/summary</a></p>
<p><img src="/img/8-15-modelscope-oceanbase-mcp-agent/03.jpeg" alt="复制创空间" loading="lazy" decoding="async"></p>
<p>创空间配置：</p>
<p><img src="/img/8-15-modelscope-oceanbase-mcp-agent/04.jpeg" alt="创空间配置" loading="lazy" decoding="async"></p>
<p><img src="/img/8-15-modelscope-oceanbase-mcp-agent/05.jpeg" alt="创空间配置" loading="lazy" decoding="async"></p>
<p><strong>我们主要有三项配置需要关注：</strong></p>
<ul>
<li><strong>“英文名称”：改成一个自己喜欢的名称。</strong></li>
<li><strong>“是否公开”：选择“非公开”。避免外来用户滥用私有创空间的 API_KEY 额度。</strong></li>
<li><strong>环境变量配置：API_KEY：可以使用魔搭提供的免费 API_KEY。获取步骤：绑定好阿里云的账号：</strong></li>
</ul>
<p><img src="/img/8-15-modelscope-oceanbase-mcp-agent/06.jpeg" alt="绑定阿里云账号" loading="lazy" decoding="async"></p>
<p>打开 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://modelscope.cn/my/myaccesstoken">https://modelscope.cn/my/myaccesstoken</a> 即可查看自己的 API_KEY（即访问令牌）。</p>
<p><img src="/img/8-15-modelscope-oceanbase-mcp-agent/07.jpeg" alt="查看访问令牌" loading="lazy" decoding="async"></p>
<ul>
<li><strong>LLM_MODEL：模型名称。演示使用的是</strong></li>
</ul>
<p>Qwen&#x2F;Qwen3-235B-A22B-Instruct-2507</p>
<ul>
<li>LLM_BASE_URL：模型 API 调用的 URL。如果使用的是魔搭的 API_KEY，则填写：<a target="_blank" rel="external nofollow noopener noreferrer" href="https://api-inference.modelscope.cn/v1/">https://api-inference.modelscope.cn/v1/</a></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">API_KEY = &lt;your-api-key&gt; # 注册魔搭账号免费获取大额度 API_KEY</span><br><span class="line">LLM_MODEL = Qwen/Qwen3-235B-A22B-Instruct-2507</span><br><span class="line">LLM_BASE_URL = https://api-inference.modelscope.cn/v1/</span><br></pre></td></tr></table></figure>

<ul>
<li>其他配置项采用初始默认项即可。</li>
</ul>
<p>填写好配置后，点击<strong>复制创空间</strong>按钮得到属于自己的一个创空间。之后等待创空间初始化完毕即可。第一次使用创空间初始化时间比较长，请耐心等待。</p>
<h3 id="部署数据库集群"><a href="#部署数据库集群" class="headerlink" title="部署数据库集群"></a>部署数据库集群</h3><p>创建 OceanBase 集群：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">调用工具，采用默认配置创建一个 OceanBase 数据库集群</span><br></pre></td></tr></table></figure>

<p><img src="/img/8-15-modelscope-oceanbase-mcp-agent/08.jpeg" alt="创建集群" loading="lazy" decoding="async"></p>
<p>创建 OceanBase 租户：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">调用工具，采用默认配置创建一个 OceanBase 数据库租户</span><br></pre></td></tr></table></figure>

<p><img src="/img/8-15-modelscope-oceanbase-mcp-agent/09.jpeg" alt="创建租户" loading="lazy" decoding="async"></p>
<h3 id="创建导数目标表"><a href="#创建导数目标表" class="headerlink" title="创建导数目标表"></a>创建导数目标表</h3><p><strong>测试数据：</strong> 📎文件请见论坛</p>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://ask.oceanbase.com/t/topic/35629341">https://ask.oceanbase.com/t/topic/35629341</a></p>
<p>针对我们提供的数据集，推荐使用该 Prompt 提示助手创建数据库表。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">根据示例数据调用工具在数据库中创建表（表名默认为transactions)：</span><br><span class="line">step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud</span><br><span class="line">1,PAYMENT,9839.64,C1231006815,170136.0,160296.36,M1979787155,0.0,0.0,0,0</span><br><span class="line">1,PAYMENT,1864.28,C1666544295,21249.0,19384.72,M2044282225,0.0,0.0,0,0</span><br><span class="line">1,TRANSFER,181.0,C1305486145,181.0,0.0,C553264065,0.0,0.0,1,0</span><br></pre></td></tr></table></figure>

<p><img src="/img/8-15-modelscope-oceanbase-mcp-agent/10.jpeg" alt="创建数据表" loading="lazy" decoding="async"></p>
<h3 id="导入数据"><a href="#导入数据" class="headerlink" title="导入数据"></a>导入数据</h3><p>通过左侧工具导入数据：</p>
<p><img src="/img/8-15-modelscope-oceanbase-mcp-agent/11.png" alt="导入数据" loading="lazy" decoding="async"></p>
<p>导入成功后结果如图：</p>
<p><img src="/img/8-15-modelscope-oceanbase-mcp-agent/12.png" alt="导入成功" loading="lazy" decoding="async"></p>
<h3 id="数据查询"><a href="#数据查询" class="headerlink" title="数据查询"></a>数据查询</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">调用工具，查看transactions表有多少条数据</span><br></pre></td></tr></table></figure>

<p><img src="/img/8-15-modelscope-oceanbase-mcp-agent/13.jpeg" alt="查询数据条数" loading="lazy" decoding="async"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">调用工具，查询数额在10000到20000之间的交易记录有多少条</span><br></pre></td></tr></table></figure>

<p><img src="/img/8-15-modelscope-oceanbase-mcp-agent/14.jpeg" alt="区间查询" loading="lazy" decoding="async"></p>
<p>接下来就可以调用 OceanBase MCP 分析数据库数据了，<code>execute_sql</code> 工具几乎支持所有 OceanBase 的 SQL 语句，欢迎用户继续探索。</p>
<h3 id="数据库诊断"><a href="#数据库诊断" class="headerlink" title="数据库诊断"></a>数据库诊断</h3><p>左侧添加 obdiag MCP 服务：</p>
<p><img src="/img/8-15-modelscope-oceanbase-mcp-agent/15.png" alt="添加 obdiag MCP 服务" loading="lazy" decoding="async"></p>
<h4 id="集群巡检"><a href="#集群巡检" class="headerlink" title="集群巡检"></a>集群巡检</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">调用工具，使用 OBDiag 巡检集群</span><br></pre></td></tr></table></figure>

<p>（目前该创空间还处于 Demo 阶段，能力有限，当前版本如果尝试让 Agent 修复巡检出来的问题，可能会出现非预期行为，请不要轻易尝试。未来会添加修复巡检问题的能力）</p>
<p><img src="/img/8-15-modelscope-oceanbase-mcp-agent/16.jpeg" alt="集群巡检" loading="lazy" decoding="async"></p>
<h4 id="查看-obdiag-支持的分析场景"><a href="#查看-obdiag-支持的分析场景" class="headerlink" title="查看 obdiag 支持的分析场景"></a>查看 obdiag 支持的分析场景</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">调用工具，查看 obdiag_display_list 支持的分析场景</span><br></pre></td></tr></table></figure>

<p><img src="/img/8-15-modelscope-oceanbase-mcp-agent/17.jpeg" alt="obdiag 分析场景列表" loading="lazy" decoding="async"></p>
<p>选择几个我们感兴趣的场景询问：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">调用工具，展示 observer.all_tenant 和 observer.serverinfo</span><br></pre></td></tr></table></figure>

<p><img src="/img/8-15-modelscope-oceanbase-mcp-agent/18.jpeg" alt="展示集群信息" loading="lazy" decoding="async"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>通过以上的 AI Workshop 实战，相信大家都已经感受到了 MCP 与 OceanBase 结合给数据库全生命周期管理带来的便利。欢迎大家加入魔搭和 OceanBase 社区，一起探索 AI &amp; 数据库的广阔前景。</p>
<p>⏰本周六在 OceanBase 杭州站的 Meetup 我们将现场 Demo 上述 Agent，欢迎小伙伴们来体验～</p>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://mp.weixin.qq.com/s?__biz=Mzk3NTE2NzU5NQ==&mid=2247486713&idx=1&sn=323b1900a3677b079c4b4db868530d81&scene=21#wechat_redirect">OceanBase × 魔搭社区 “SQL 遇上 AI” 城市交流会杭州站即将启动！</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/OceanBase/" rel="tag"># OceanBase</a>
              <a href="/tags/MCP/" rel="tag"># MCP</a>
              <a href="/tags/Agent/" rel="tag"># Agent</a>
              <a href="/tags/%E9%AD%94%E6%90%AD%E7%A4%BE%E5%8C%BA/" rel="tag"># 魔搭社区</a>
              <a href="/tags/ModelScope/" rel="tag"># ModelScope</a>
              <a href="/tags/obdiag/" rel="tag"># obdiag</a>
              <a href="/tags/OBShell/" rel="tag"># OBShell</a>
              <a href="/tags/%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B/" rel="tag"># 大语言模型</a>
          </div>

        
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="external nofollow noopener noreferrer" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_wechat"></a>
      <a class="a2a_button_twitter"></a>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/2025-08-13-99bill-oceanbase-cost-reduction/" rel="prev" title="硬件成本降52%，快钱支付引入OceanBase后的降本增效">
                  <i class="fa fa-angle-left"></i> 硬件成本降52%，快钱支付引入OceanBase后的降本增效
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/2025-08-19-vector-index-hybrid-query/" rel="next" title="向量索引的混合查询方法，你选对了吗？">
                  向量索引的混合查询方法，你选对了吗？ <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments giscus-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="external nofollow noopener noreferrer" target="_blank">浙ICP备20005107号-2 </a>
      <img src="https://beian.miit.gov.cn" alt>
  </div>
  <div class="copyright">
    &copy; 2014 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Powered by Longda Feng</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">647k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">39:15</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"longdafeng/blog_comment","repo_id":"MDEwOlJlcG9zaXRvcnkyMzMzMjk3ODI=","category":"General","category_id":"DIC_kwDODehUds4C-0LP","mapping":"pathname","strict":0,"reactions_enabled":1,"emit_metadata":0,"input_position":"top","theme":"preferred_color_scheme","lang":"zh-CN","loading":"lazy","crossorigin":"anonymous"}</script>
<script src="/js/third-party/comments/giscus.js" defer></script>
<script data-cfasync="false" src="/js/agent-webmcp.js"></script>

</body>
</html>
